﻿//------------------------------------------------------------------------------
// <auto-generated>
//     This code was generated by a tool.
//     Runtime Version:4.0.30319.33440
//
//     Changes to this file may cause incorrect behavior and will be lost if
//     the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------

namespace ACHE.Business.wsPlusmobile {
    
    
    [System.CodeDom.Compiler.GeneratedCodeAttribute("System.ServiceModel", "4.0.0.0")]
    [System.ServiceModel.ServiceContractAttribute(Namespace="http://plusmobile.com/", ConfigurationName="wsPlusmobile.GatewaySoap")]
    public interface GatewaySoap {
        
        // CODEGEN: Generating message contract since message doBillingRequest has headers
        [System.ServiceModel.OperationContractAttribute(Action="http://plusmobile.com/doBilling", ReplyAction="*")]
        [System.ServiceModel.XmlSerializerFormatAttribute(SupportFaults=true)]
        ACHE.Business.wsPlusmobile.doBillingResponse doBilling(ACHE.Business.wsPlusmobile.doBillingRequest request);
        
        [System.ServiceModel.OperationContractAttribute(Action="http://plusmobile.com/doBilling", ReplyAction="*")]
        System.Threading.Tasks.Task<ACHE.Business.wsPlusmobile.doBillingResponse> doBillingAsync(ACHE.Business.wsPlusmobile.doBillingRequest request);
        
        // CODEGEN: Generating message contract since message doBillingKeyWordRequest has headers
        [System.ServiceModel.OperationContractAttribute(Action="http://plusmobile.com/doBillingKeyWord", ReplyAction="*")]
        [System.ServiceModel.XmlSerializerFormatAttribute(SupportFaults=true)]
        ACHE.Business.wsPlusmobile.doBillingKeyWordResponse doBillingKeyWord(ACHE.Business.wsPlusmobile.doBillingKeyWordRequest request);
        
        [System.ServiceModel.OperationContractAttribute(Action="http://plusmobile.com/doBillingKeyWord", ReplyAction="*")]
        System.Threading.Tasks.Task<ACHE.Business.wsPlusmobile.doBillingKeyWordResponse> doBillingKeyWordAsync(ACHE.Business.wsPlusmobile.doBillingKeyWordRequest request);
        
        // CODEGEN: Generating message contract since message getBillingCodesRequest has headers
        [System.ServiceModel.OperationContractAttribute(Action="http://plusmobile.com/getBillingCodes", ReplyAction="*")]
        [System.ServiceModel.XmlSerializerFormatAttribute(SupportFaults=true)]
        ACHE.Business.wsPlusmobile.getBillingCodesResponse getBillingCodes(ACHE.Business.wsPlusmobile.getBillingCodesRequest request);
        
        [System.ServiceModel.OperationContractAttribute(Action="http://plusmobile.com/getBillingCodes", ReplyAction="*")]
        System.Threading.Tasks.Task<ACHE.Business.wsPlusmobile.getBillingCodesResponse> getBillingCodesAsync(ACHE.Business.wsPlusmobile.getBillingCodesRequest request);
        
        // CODEGEN: Generating message contract since message sendMessageRequest has headers
        [System.ServiceModel.OperationContractAttribute(Action="http://plusmobile.com/sendMessage", ReplyAction="*")]
        [System.ServiceModel.XmlSerializerFormatAttribute(SupportFaults=true)]
        ACHE.Business.wsPlusmobile.sendMessageResponse sendMessage(ACHE.Business.wsPlusmobile.sendMessageRequest request);
        
        [System.ServiceModel.OperationContractAttribute(Action="http://plusmobile.com/sendMessage", ReplyAction="*")]
        System.Threading.Tasks.Task<ACHE.Business.wsPlusmobile.sendMessageResponse> sendMessageAsync(ACHE.Business.wsPlusmobile.sendMessageRequest request);
        
        // CODEGEN: Generating message contract since message sendMessageKeyWordRequest has headers
        [System.ServiceModel.OperationContractAttribute(Action="http://plusmobile.com/sendMessageKeyWord", ReplyAction="*")]
        [System.ServiceModel.XmlSerializerFormatAttribute(SupportFaults=true)]
        ACHE.Business.wsPlusmobile.sendMessageKeyWordResponse sendMessageKeyWord(ACHE.Business.wsPlusmobile.sendMessageKeyWordRequest request);
        
        [System.ServiceModel.OperationContractAttribute(Action="http://plusmobile.com/sendMessageKeyWord", ReplyAction="*")]
        System.Threading.Tasks.Task<ACHE.Business.wsPlusmobile.sendMessageKeyWordResponse> sendMessageKeyWordAsync(ACHE.Business.wsPlusmobile.sendMessageKeyWordRequest request);
        
        // CODEGEN: Generating message contract since message sendMessageSyncRequest has headers
        [System.ServiceModel.OperationContractAttribute(Action="http://plusmobile.com/sendMessageSync", ReplyAction="*")]
        [System.ServiceModel.XmlSerializerFormatAttribute(SupportFaults=true)]
        ACHE.Business.wsPlusmobile.sendMessageSyncResponse sendMessageSync(ACHE.Business.wsPlusmobile.sendMessageSyncRequest request);
        
        [System.ServiceModel.OperationContractAttribute(Action="http://plusmobile.com/sendMessageSync", ReplyAction="*")]
        System.Threading.Tasks.Task<ACHE.Business.wsPlusmobile.sendMessageSyncResponse> sendMessageSyncAsync(ACHE.Business.wsPlusmobile.sendMessageSyncRequest request);
        
        // CODEGEN: Generating message contract since message sendMessageSyncKeyWordRequest has headers
        [System.ServiceModel.OperationContractAttribute(Action="http://plusmobile.com/sendMessageSyncKeyWord", ReplyAction="*")]
        [System.ServiceModel.XmlSerializerFormatAttribute(SupportFaults=true)]
        ACHE.Business.wsPlusmobile.sendMessageSyncKeyWordResponse sendMessageSyncKeyWord(ACHE.Business.wsPlusmobile.sendMessageSyncKeyWordRequest request);
        
        [System.ServiceModel.OperationContractAttribute(Action="http://plusmobile.com/sendMessageSyncKeyWord", ReplyAction="*")]
        System.Threading.Tasks.Task<ACHE.Business.wsPlusmobile.sendMessageSyncKeyWordResponse> sendMessageSyncKeyWordAsync(ACHE.Business.wsPlusmobile.sendMessageSyncKeyWordRequest request);
        
        // CODEGEN: Generating message contract since message sendMessageAsyncRequest has headers
        [System.ServiceModel.OperationContractAttribute(Action="http://plusmobile.com/sendMessageAsync", ReplyAction="*")]
        [System.ServiceModel.XmlSerializerFormatAttribute(SupportFaults=true)]
        ACHE.Business.wsPlusmobile.sendMessageAsyncResponse sendMessageAsync(ACHE.Business.wsPlusmobile.sendMessageAsyncRequest request);
        
        [System.ServiceModel.OperationContractAttribute(Action="http://plusmobile.com/sendMessageAsync", ReplyAction="*")]
        System.Threading.Tasks.Task<ACHE.Business.wsPlusmobile.sendMessageAsyncResponse> sendMessageAsyncAsync(ACHE.Business.wsPlusmobile.sendMessageAsyncRequest request);
        
        // CODEGEN: Generating message contract since message sendMessageAsyncKeyWordRequest has headers
        [System.ServiceModel.OperationContractAttribute(Action="http://plusmobile.com/sendMessageAsyncKeyWord", ReplyAction="*")]
        [System.ServiceModel.XmlSerializerFormatAttribute(SupportFaults=true)]
        ACHE.Business.wsPlusmobile.sendMessageAsyncKeyWordResponse sendMessageAsyncKeyWord(ACHE.Business.wsPlusmobile.sendMessageAsyncKeyWordRequest request);
        
        [System.ServiceModel.OperationContractAttribute(Action="http://plusmobile.com/sendMessageAsyncKeyWord", ReplyAction="*")]
        System.Threading.Tasks.Task<ACHE.Business.wsPlusmobile.sendMessageAsyncKeyWordResponse> sendMessageAsyncKeyWordAsync(ACHE.Business.wsPlusmobile.sendMessageAsyncKeyWordRequest request);
        
        // CODEGEN: Generating message contract since message sendMessageOneToOneRequest has headers
        [System.ServiceModel.OperationContractAttribute(Action="http://plusmobile.com/sendMessageOneToOne", ReplyAction="*")]
        [System.ServiceModel.XmlSerializerFormatAttribute(SupportFaults=true)]
        ACHE.Business.wsPlusmobile.sendMessageOneToOneResponse sendMessageOneToOne(ACHE.Business.wsPlusmobile.sendMessageOneToOneRequest request);
        
        [System.ServiceModel.OperationContractAttribute(Action="http://plusmobile.com/sendMessageOneToOne", ReplyAction="*")]
        System.Threading.Tasks.Task<ACHE.Business.wsPlusmobile.sendMessageOneToOneResponse> sendMessageOneToOneAsync(ACHE.Business.wsPlusmobile.sendMessageOneToOneRequest request);
        
        // CODEGEN: Generating message contract since message sendMessageOneToOneKeyWordRequest has headers
        [System.ServiceModel.OperationContractAttribute(Action="http://plusmobile.com/sendMessageOneToOneKeyWord", ReplyAction="*")]
        [System.ServiceModel.XmlSerializerFormatAttribute(SupportFaults=true)]
        ACHE.Business.wsPlusmobile.sendMessageOneToOneKeyWordResponse sendMessageOneToOneKeyWord(ACHE.Business.wsPlusmobile.sendMessageOneToOneKeyWordRequest request);
        
        [System.ServiceModel.OperationContractAttribute(Action="http://plusmobile.com/sendMessageOneToOneKeyWord", ReplyAction="*")]
        System.Threading.Tasks.Task<ACHE.Business.wsPlusmobile.sendMessageOneToOneKeyWordResponse> sendMessageOneToOneKeyWordAsync(ACHE.Business.wsPlusmobile.sendMessageOneToOneKeyWordRequest request);
        
        // CODEGEN: Generating message contract since message sendMessageOneToOneSyncRequest has headers
        [System.ServiceModel.OperationContractAttribute(Action="http://plusmobile.com/sendMessageOneToOneSync", ReplyAction="*")]
        [System.ServiceModel.XmlSerializerFormatAttribute(SupportFaults=true)]
        ACHE.Business.wsPlusmobile.sendMessageOneToOneSyncResponse sendMessageOneToOneSync(ACHE.Business.wsPlusmobile.sendMessageOneToOneSyncRequest request);
        
        [System.ServiceModel.OperationContractAttribute(Action="http://plusmobile.com/sendMessageOneToOneSync", ReplyAction="*")]
        System.Threading.Tasks.Task<ACHE.Business.wsPlusmobile.sendMessageOneToOneSyncResponse> sendMessageOneToOneSyncAsync(ACHE.Business.wsPlusmobile.sendMessageOneToOneSyncRequest request);
        
        // CODEGEN: Generating message contract since message sendMessageOneToOneSyncKeyWordRequest has headers
        [System.ServiceModel.OperationContractAttribute(Action="http://plusmobile.com/sendMessageOneToOneSyncKeyWord", ReplyAction="*")]
        [System.ServiceModel.XmlSerializerFormatAttribute(SupportFaults=true)]
        ACHE.Business.wsPlusmobile.sendMessageOneToOneSyncKeyWordResponse sendMessageOneToOneSyncKeyWord(ACHE.Business.wsPlusmobile.sendMessageOneToOneSyncKeyWordRequest request);
        
        [System.ServiceModel.OperationContractAttribute(Action="http://plusmobile.com/sendMessageOneToOneSyncKeyWord", ReplyAction="*")]
        System.Threading.Tasks.Task<ACHE.Business.wsPlusmobile.sendMessageOneToOneSyncKeyWordResponse> sendMessageOneToOneSyncKeyWordAsync(ACHE.Business.wsPlusmobile.sendMessageOneToOneSyncKeyWordRequest request);
        
        // CODEGEN: Generating message contract since message sendMessageOneToOneAsyncRequest has headers
        [System.ServiceModel.OperationContractAttribute(Action="http://plusmobile.com/sendMessageOneToOneAsync", ReplyAction="*")]
        [System.ServiceModel.XmlSerializerFormatAttribute(SupportFaults=true)]
        ACHE.Business.wsPlusmobile.sendMessageOneToOneAsyncResponse sendMessageOneToOneAsync(ACHE.Business.wsPlusmobile.sendMessageOneToOneAsyncRequest request);
        
        [System.ServiceModel.OperationContractAttribute(Action="http://plusmobile.com/sendMessageOneToOneAsync", ReplyAction="*")]
        System.Threading.Tasks.Task<ACHE.Business.wsPlusmobile.sendMessageOneToOneAsyncResponse> sendMessageOneToOneAsyncAsync(ACHE.Business.wsPlusmobile.sendMessageOneToOneAsyncRequest request);
        
        // CODEGEN: Generating message contract since message sendMessageOneToOneAsyncKeyWordRequest has headers
        [System.ServiceModel.OperationContractAttribute(Action="http://plusmobile.com/sendMessageOneToOneAsyncKeyWord", ReplyAction="*")]
        [System.ServiceModel.XmlSerializerFormatAttribute(SupportFaults=true)]
        ACHE.Business.wsPlusmobile.sendMessageOneToOneAsyncKeyWordResponse sendMessageOneToOneAsyncKeyWord(ACHE.Business.wsPlusmobile.sendMessageOneToOneAsyncKeyWordRequest request);
        
        [System.ServiceModel.OperationContractAttribute(Action="http://plusmobile.com/sendMessageOneToOneAsyncKeyWord", ReplyAction="*")]
        System.Threading.Tasks.Task<ACHE.Business.wsPlusmobile.sendMessageOneToOneAsyncKeyWordResponse> sendMessageOneToOneAsyncKeyWordAsync(ACHE.Business.wsPlusmobile.sendMessageOneToOneAsyncKeyWordRequest request);
        
        // CODEGEN: Generating message contract since message getSmsCodesRequest has headers
        [System.ServiceModel.OperationContractAttribute(Action="http://plusmobile.com/getSmsCodes", ReplyAction="*")]
        [System.ServiceModel.XmlSerializerFormatAttribute(SupportFaults=true)]
        ACHE.Business.wsPlusmobile.getSmsCodesResponse getSmsCodes(ACHE.Business.wsPlusmobile.getSmsCodesRequest request);
        
        [System.ServiceModel.OperationContractAttribute(Action="http://plusmobile.com/getSmsCodes", ReplyAction="*")]
        System.Threading.Tasks.Task<ACHE.Business.wsPlusmobile.getSmsCodesResponse> getSmsCodesAsync(ACHE.Business.wsPlusmobile.getSmsCodesRequest request);
    }
    
    /// <remarks/>
    [System.CodeDom.Compiler.GeneratedCodeAttribute("System.Xml", "4.0.30319.33440")]
    [System.SerializableAttribute()]
    [System.Diagnostics.DebuggerStepThroughAttribute()]
    [System.ComponentModel.DesignerCategoryAttribute("code")]
    [System.Xml.Serialization.XmlTypeAttribute(Namespace="http://plusmobile.com/")]
    public partial class AuthHeader : object, System.ComponentModel.INotifyPropertyChanged {
        
        private string userField;
        
        private string passField;
        
        private System.Xml.XmlAttribute[] anyAttrField;
        
        /// <remarks/>
        [System.Xml.Serialization.XmlElementAttribute(Order=0)]
        public string User {
            get {
                return this.userField;
            }
            set {
                this.userField = value;
                this.RaisePropertyChanged("User");
            }
        }
        
        /// <remarks/>
        [System.Xml.Serialization.XmlElementAttribute(Order=1)]
        public string Pass {
            get {
                return this.passField;
            }
            set {
                this.passField = value;
                this.RaisePropertyChanged("Pass");
            }
        }
        
        /// <remarks/>
        [System.Xml.Serialization.XmlAnyAttributeAttribute()]
        public System.Xml.XmlAttribute[] AnyAttr {
            get {
                return this.anyAttrField;
            }
            set {
                this.anyAttrField = value;
                this.RaisePropertyChanged("AnyAttr");
            }
        }
        
        public event System.ComponentModel.PropertyChangedEventHandler PropertyChanged;
        
        protected void RaisePropertyChanged(string propertyName) {
            System.ComponentModel.PropertyChangedEventHandler propertyChanged = this.PropertyChanged;
            if ((propertyChanged != null)) {
                propertyChanged(this, new System.ComponentModel.PropertyChangedEventArgs(propertyName));
            }
        }
    }
    
    [System.Diagnostics.DebuggerStepThroughAttribute()]
    [System.CodeDom.Compiler.GeneratedCodeAttribute("System.ServiceModel", "4.0.0.0")]
    [System.ComponentModel.EditorBrowsableAttribute(System.ComponentModel.EditorBrowsableState.Advanced)]
    [System.ServiceModel.MessageContractAttribute(WrapperName="doBilling", WrapperNamespace="http://plusmobile.com/", IsWrapped=true)]
    public partial class doBillingRequest {
        
        [System.ServiceModel.MessageHeaderAttribute(Namespace="http://plusmobile.com/")]
        public ACHE.Business.wsPlusmobile.AuthHeader AuthHeader;
        
        [System.ServiceModel.MessageBodyMemberAttribute(Namespace="http://plusmobile.com/", Order=0)]
        public string phoneNumber;
        
        [System.ServiceModel.MessageBodyMemberAttribute(Namespace="http://plusmobile.com/", Order=1)]
        public int idBillingCode;
        
        public doBillingRequest() {
        }
        
        public doBillingRequest(ACHE.Business.wsPlusmobile.AuthHeader AuthHeader, string phoneNumber, int idBillingCode) {
            this.AuthHeader = AuthHeader;
            this.phoneNumber = phoneNumber;
            this.idBillingCode = idBillingCode;
        }
    }
    
    [System.Diagnostics.DebuggerStepThroughAttribute()]
    [System.CodeDom.Compiler.GeneratedCodeAttribute("System.ServiceModel", "4.0.0.0")]
    [System.ComponentModel.EditorBrowsableAttribute(System.ComponentModel.EditorBrowsableState.Advanced)]
    [System.ServiceModel.MessageContractAttribute(WrapperName="doBillingResponse", WrapperNamespace="http://plusmobile.com/", IsWrapped=true)]
    public partial class doBillingResponse {
        
        [System.ServiceModel.MessageBodyMemberAttribute(Namespace="http://plusmobile.com/", Order=0)]
        public string doBillingResult;
        
        public doBillingResponse() {
        }
        
        public doBillingResponse(string doBillingResult) {
            this.doBillingResult = doBillingResult;
        }
    }
    
    [System.Diagnostics.DebuggerStepThroughAttribute()]
    [System.CodeDom.Compiler.GeneratedCodeAttribute("System.ServiceModel", "4.0.0.0")]
    [System.ComponentModel.EditorBrowsableAttribute(System.ComponentModel.EditorBrowsableState.Advanced)]
    [System.ServiceModel.MessageContractAttribute(WrapperName="doBillingKeyWord", WrapperNamespace="http://plusmobile.com/", IsWrapped=true)]
    public partial class doBillingKeyWordRequest {
        
        [System.ServiceModel.MessageHeaderAttribute(Namespace="http://plusmobile.com/")]
        public ACHE.Business.wsPlusmobile.AuthHeader AuthHeader;
        
        [System.ServiceModel.MessageBodyMemberAttribute(Namespace="http://plusmobile.com/", Order=0)]
        public string phoneNumber;
        
        [System.ServiceModel.MessageBodyMemberAttribute(Namespace="http://plusmobile.com/", Order=1)]
        public int idBillingCode;
        
        [System.ServiceModel.MessageBodyMemberAttribute(Namespace="http://plusmobile.com/", Order=2)]
        public string keyWord;
        
        public doBillingKeyWordRequest() {
        }
        
        public doBillingKeyWordRequest(ACHE.Business.wsPlusmobile.AuthHeader AuthHeader, string phoneNumber, int idBillingCode, string keyWord) {
            this.AuthHeader = AuthHeader;
            this.phoneNumber = phoneNumber;
            this.idBillingCode = idBillingCode;
            this.keyWord = keyWord;
        }
    }
    
    [System.Diagnostics.DebuggerStepThroughAttribute()]
    [System.CodeDom.Compiler.GeneratedCodeAttribute("System.ServiceModel", "4.0.0.0")]
    [System.ComponentModel.EditorBrowsableAttribute(System.ComponentModel.EditorBrowsableState.Advanced)]
    [System.ServiceModel.MessageContractAttribute(WrapperName="doBillingKeyWordResponse", WrapperNamespace="http://plusmobile.com/", IsWrapped=true)]
    public partial class doBillingKeyWordResponse {
        
        [System.ServiceModel.MessageBodyMemberAttribute(Namespace="http://plusmobile.com/", Order=0)]
        public string doBillingKeyWordResult;
        
        public doBillingKeyWordResponse() {
        }
        
        public doBillingKeyWordResponse(string doBillingKeyWordResult) {
            this.doBillingKeyWordResult = doBillingKeyWordResult;
        }
    }
    
    [System.Diagnostics.DebuggerStepThroughAttribute()]
    [System.CodeDom.Compiler.GeneratedCodeAttribute("System.ServiceModel", "4.0.0.0")]
    [System.ComponentModel.EditorBrowsableAttribute(System.ComponentModel.EditorBrowsableState.Advanced)]
    [System.ServiceModel.MessageContractAttribute(WrapperName="getBillingCodes", WrapperNamespace="http://plusmobile.com/", IsWrapped=true)]
    public partial class getBillingCodesRequest {
        
        [System.ServiceModel.MessageHeaderAttribute(Namespace="http://plusmobile.com/")]
        public ACHE.Business.wsPlusmobile.AuthHeader AuthHeader;
        
        public getBillingCodesRequest() {
        }
        
        public getBillingCodesRequest(ACHE.Business.wsPlusmobile.AuthHeader AuthHeader) {
            this.AuthHeader = AuthHeader;
        }
    }
    
    [System.Diagnostics.DebuggerStepThroughAttribute()]
    [System.CodeDom.Compiler.GeneratedCodeAttribute("System.ServiceModel", "4.0.0.0")]
    [System.ComponentModel.EditorBrowsableAttribute(System.ComponentModel.EditorBrowsableState.Advanced)]
    [System.ServiceModel.MessageContractAttribute(WrapperName="getBillingCodesResponse", WrapperNamespace="http://plusmobile.com/", IsWrapped=true)]
    public partial class getBillingCodesResponse {
        
        [System.ServiceModel.MessageBodyMemberAttribute(Namespace="http://plusmobile.com/", Order=0)]
        public string getBillingCodesResult;
        
        public getBillingCodesResponse() {
        }
        
        public getBillingCodesResponse(string getBillingCodesResult) {
            this.getBillingCodesResult = getBillingCodesResult;
        }
    }
    
    [System.Diagnostics.DebuggerStepThroughAttribute()]
    [System.CodeDom.Compiler.GeneratedCodeAttribute("System.ServiceModel", "4.0.0.0")]
    [System.ComponentModel.EditorBrowsableAttribute(System.ComponentModel.EditorBrowsableState.Advanced)]
    [System.ServiceModel.MessageContractAttribute(WrapperName="sendMessage", WrapperNamespace="http://plusmobile.com/", IsWrapped=true)]
    public partial class sendMessageRequest {
        
        [System.ServiceModel.MessageHeaderAttribute(Namespace="http://plusmobile.com/")]
        public ACHE.Business.wsPlusmobile.AuthHeader AuthHeader;
        
        [System.ServiceModel.MessageBodyMemberAttribute(Namespace="http://plusmobile.com/", Order=0)]
        public string phoneNumber;
        
        [System.ServiceModel.MessageBodyMemberAttribute(Namespace="http://plusmobile.com/", Order=1)]
        public int idSmsCode;
        
        [System.ServiceModel.MessageBodyMemberAttribute(Namespace="http://plusmobile.com/", Order=2)]
        public string smsMessage;
        
        public sendMessageRequest() {
        }
        
        public sendMessageRequest(ACHE.Business.wsPlusmobile.AuthHeader AuthHeader, string phoneNumber, int idSmsCode, string smsMessage) {
            this.AuthHeader = AuthHeader;
            this.phoneNumber = phoneNumber;
            this.idSmsCode = idSmsCode;
            this.smsMessage = smsMessage;
        }
    }
    
    [System.Diagnostics.DebuggerStepThroughAttribute()]
    [System.CodeDom.Compiler.GeneratedCodeAttribute("System.ServiceModel", "4.0.0.0")]
    [System.ComponentModel.EditorBrowsableAttribute(System.ComponentModel.EditorBrowsableState.Advanced)]
    [System.ServiceModel.MessageContractAttribute(WrapperName="sendMessageResponse", WrapperNamespace="http://plusmobile.com/", IsWrapped=true)]
    public partial class sendMessageResponse {
        
        [System.ServiceModel.MessageBodyMemberAttribute(Namespace="http://plusmobile.com/", Order=0)]
        public string sendMessageResult;
        
        public sendMessageResponse() {
        }
        
        public sendMessageResponse(string sendMessageResult) {
            this.sendMessageResult = sendMessageResult;
        }
    }
    
    [System.Diagnostics.DebuggerStepThroughAttribute()]
    [System.CodeDom.Compiler.GeneratedCodeAttribute("System.ServiceModel", "4.0.0.0")]
    [System.ComponentModel.EditorBrowsableAttribute(System.ComponentModel.EditorBrowsableState.Advanced)]
    [System.ServiceModel.MessageContractAttribute(WrapperName="sendMessageKeyWord", WrapperNamespace="http://plusmobile.com/", IsWrapped=true)]
    public partial class sendMessageKeyWordRequest {
        
        [System.ServiceModel.MessageHeaderAttribute(Namespace="http://plusmobile.com/")]
        public ACHE.Business.wsPlusmobile.AuthHeader AuthHeader;
        
        [System.ServiceModel.MessageBodyMemberAttribute(Namespace="http://plusmobile.com/", Order=0)]
        public string phoneNumber;
        
        [System.ServiceModel.MessageBodyMemberAttribute(Namespace="http://plusmobile.com/", Order=1)]
        public int idSmsCode;
        
        [System.ServiceModel.MessageBodyMemberAttribute(Namespace="http://plusmobile.com/", Order=2)]
        public string smsMessage;
        
        [System.ServiceModel.MessageBodyMemberAttribute(Namespace="http://plusmobile.com/", Order=3)]
        public string keyWord;
        
        public sendMessageKeyWordRequest() {
        }
        
        public sendMessageKeyWordRequest(ACHE.Business.wsPlusmobile.AuthHeader AuthHeader, string phoneNumber, int idSmsCode, string smsMessage, string keyWord) {
            this.AuthHeader = AuthHeader;
            this.phoneNumber = phoneNumber;
            this.idSmsCode = idSmsCode;
            this.smsMessage = smsMessage;
            this.keyWord = keyWord;
        }
    }
    
    [System.Diagnostics.DebuggerStepThroughAttribute()]
    [System.CodeDom.Compiler.GeneratedCodeAttribute("System.ServiceModel", "4.0.0.0")]
    [System.ComponentModel.EditorBrowsableAttribute(System.ComponentModel.EditorBrowsableState.Advanced)]
    [System.ServiceModel.MessageContractAttribute(WrapperName="sendMessageKeyWordResponse", WrapperNamespace="http://plusmobile.com/", IsWrapped=true)]
    public partial class sendMessageKeyWordResponse {
        
        [System.ServiceModel.MessageBodyMemberAttribute(Namespace="http://plusmobile.com/", Order=0)]
        public string sendMessageKeyWordResult;
        
        public sendMessageKeyWordResponse() {
        }
        
        public sendMessageKeyWordResponse(string sendMessageKeyWordResult) {
            this.sendMessageKeyWordResult = sendMessageKeyWordResult;
        }
    }
    
    [System.Diagnostics.DebuggerStepThroughAttribute()]
    [System.CodeDom.Compiler.GeneratedCodeAttribute("System.ServiceModel", "4.0.0.0")]
    [System.ComponentModel.EditorBrowsableAttribute(System.ComponentModel.EditorBrowsableState.Advanced)]
    [System.ServiceModel.MessageContractAttribute(WrapperName="sendMessageSync", WrapperNamespace="http://plusmobile.com/", IsWrapped=true)]
    public partial class sendMessageSyncRequest {
        
        [System.ServiceModel.MessageHeaderAttribute(Namespace="http://plusmobile.com/")]
        public ACHE.Business.wsPlusmobile.AuthHeader AuthHeader;
        
        [System.ServiceModel.MessageBodyMemberAttribute(Namespace="http://plusmobile.com/", Order=0)]
        public string phoneNumber;
        
        [System.ServiceModel.MessageBodyMemberAttribute(Namespace="http://plusmobile.com/", Order=1)]
        public int idSmsCode;
        
        [System.ServiceModel.MessageBodyMemberAttribute(Namespace="http://plusmobile.com/", Order=2)]
        public string smsMessage;
        
        [System.ServiceModel.MessageBodyMemberAttribute(Namespace="http://plusmobile.com/", Order=3)]
        public int idBillingCode;
        
        public sendMessageSyncRequest() {
        }
        
        public sendMessageSyncRequest(ACHE.Business.wsPlusmobile.AuthHeader AuthHeader, string phoneNumber, int idSmsCode, string smsMessage, int idBillingCode) {
            this.AuthHeader = AuthHeader;
            this.phoneNumber = phoneNumber;
            this.idSmsCode = idSmsCode;
            this.smsMessage = smsMessage;
            this.idBillingCode = idBillingCode;
        }
    }
    
    [System.Diagnostics.DebuggerStepThroughAttribute()]
    [System.CodeDom.Compiler.GeneratedCodeAttribute("System.ServiceModel", "4.0.0.0")]
    [System.ComponentModel.EditorBrowsableAttribute(System.ComponentModel.EditorBrowsableState.Advanced)]
    [System.ServiceModel.MessageContractAttribute(WrapperName="sendMessageSyncResponse", WrapperNamespace="http://plusmobile.com/", IsWrapped=true)]
    public partial class sendMessageSyncResponse {
        
        [System.ServiceModel.MessageBodyMemberAttribute(Namespace="http://plusmobile.com/", Order=0)]
        public string sendMessageSyncResult;
        
        public sendMessageSyncResponse() {
        }
        
        public sendMessageSyncResponse(string sendMessageSyncResult) {
            this.sendMessageSyncResult = sendMessageSyncResult;
        }
    }
    
    [System.Diagnostics.DebuggerStepThroughAttribute()]
    [System.CodeDom.Compiler.GeneratedCodeAttribute("System.ServiceModel", "4.0.0.0")]
    [System.ComponentModel.EditorBrowsableAttribute(System.ComponentModel.EditorBrowsableState.Advanced)]
    [System.ServiceModel.MessageContractAttribute(WrapperName="sendMessageSyncKeyWord", WrapperNamespace="http://plusmobile.com/", IsWrapped=true)]
    public partial class sendMessageSyncKeyWordRequest {
        
        [System.ServiceModel.MessageHeaderAttribute(Namespace="http://plusmobile.com/")]
        public ACHE.Business.wsPlusmobile.AuthHeader AuthHeader;
        
        [System.ServiceModel.MessageBodyMemberAttribute(Namespace="http://plusmobile.com/", Order=0)]
        public string phoneNumber;
        
        [System.ServiceModel.MessageBodyMemberAttribute(Namespace="http://plusmobile.com/", Order=1)]
        public int idSmsCode;
        
        [System.ServiceModel.MessageBodyMemberAttribute(Namespace="http://plusmobile.com/", Order=2)]
        public string smsMessage;
        
        [System.ServiceModel.MessageBodyMemberAttribute(Namespace="http://plusmobile.com/", Order=3)]
        public int idBillingCode;
        
        [System.ServiceModel.MessageBodyMemberAttribute(Namespace="http://plusmobile.com/", Order=4)]
        public string keyWord;
        
        public sendMessageSyncKeyWordRequest() {
        }
        
        public sendMessageSyncKeyWordRequest(ACHE.Business.wsPlusmobile.AuthHeader AuthHeader, string phoneNumber, int idSmsCode, string smsMessage, int idBillingCode, string keyWord) {
            this.AuthHeader = AuthHeader;
            this.phoneNumber = phoneNumber;
            this.idSmsCode = idSmsCode;
            this.smsMessage = smsMessage;
            this.idBillingCode = idBillingCode;
            this.keyWord = keyWord;
        }
    }
    
    [System.Diagnostics.DebuggerStepThroughAttribute()]
    [System.CodeDom.Compiler.GeneratedCodeAttribute("System.ServiceModel", "4.0.0.0")]
    [System.ComponentModel.EditorBrowsableAttribute(System.ComponentModel.EditorBrowsableState.Advanced)]
    [System.ServiceModel.MessageContractAttribute(WrapperName="sendMessageSyncKeyWordResponse", WrapperNamespace="http://plusmobile.com/", IsWrapped=true)]
    public partial class sendMessageSyncKeyWordResponse {
        
        [System.ServiceModel.MessageBodyMemberAttribute(Namespace="http://plusmobile.com/", Order=0)]
        public string sendMessageSyncKeyWordResult;
        
        public sendMessageSyncKeyWordResponse() {
        }
        
        public sendMessageSyncKeyWordResponse(string sendMessageSyncKeyWordResult) {
            this.sendMessageSyncKeyWordResult = sendMessageSyncKeyWordResult;
        }
    }
    
    [System.Diagnostics.DebuggerStepThroughAttribute()]
    [System.CodeDom.Compiler.GeneratedCodeAttribute("System.ServiceModel", "4.0.0.0")]
    [System.ComponentModel.EditorBrowsableAttribute(System.ComponentModel.EditorBrowsableState.Advanced)]
    [System.ServiceModel.MessageContractAttribute(WrapperName="sendMessageAsync", WrapperNamespace="http://plusmobile.com/", IsWrapped=true)]
    public partial class sendMessageAsyncRequest {
        
        [System.ServiceModel.MessageHeaderAttribute(Namespace="http://plusmobile.com/")]
        public ACHE.Business.wsPlusmobile.AuthHeader AuthHeader;
        
        [System.ServiceModel.MessageBodyMemberAttribute(Namespace="http://plusmobile.com/", Order=0)]
        public string phoneNumber;
        
        [System.ServiceModel.MessageBodyMemberAttribute(Namespace="http://plusmobile.com/", Order=1)]
        public int idSmsCode;
        
        [System.ServiceModel.MessageBodyMemberAttribute(Namespace="http://plusmobile.com/", Order=2)]
        public string smsMessage;
        
        [System.ServiceModel.MessageBodyMemberAttribute(Namespace="http://plusmobile.com/", Order=3)]
        public int idBillingCode;
        
        public sendMessageAsyncRequest() {
        }
        
        public sendMessageAsyncRequest(ACHE.Business.wsPlusmobile.AuthHeader AuthHeader, string phoneNumber, int idSmsCode, string smsMessage, int idBillingCode) {
            this.AuthHeader = AuthHeader;
            this.phoneNumber = phoneNumber;
            this.idSmsCode = idSmsCode;
            this.smsMessage = smsMessage;
            this.idBillingCode = idBillingCode;
        }
    }
    
    [System.Diagnostics.DebuggerStepThroughAttribute()]
    [System.CodeDom.Compiler.GeneratedCodeAttribute("System.ServiceModel", "4.0.0.0")]
    [System.ComponentModel.EditorBrowsableAttribute(System.ComponentModel.EditorBrowsableState.Advanced)]
    [System.ServiceModel.MessageContractAttribute(WrapperName="sendMessageAsyncResponse", WrapperNamespace="http://plusmobile.com/", IsWrapped=true)]
    public partial class sendMessageAsyncResponse {
        
        [System.ServiceModel.MessageBodyMemberAttribute(Namespace="http://plusmobile.com/", Order=0)]
        public string sendMessageAsyncResult;
        
        public sendMessageAsyncResponse() {
        }
        
        public sendMessageAsyncResponse(string sendMessageAsyncResult) {
            this.sendMessageAsyncResult = sendMessageAsyncResult;
        }
    }
    
    [System.Diagnostics.DebuggerStepThroughAttribute()]
    [System.CodeDom.Compiler.GeneratedCodeAttribute("System.ServiceModel", "4.0.0.0")]
    [System.ComponentModel.EditorBrowsableAttribute(System.ComponentModel.EditorBrowsableState.Advanced)]
    [System.ServiceModel.MessageContractAttribute(WrapperName="sendMessageAsyncKeyWord", WrapperNamespace="http://plusmobile.com/", IsWrapped=true)]
    public partial class sendMessageAsyncKeyWordRequest {
        
        [System.ServiceModel.MessageHeaderAttribute(Namespace="http://plusmobile.com/")]
        public ACHE.Business.wsPlusmobile.AuthHeader AuthHeader;
        
        [System.ServiceModel.MessageBodyMemberAttribute(Namespace="http://plusmobile.com/", Order=0)]
        public string phoneNumber;
        
        [System.ServiceModel.MessageBodyMemberAttribute(Namespace="http://plusmobile.com/", Order=1)]
        public int idSmsCode;
        
        [System.ServiceModel.MessageBodyMemberAttribute(Namespace="http://plusmobile.com/", Order=2)]
        public string smsMessage;
        
        [System.ServiceModel.MessageBodyMemberAttribute(Namespace="http://plusmobile.com/", Order=3)]
        public int idBillingCode;
        
        [System.ServiceModel.MessageBodyMemberAttribute(Namespace="http://plusmobile.com/", Order=4)]
        public string keyWord;
        
        public sendMessageAsyncKeyWordRequest() {
        }
        
        public sendMessageAsyncKeyWordRequest(ACHE.Business.wsPlusmobile.AuthHeader AuthHeader, string phoneNumber, int idSmsCode, string smsMessage, int idBillingCode, string keyWord) {
            this.AuthHeader = AuthHeader;
            this.phoneNumber = phoneNumber;
            this.idSmsCode = idSmsCode;
            this.smsMessage = smsMessage;
            this.idBillingCode = idBillingCode;
            this.keyWord = keyWord;
        }
    }
    
    [System.Diagnostics.DebuggerStepThroughAttribute()]
    [System.CodeDom.Compiler.GeneratedCodeAttribute("System.ServiceModel", "4.0.0.0")]
    [System.ComponentModel.EditorBrowsableAttribute(System.ComponentModel.EditorBrowsableState.Advanced)]
    [System.ServiceModel.MessageContractAttribute(WrapperName="sendMessageAsyncKeyWordResponse", WrapperNamespace="http://plusmobile.com/", IsWrapped=true)]
    public partial class sendMessageAsyncKeyWordResponse {
        
        [System.ServiceModel.MessageBodyMemberAttribute(Namespace="http://plusmobile.com/", Order=0)]
        public string sendMessageAsyncKeyWordResult;
        
        public sendMessageAsyncKeyWordResponse() {
        }
        
        public sendMessageAsyncKeyWordResponse(string sendMessageAsyncKeyWordResult) {
            this.sendMessageAsyncKeyWordResult = sendMessageAsyncKeyWordResult;
        }
    }
    
    [System.Diagnostics.DebuggerStepThroughAttribute()]
    [System.CodeDom.Compiler.GeneratedCodeAttribute("System.ServiceModel", "4.0.0.0")]
    [System.ComponentModel.EditorBrowsableAttribute(System.ComponentModel.EditorBrowsableState.Advanced)]
    [System.ServiceModel.MessageContractAttribute(WrapperName="sendMessageOneToOne", WrapperNamespace="http://plusmobile.com/", IsWrapped=true)]
    public partial class sendMessageOneToOneRequest {
        
        [System.ServiceModel.MessageHeaderAttribute(Namespace="http://plusmobile.com/")]
        public ACHE.Business.wsPlusmobile.AuthHeader AuthHeader;
        
        [System.ServiceModel.MessageBodyMemberAttribute(Namespace="http://plusmobile.com/", Order=0)]
        public int MsgRefIdMO;
        
        [System.ServiceModel.MessageBodyMemberAttribute(Namespace="http://plusmobile.com/", Order=1)]
        public string phoneNumber;
        
        [System.ServiceModel.MessageBodyMemberAttribute(Namespace="http://plusmobile.com/", Order=2)]
        public int idSmsCode;
        
        [System.ServiceModel.MessageBodyMemberAttribute(Namespace="http://plusmobile.com/", Order=3)]
        public string smsMessage;
        
        public sendMessageOneToOneRequest() {
        }
        
        public sendMessageOneToOneRequest(ACHE.Business.wsPlusmobile.AuthHeader AuthHeader, int MsgRefIdMO, string phoneNumber, int idSmsCode, string smsMessage) {
            this.AuthHeader = AuthHeader;
            this.MsgRefIdMO = MsgRefIdMO;
            this.phoneNumber = phoneNumber;
            this.idSmsCode = idSmsCode;
            this.smsMessage = smsMessage;
        }
    }
    
    [System.Diagnostics.DebuggerStepThroughAttribute()]
    [System.CodeDom.Compiler.GeneratedCodeAttribute("System.ServiceModel", "4.0.0.0")]
    [System.ComponentModel.EditorBrowsableAttribute(System.ComponentModel.EditorBrowsableState.Advanced)]
    [System.ServiceModel.MessageContractAttribute(WrapperName="sendMessageOneToOneResponse", WrapperNamespace="http://plusmobile.com/", IsWrapped=true)]
    public partial class sendMessageOneToOneResponse {
        
        [System.ServiceModel.MessageBodyMemberAttribute(Namespace="http://plusmobile.com/", Order=0)]
        public string sendMessageOneToOneResult;
        
        public sendMessageOneToOneResponse() {
        }
        
        public sendMessageOneToOneResponse(string sendMessageOneToOneResult) {
            this.sendMessageOneToOneResult = sendMessageOneToOneResult;
        }
    }
    
    [System.Diagnostics.DebuggerStepThroughAttribute()]
    [System.CodeDom.Compiler.GeneratedCodeAttribute("System.ServiceModel", "4.0.0.0")]
    [System.ComponentModel.EditorBrowsableAttribute(System.ComponentModel.EditorBrowsableState.Advanced)]
    [System.ServiceModel.MessageContractAttribute(WrapperName="sendMessageOneToOneKeyWord", WrapperNamespace="http://plusmobile.com/", IsWrapped=true)]
    public partial class sendMessageOneToOneKeyWordRequest {
        
        [System.ServiceModel.MessageHeaderAttribute(Namespace="http://plusmobile.com/")]
        public ACHE.Business.wsPlusmobile.AuthHeader AuthHeader;
        
        [System.ServiceModel.MessageBodyMemberAttribute(Namespace="http://plusmobile.com/", Order=0)]
        public int MsgRefIdMO;
        
        [System.ServiceModel.MessageBodyMemberAttribute(Namespace="http://plusmobile.com/", Order=1)]
        public string phoneNumber;
        
        [System.ServiceModel.MessageBodyMemberAttribute(Namespace="http://plusmobile.com/", Order=2)]
        public int idSmsCode;
        
        [System.ServiceModel.MessageBodyMemberAttribute(Namespace="http://plusmobile.com/", Order=3)]
        public string smsMessage;
        
        [System.ServiceModel.MessageBodyMemberAttribute(Namespace="http://plusmobile.com/", Order=4)]
        public string keyWord;
        
        public sendMessageOneToOneKeyWordRequest() {
        }
        
        public sendMessageOneToOneKeyWordRequest(ACHE.Business.wsPlusmobile.AuthHeader AuthHeader, int MsgRefIdMO, string phoneNumber, int idSmsCode, string smsMessage, string keyWord) {
            this.AuthHeader = AuthHeader;
            this.MsgRefIdMO = MsgRefIdMO;
            this.phoneNumber = phoneNumber;
            this.idSmsCode = idSmsCode;
            this.smsMessage = smsMessage;
            this.keyWord = keyWord;
        }
    }
    
    [System.Diagnostics.DebuggerStepThroughAttribute()]
    [System.CodeDom.Compiler.GeneratedCodeAttribute("System.ServiceModel", "4.0.0.0")]
    [System.ComponentModel.EditorBrowsableAttribute(System.ComponentModel.EditorBrowsableState.Advanced)]
    [System.ServiceModel.MessageContractAttribute(WrapperName="sendMessageOneToOneKeyWordResponse", WrapperNamespace="http://plusmobile.com/", IsWrapped=true)]
    public partial class sendMessageOneToOneKeyWordResponse {
        
        [System.ServiceModel.MessageBodyMemberAttribute(Namespace="http://plusmobile.com/", Order=0)]
        public string sendMessageOneToOneKeyWordResult;
        
        public sendMessageOneToOneKeyWordResponse() {
        }
        
        public sendMessageOneToOneKeyWordResponse(string sendMessageOneToOneKeyWordResult) {
            this.sendMessageOneToOneKeyWordResult = sendMessageOneToOneKeyWordResult;
        }
    }
    
    [System.Diagnostics.DebuggerStepThroughAttribute()]
    [System.CodeDom.Compiler.GeneratedCodeAttribute("System.ServiceModel", "4.0.0.0")]
    [System.ComponentModel.EditorBrowsableAttribute(System.ComponentModel.EditorBrowsableState.Advanced)]
    [System.ServiceModel.MessageContractAttribute(WrapperName="sendMessageOneToOneSync", WrapperNamespace="http://plusmobile.com/", IsWrapped=true)]
    public partial class sendMessageOneToOneSyncRequest {
        
        [System.ServiceModel.MessageHeaderAttribute(Namespace="http://plusmobile.com/")]
        public ACHE.Business.wsPlusmobile.AuthHeader AuthHeader;
        
        [System.ServiceModel.MessageBodyMemberAttribute(Namespace="http://plusmobile.com/", Order=0)]
        public int MsgRefIdMO;
        
        [System.ServiceModel.MessageBodyMemberAttribute(Namespace="http://plusmobile.com/", Order=1)]
        public string phoneNumber;
        
        [System.ServiceModel.MessageBodyMemberAttribute(Namespace="http://plusmobile.com/", Order=2)]
        public int idSmsCode;
        
        [System.ServiceModel.MessageBodyMemberAttribute(Namespace="http://plusmobile.com/", Order=3)]
        public string smsMessage;
        
        [System.ServiceModel.MessageBodyMemberAttribute(Namespace="http://plusmobile.com/", Order=4)]
        public int idBillingCode;
        
        public sendMessageOneToOneSyncRequest() {
        }
        
        public sendMessageOneToOneSyncRequest(ACHE.Business.wsPlusmobile.AuthHeader AuthHeader, int MsgRefIdMO, string phoneNumber, int idSmsCode, string smsMessage, int idBillingCode) {
            this.AuthHeader = AuthHeader;
            this.MsgRefIdMO = MsgRefIdMO;
            this.phoneNumber = phoneNumber;
            this.idSmsCode = idSmsCode;
            this.smsMessage = smsMessage;
            this.idBillingCode = idBillingCode;
        }
    }
    
    [System.Diagnostics.DebuggerStepThroughAttribute()]
    [System.CodeDom.Compiler.GeneratedCodeAttribute("System.ServiceModel", "4.0.0.0")]
    [System.ComponentModel.EditorBrowsableAttribute(System.ComponentModel.EditorBrowsableState.Advanced)]
    [System.ServiceModel.MessageContractAttribute(WrapperName="sendMessageOneToOneSyncResponse", WrapperNamespace="http://plusmobile.com/", IsWrapped=true)]
    public partial class sendMessageOneToOneSyncResponse {
        
        [System.ServiceModel.MessageBodyMemberAttribute(Namespace="http://plusmobile.com/", Order=0)]
        public string sendMessageOneToOneSyncResult;
        
        public sendMessageOneToOneSyncResponse() {
        }
        
        public sendMessageOneToOneSyncResponse(string sendMessageOneToOneSyncResult) {
            this.sendMessageOneToOneSyncResult = sendMessageOneToOneSyncResult;
        }
    }
    
    [System.Diagnostics.DebuggerStepThroughAttribute()]
    [System.CodeDom.Compiler.GeneratedCodeAttribute("System.ServiceModel", "4.0.0.0")]
    [System.ComponentModel.EditorBrowsableAttribute(System.ComponentModel.EditorBrowsableState.Advanced)]
    [System.ServiceModel.MessageContractAttribute(WrapperName="sendMessageOneToOneSyncKeyWord", WrapperNamespace="http://plusmobile.com/", IsWrapped=true)]
    public partial class sendMessageOneToOneSyncKeyWordRequest {
        
        [System.ServiceModel.MessageHeaderAttribute(Namespace="http://plusmobile.com/")]
        public ACHE.Business.wsPlusmobile.AuthHeader AuthHeader;
        
        [System.ServiceModel.MessageBodyMemberAttribute(Namespace="http://plusmobile.com/", Order=0)]
        public int MsgRefIdMO;
        
        [System.ServiceModel.MessageBodyMemberAttribute(Namespace="http://plusmobile.com/", Order=1)]
        public string phoneNumber;
        
        [System.ServiceModel.MessageBodyMemberAttribute(Namespace="http://plusmobile.com/", Order=2)]
        public int idSmsCode;
        
        [System.ServiceModel.MessageBodyMemberAttribute(Namespace="http://plusmobile.com/", Order=3)]
        public string smsMessage;
        
        [System.ServiceModel.MessageBodyMemberAttribute(Namespace="http://plusmobile.com/", Order=4)]
        public int idBillingCode;
        
        [System.ServiceModel.MessageBodyMemberAttribute(Namespace="http://plusmobile.com/", Order=5)]
        public string keyWord;
        
        public sendMessageOneToOneSyncKeyWordRequest() {
        }
        
        public sendMessageOneToOneSyncKeyWordRequest(ACHE.Business.wsPlusmobile.AuthHeader AuthHeader, int MsgRefIdMO, string phoneNumber, int idSmsCode, string smsMessage, int idBillingCode, string keyWord) {
            this.AuthHeader = AuthHeader;
            this.MsgRefIdMO = MsgRefIdMO;
            this.phoneNumber = phoneNumber;
            this.idSmsCode = idSmsCode;
            this.smsMessage = smsMessage;
            this.idBillingCode = idBillingCode;
            this.keyWord = keyWord;
        }
    }
    
    [System.Diagnostics.DebuggerStepThroughAttribute()]
    [System.CodeDom.Compiler.GeneratedCodeAttribute("System.ServiceModel", "4.0.0.0")]
    [System.ComponentModel.EditorBrowsableAttribute(System.ComponentModel.EditorBrowsableState.Advanced)]
    [System.ServiceModel.MessageContractAttribute(WrapperName="sendMessageOneToOneSyncKeyWordResponse", WrapperNamespace="http://plusmobile.com/", IsWrapped=true)]
    public partial class sendMessageOneToOneSyncKeyWordResponse {
        
        [System.ServiceModel.MessageBodyMemberAttribute(Namespace="http://plusmobile.com/", Order=0)]
        public string sendMessageOneToOneSyncKeyWordResult;
        
        public sendMessageOneToOneSyncKeyWordResponse() {
        }
        
        public sendMessageOneToOneSyncKeyWordResponse(string sendMessageOneToOneSyncKeyWordResult) {
            this.sendMessageOneToOneSyncKeyWordResult = sendMessageOneToOneSyncKeyWordResult;
        }
    }
    
    [System.Diagnostics.DebuggerStepThroughAttribute()]
    [System.CodeDom.Compiler.GeneratedCodeAttribute("System.ServiceModel", "4.0.0.0")]
    [System.ComponentModel.EditorBrowsableAttribute(System.ComponentModel.EditorBrowsableState.Advanced)]
    [System.ServiceModel.MessageContractAttribute(WrapperName="sendMessageOneToOneAsync", WrapperNamespace="http://plusmobile.com/", IsWrapped=true)]
    public partial class sendMessageOneToOneAsyncRequest {
        
        [System.ServiceModel.MessageHeaderAttribute(Namespace="http://plusmobile.com/")]
        public ACHE.Business.wsPlusmobile.AuthHeader AuthHeader;
        
        [System.ServiceModel.MessageBodyMemberAttribute(Namespace="http://plusmobile.com/", Order=0)]
        public int MsgRefIdMO;
        
        [System.ServiceModel.MessageBodyMemberAttribute(Namespace="http://plusmobile.com/", Order=1)]
        public string phoneNumber;
        
        [System.ServiceModel.MessageBodyMemberAttribute(Namespace="http://plusmobile.com/", Order=2)]
        public int idSmsCode;
        
        [System.ServiceModel.MessageBodyMemberAttribute(Namespace="http://plusmobile.com/", Order=3)]
        public string smsMessage;
        
        [System.ServiceModel.MessageBodyMemberAttribute(Namespace="http://plusmobile.com/", Order=4)]
        public int idBillingCode;
        
        public sendMessageOneToOneAsyncRequest() {
        }
        
        public sendMessageOneToOneAsyncRequest(ACHE.Business.wsPlusmobile.AuthHeader AuthHeader, int MsgRefIdMO, string phoneNumber, int idSmsCode, string smsMessage, int idBillingCode) {
            this.AuthHeader = AuthHeader;
            this.MsgRefIdMO = MsgRefIdMO;
            this.phoneNumber = phoneNumber;
            this.idSmsCode = idSmsCode;
            this.smsMessage = smsMessage;
            this.idBillingCode = idBillingCode;
        }
    }
    
    [System.Diagnostics.DebuggerStepThroughAttribute()]
    [System.CodeDom.Compiler.GeneratedCodeAttribute("System.ServiceModel", "4.0.0.0")]
    [System.ComponentModel.EditorBrowsableAttribute(System.ComponentModel.EditorBrowsableState.Advanced)]
    [System.ServiceModel.MessageContractAttribute(WrapperName="sendMessageOneToOneAsyncResponse", WrapperNamespace="http://plusmobile.com/", IsWrapped=true)]
    public partial class sendMessageOneToOneAsyncResponse {
        
        [System.ServiceModel.MessageBodyMemberAttribute(Namespace="http://plusmobile.com/", Order=0)]
        public string sendMessageOneToOneAsyncResult;
        
        public sendMessageOneToOneAsyncResponse() {
        }
        
        public sendMessageOneToOneAsyncResponse(string sendMessageOneToOneAsyncResult) {
            this.sendMessageOneToOneAsyncResult = sendMessageOneToOneAsyncResult;
        }
    }
    
    [System.Diagnostics.DebuggerStepThroughAttribute()]
    [System.CodeDom.Compiler.GeneratedCodeAttribute("System.ServiceModel", "4.0.0.0")]
    [System.ComponentModel.EditorBrowsableAttribute(System.ComponentModel.EditorBrowsableState.Advanced)]
    [System.ServiceModel.MessageContractAttribute(WrapperName="sendMessageOneToOneAsyncKeyWord", WrapperNamespace="http://plusmobile.com/", IsWrapped=true)]
    public partial class sendMessageOneToOneAsyncKeyWordRequest {
        
        [System.ServiceModel.MessageHeaderAttribute(Namespace="http://plusmobile.com/")]
        public ACHE.Business.wsPlusmobile.AuthHeader AuthHeader;
        
        [System.ServiceModel.MessageBodyMemberAttribute(Namespace="http://plusmobile.com/", Order=0)]
        public int MsgRefIdMO;
        
        [System.ServiceModel.MessageBodyMemberAttribute(Namespace="http://plusmobile.com/", Order=1)]
        public string phoneNumber;
        
        [System.ServiceModel.MessageBodyMemberAttribute(Namespace="http://plusmobile.com/", Order=2)]
        public int idSmsCode;
        
        [System.ServiceModel.MessageBodyMemberAttribute(Namespace="http://plusmobile.com/", Order=3)]
        public string smsMessage;
        
        [System.ServiceModel.MessageBodyMemberAttribute(Namespace="http://plusmobile.com/", Order=4)]
        public int idBillingCode;
        
        [System.ServiceModel.MessageBodyMemberAttribute(Namespace="http://plusmobile.com/", Order=5)]
        public string keyWord;
        
        public sendMessageOneToOneAsyncKeyWordRequest() {
        }
        
        public sendMessageOneToOneAsyncKeyWordRequest(ACHE.Business.wsPlusmobile.AuthHeader AuthHeader, int MsgRefIdMO, string phoneNumber, int idSmsCode, string smsMessage, int idBillingCode, string keyWord) {
            this.AuthHeader = AuthHeader;
            this.MsgRefIdMO = MsgRefIdMO;
            this.phoneNumber = phoneNumber;
            this.idSmsCode = idSmsCode;
            this.smsMessage = smsMessage;
            this.idBillingCode = idBillingCode;
            this.keyWord = keyWord;
        }
    }
    
    [System.Diagnostics.DebuggerStepThroughAttribute()]
    [System.CodeDom.Compiler.GeneratedCodeAttribute("System.ServiceModel", "4.0.0.0")]
    [System.ComponentModel.EditorBrowsableAttribute(System.ComponentModel.EditorBrowsableState.Advanced)]
    [System.ServiceModel.MessageContractAttribute(WrapperName="sendMessageOneToOneAsyncKeyWordResponse", WrapperNamespace="http://plusmobile.com/", IsWrapped=true)]
    public partial class sendMessageOneToOneAsyncKeyWordResponse {
        
        [System.ServiceModel.MessageBodyMemberAttribute(Namespace="http://plusmobile.com/", Order=0)]
        public string sendMessageOneToOneAsyncKeyWordResult;
        
        public sendMessageOneToOneAsyncKeyWordResponse() {
        }
        
        public sendMessageOneToOneAsyncKeyWordResponse(string sendMessageOneToOneAsyncKeyWordResult) {
            this.sendMessageOneToOneAsyncKeyWordResult = sendMessageOneToOneAsyncKeyWordResult;
        }
    }
    
    [System.Diagnostics.DebuggerStepThroughAttribute()]
    [System.CodeDom.Compiler.GeneratedCodeAttribute("System.ServiceModel", "4.0.0.0")]
    [System.ComponentModel.EditorBrowsableAttribute(System.ComponentModel.EditorBrowsableState.Advanced)]
    [System.ServiceModel.MessageContractAttribute(WrapperName="getSmsCodes", WrapperNamespace="http://plusmobile.com/", IsWrapped=true)]
    public partial class getSmsCodesRequest {
        
        [System.ServiceModel.MessageHeaderAttribute(Namespace="http://plusmobile.com/")]
        public ACHE.Business.wsPlusmobile.AuthHeader AuthHeader;
        
        public getSmsCodesRequest() {
        }
        
        public getSmsCodesRequest(ACHE.Business.wsPlusmobile.AuthHeader AuthHeader) {
            this.AuthHeader = AuthHeader;
        }
    }
    
    [System.Diagnostics.DebuggerStepThroughAttribute()]
    [System.CodeDom.Compiler.GeneratedCodeAttribute("System.ServiceModel", "4.0.0.0")]
    [System.ComponentModel.EditorBrowsableAttribute(System.ComponentModel.EditorBrowsableState.Advanced)]
    [System.ServiceModel.MessageContractAttribute(WrapperName="getSmsCodesResponse", WrapperNamespace="http://plusmobile.com/", IsWrapped=true)]
    public partial class getSmsCodesResponse {
        
        [System.ServiceModel.MessageBodyMemberAttribute(Namespace="http://plusmobile.com/", Order=0)]
        public string getSmsCodesResult;
        
        public getSmsCodesResponse() {
        }
        
        public getSmsCodesResponse(string getSmsCodesResult) {
            this.getSmsCodesResult = getSmsCodesResult;
        }
    }
    
    [System.CodeDom.Compiler.GeneratedCodeAttribute("System.ServiceModel", "4.0.0.0")]
    public interface GatewaySoapChannel : ACHE.Business.wsPlusmobile.GatewaySoap, System.ServiceModel.IClientChannel {
    }
    
    [System.Diagnostics.DebuggerStepThroughAttribute()]
    [System.CodeDom.Compiler.GeneratedCodeAttribute("System.ServiceModel", "4.0.0.0")]
    public partial class GatewaySoapClient : System.ServiceModel.ClientBase<ACHE.Business.wsPlusmobile.GatewaySoap>, ACHE.Business.wsPlusmobile.GatewaySoap {
        
        public GatewaySoapClient() {
        }
        
        public GatewaySoapClient(string endpointConfigurationName) : 
                base(endpointConfigurationName) {
        }
        
        public GatewaySoapClient(string endpointConfigurationName, string remoteAddress) : 
                base(endpointConfigurationName, remoteAddress) {
        }
        
        public GatewaySoapClient(string endpointConfigurationName, System.ServiceModel.EndpointAddress remoteAddress) : 
                base(endpointConfigurationName, remoteAddress) {
        }
        
        public GatewaySoapClient(System.ServiceModel.Channels.Binding binding, System.ServiceModel.EndpointAddress remoteAddress) : 
                base(binding, remoteAddress) {
        }
        
        [System.ComponentModel.EditorBrowsableAttribute(System.ComponentModel.EditorBrowsableState.Advanced)]
        ACHE.Business.wsPlusmobile.doBillingResponse ACHE.Business.wsPlusmobile.GatewaySoap.doBilling(ACHE.Business.wsPlusmobile.doBillingRequest request) {
            return base.Channel.doBilling(request);
        }
        
        public string doBilling(ACHE.Business.wsPlusmobile.AuthHeader AuthHeader, string phoneNumber, int idBillingCode) {
            ACHE.Business.wsPlusmobile.doBillingRequest inValue = new ACHE.Business.wsPlusmobile.doBillingRequest();
            inValue.AuthHeader = AuthHeader;
            inValue.phoneNumber = phoneNumber;
            inValue.idBillingCode = idBillingCode;
            ACHE.Business.wsPlusmobile.doBillingResponse retVal = ((ACHE.Business.wsPlusmobile.GatewaySoap)(this)).doBilling(inValue);
            return retVal.doBillingResult;
        }
        
        [System.ComponentModel.EditorBrowsableAttribute(System.ComponentModel.EditorBrowsableState.Advanced)]
        System.Threading.Tasks.Task<ACHE.Business.wsPlusmobile.doBillingResponse> ACHE.Business.wsPlusmobile.GatewaySoap.doBillingAsync(ACHE.Business.wsPlusmobile.doBillingRequest request) {
            return base.Channel.doBillingAsync(request);
        }
        
        public System.Threading.Tasks.Task<ACHE.Business.wsPlusmobile.doBillingResponse> doBillingAsync(ACHE.Business.wsPlusmobile.AuthHeader AuthHeader, string phoneNumber, int idBillingCode) {
            ACHE.Business.wsPlusmobile.doBillingRequest inValue = new ACHE.Business.wsPlusmobile.doBillingRequest();
            inValue.AuthHeader = AuthHeader;
            inValue.phoneNumber = phoneNumber;
            inValue.idBillingCode = idBillingCode;
            return ((ACHE.Business.wsPlusmobile.GatewaySoap)(this)).doBillingAsync(inValue);
        }
        
        [System.ComponentModel.EditorBrowsableAttribute(System.ComponentModel.EditorBrowsableState.Advanced)]
        ACHE.Business.wsPlusmobile.doBillingKeyWordResponse ACHE.Business.wsPlusmobile.GatewaySoap.doBillingKeyWord(ACHE.Business.wsPlusmobile.doBillingKeyWordRequest request) {
            return base.Channel.doBillingKeyWord(request);
        }
        
        public string doBillingKeyWord(ACHE.Business.wsPlusmobile.AuthHeader AuthHeader, string phoneNumber, int idBillingCode, string keyWord) {
            ACHE.Business.wsPlusmobile.doBillingKeyWordRequest inValue = new ACHE.Business.wsPlusmobile.doBillingKeyWordRequest();
            inValue.AuthHeader = AuthHeader;
            inValue.phoneNumber = phoneNumber;
            inValue.idBillingCode = idBillingCode;
            inValue.keyWord = keyWord;
            ACHE.Business.wsPlusmobile.doBillingKeyWordResponse retVal = ((ACHE.Business.wsPlusmobile.GatewaySoap)(this)).doBillingKeyWord(inValue);
            return retVal.doBillingKeyWordResult;
        }
        
        [System.ComponentModel.EditorBrowsableAttribute(System.ComponentModel.EditorBrowsableState.Advanced)]
        System.Threading.Tasks.Task<ACHE.Business.wsPlusmobile.doBillingKeyWordResponse> ACHE.Business.wsPlusmobile.GatewaySoap.doBillingKeyWordAsync(ACHE.Business.wsPlusmobile.doBillingKeyWordRequest request) {
            return base.Channel.doBillingKeyWordAsync(request);
        }
        
        public System.Threading.Tasks.Task<ACHE.Business.wsPlusmobile.doBillingKeyWordResponse> doBillingKeyWordAsync(ACHE.Business.wsPlusmobile.AuthHeader AuthHeader, string phoneNumber, int idBillingCode, string keyWord) {
            ACHE.Business.wsPlusmobile.doBillingKeyWordRequest inValue = new ACHE.Business.wsPlusmobile.doBillingKeyWordRequest();
            inValue.AuthHeader = AuthHeader;
            inValue.phoneNumber = phoneNumber;
            inValue.idBillingCode = idBillingCode;
            inValue.keyWord = keyWord;
            return ((ACHE.Business.wsPlusmobile.GatewaySoap)(this)).doBillingKeyWordAsync(inValue);
        }
        
        [System.ComponentModel.EditorBrowsableAttribute(System.ComponentModel.EditorBrowsableState.Advanced)]
        ACHE.Business.wsPlusmobile.getBillingCodesResponse ACHE.Business.wsPlusmobile.GatewaySoap.getBillingCodes(ACHE.Business.wsPlusmobile.getBillingCodesRequest request) {
            return base.Channel.getBillingCodes(request);
        }
        
        public string getBillingCodes(ACHE.Business.wsPlusmobile.AuthHeader AuthHeader) {
            ACHE.Business.wsPlusmobile.getBillingCodesRequest inValue = new ACHE.Business.wsPlusmobile.getBillingCodesRequest();
            inValue.AuthHeader = AuthHeader;
            ACHE.Business.wsPlusmobile.getBillingCodesResponse retVal = ((ACHE.Business.wsPlusmobile.GatewaySoap)(this)).getBillingCodes(inValue);
            return retVal.getBillingCodesResult;
        }
        
        [System.ComponentModel.EditorBrowsableAttribute(System.ComponentModel.EditorBrowsableState.Advanced)]
        System.Threading.Tasks.Task<ACHE.Business.wsPlusmobile.getBillingCodesResponse> ACHE.Business.wsPlusmobile.GatewaySoap.getBillingCodesAsync(ACHE.Business.wsPlusmobile.getBillingCodesRequest request) {
            return base.Channel.getBillingCodesAsync(request);
        }
        
        public System.Threading.Tasks.Task<ACHE.Business.wsPlusmobile.getBillingCodesResponse> getBillingCodesAsync(ACHE.Business.wsPlusmobile.AuthHeader AuthHeader) {
            ACHE.Business.wsPlusmobile.getBillingCodesRequest inValue = new ACHE.Business.wsPlusmobile.getBillingCodesRequest();
            inValue.AuthHeader = AuthHeader;
            return ((ACHE.Business.wsPlusmobile.GatewaySoap)(this)).getBillingCodesAsync(inValue);
        }
        
        [System.ComponentModel.EditorBrowsableAttribute(System.ComponentModel.EditorBrowsableState.Advanced)]
        ACHE.Business.wsPlusmobile.sendMessageResponse ACHE.Business.wsPlusmobile.GatewaySoap.sendMessage(ACHE.Business.wsPlusmobile.sendMessageRequest request) {
            return base.Channel.sendMessage(request);
        }
        
        public string sendMessage(ACHE.Business.wsPlusmobile.AuthHeader AuthHeader, string phoneNumber, int idSmsCode, string smsMessage) {
            ACHE.Business.wsPlusmobile.sendMessageRequest inValue = new ACHE.Business.wsPlusmobile.sendMessageRequest();
            inValue.AuthHeader = AuthHeader;
            inValue.phoneNumber = phoneNumber;
            inValue.idSmsCode = idSmsCode;
            inValue.smsMessage = smsMessage;
            ACHE.Business.wsPlusmobile.sendMessageResponse retVal = ((ACHE.Business.wsPlusmobile.GatewaySoap)(this)).sendMessage(inValue);
            return retVal.sendMessageResult;
        }
        
        [System.ComponentModel.EditorBrowsableAttribute(System.ComponentModel.EditorBrowsableState.Advanced)]
        System.Threading.Tasks.Task<ACHE.Business.wsPlusmobile.sendMessageResponse> ACHE.Business.wsPlusmobile.GatewaySoap.sendMessageAsync(ACHE.Business.wsPlusmobile.sendMessageRequest request) {
            return base.Channel.sendMessageAsync(request);
        }
        
        public System.Threading.Tasks.Task<ACHE.Business.wsPlusmobile.sendMessageResponse> sendMessageAsync(ACHE.Business.wsPlusmobile.AuthHeader AuthHeader, string phoneNumber, int idSmsCode, string smsMessage) {
            ACHE.Business.wsPlusmobile.sendMessageRequest inValue = new ACHE.Business.wsPlusmobile.sendMessageRequest();
            inValue.AuthHeader = AuthHeader;
            inValue.phoneNumber = phoneNumber;
            inValue.idSmsCode = idSmsCode;
            inValue.smsMessage = smsMessage;
            return ((ACHE.Business.wsPlusmobile.GatewaySoap)(this)).sendMessageAsync(inValue);
        }
        
        [System.ComponentModel.EditorBrowsableAttribute(System.ComponentModel.EditorBrowsableState.Advanced)]
        ACHE.Business.wsPlusmobile.sendMessageKeyWordResponse ACHE.Business.wsPlusmobile.GatewaySoap.sendMessageKeyWord(ACHE.Business.wsPlusmobile.sendMessageKeyWordRequest request) {
            return base.Channel.sendMessageKeyWord(request);
        }
        
        public string sendMessageKeyWord(ACHE.Business.wsPlusmobile.AuthHeader AuthHeader, string phoneNumber, int idSmsCode, string smsMessage, string keyWord) {
            ACHE.Business.wsPlusmobile.sendMessageKeyWordRequest inValue = new ACHE.Business.wsPlusmobile.sendMessageKeyWordRequest();
            inValue.AuthHeader = AuthHeader;
            inValue.phoneNumber = phoneNumber;
            inValue.idSmsCode = idSmsCode;
            inValue.smsMessage = smsMessage;
            inValue.keyWord = keyWord;
            ACHE.Business.wsPlusmobile.sendMessageKeyWordResponse retVal = ((ACHE.Business.wsPlusmobile.GatewaySoap)(this)).sendMessageKeyWord(inValue);
            return retVal.sendMessageKeyWordResult;
        }
        
        [System.ComponentModel.EditorBrowsableAttribute(System.ComponentModel.EditorBrowsableState.Advanced)]
        System.Threading.Tasks.Task<ACHE.Business.wsPlusmobile.sendMessageKeyWordResponse> ACHE.Business.wsPlusmobile.GatewaySoap.sendMessageKeyWordAsync(ACHE.Business.wsPlusmobile.sendMessageKeyWordRequest request) {
            return base.Channel.sendMessageKeyWordAsync(request);
        }
        
        public System.Threading.Tasks.Task<ACHE.Business.wsPlusmobile.sendMessageKeyWordResponse> sendMessageKeyWordAsync(ACHE.Business.wsPlusmobile.AuthHeader AuthHeader, string phoneNumber, int idSmsCode, string smsMessage, string keyWord) {
            ACHE.Business.wsPlusmobile.sendMessageKeyWordRequest inValue = new ACHE.Business.wsPlusmobile.sendMessageKeyWordRequest();
            inValue.AuthHeader = AuthHeader;
            inValue.phoneNumber = phoneNumber;
            inValue.idSmsCode = idSmsCode;
            inValue.smsMessage = smsMessage;
            inValue.keyWord = keyWord;
            return ((ACHE.Business.wsPlusmobile.GatewaySoap)(this)).sendMessageKeyWordAsync(inValue);
        }
        
        [System.ComponentModel.EditorBrowsableAttribute(System.ComponentModel.EditorBrowsableState.Advanced)]
        ACHE.Business.wsPlusmobile.sendMessageSyncResponse ACHE.Business.wsPlusmobile.GatewaySoap.sendMessageSync(ACHE.Business.wsPlusmobile.sendMessageSyncRequest request) {
            return base.Channel.sendMessageSync(request);
        }
        
        public string sendMessageSync(ACHE.Business.wsPlusmobile.AuthHeader AuthHeader, string phoneNumber, int idSmsCode, string smsMessage, int idBillingCode) {
            ACHE.Business.wsPlusmobile.sendMessageSyncRequest inValue = new ACHE.Business.wsPlusmobile.sendMessageSyncRequest();
            inValue.AuthHeader = AuthHeader;
            inValue.phoneNumber = phoneNumber;
            inValue.idSmsCode = idSmsCode;
            inValue.smsMessage = smsMessage;
            inValue.idBillingCode = idBillingCode;
            ACHE.Business.wsPlusmobile.sendMessageSyncResponse retVal = ((ACHE.Business.wsPlusmobile.GatewaySoap)(this)).sendMessageSync(inValue);
            return retVal.sendMessageSyncResult;
        }
        
        [System.ComponentModel.EditorBrowsableAttribute(System.ComponentModel.EditorBrowsableState.Advanced)]
        System.Threading.Tasks.Task<ACHE.Business.wsPlusmobile.sendMessageSyncResponse> ACHE.Business.wsPlusmobile.GatewaySoap.sendMessageSyncAsync(ACHE.Business.wsPlusmobile.sendMessageSyncRequest request) {
            return base.Channel.sendMessageSyncAsync(request);
        }
        
        public System.Threading.Tasks.Task<ACHE.Business.wsPlusmobile.sendMessageSyncResponse> sendMessageSyncAsync(ACHE.Business.wsPlusmobile.AuthHeader AuthHeader, string phoneNumber, int idSmsCode, string smsMessage, int idBillingCode) {
            ACHE.Business.wsPlusmobile.sendMessageSyncRequest inValue = new ACHE.Business.wsPlusmobile.sendMessageSyncRequest();
            inValue.AuthHeader = AuthHeader;
            inValue.phoneNumber = phoneNumber;
            inValue.idSmsCode = idSmsCode;
            inValue.smsMessage = smsMessage;
            inValue.idBillingCode = idBillingCode;
            return ((ACHE.Business.wsPlusmobile.GatewaySoap)(this)).sendMessageSyncAsync(inValue);
        }
        
        [System.ComponentModel.EditorBrowsableAttribute(System.ComponentModel.EditorBrowsableState.Advanced)]
        ACHE.Business.wsPlusmobile.sendMessageSyncKeyWordResponse ACHE.Business.wsPlusmobile.GatewaySoap.sendMessageSyncKeyWord(ACHE.Business.wsPlusmobile.sendMessageSyncKeyWordRequest request) {
            return base.Channel.sendMessageSyncKeyWord(request);
        }
        
        public string sendMessageSyncKeyWord(ACHE.Business.wsPlusmobile.AuthHeader AuthHeader, string phoneNumber, int idSmsCode, string smsMessage, int idBillingCode, string keyWord) {
            ACHE.Business.wsPlusmobile.sendMessageSyncKeyWordRequest inValue = new ACHE.Business.wsPlusmobile.sendMessageSyncKeyWordRequest();
            inValue.AuthHeader = AuthHeader;
            inValue.phoneNumber = phoneNumber;
            inValue.idSmsCode = idSmsCode;
            inValue.smsMessage = smsMessage;
            inValue.idBillingCode = idBillingCode;
            inValue.keyWord = keyWord;
            ACHE.Business.wsPlusmobile.sendMessageSyncKeyWordResponse retVal = ((ACHE.Business.wsPlusmobile.GatewaySoap)(this)).sendMessageSyncKeyWord(inValue);
            return retVal.sendMessageSyncKeyWordResult;
        }
        
        [System.ComponentModel.EditorBrowsableAttribute(System.ComponentModel.EditorBrowsableState.Advanced)]
        System.Threading.Tasks.Task<ACHE.Business.wsPlusmobile.sendMessageSyncKeyWordResponse> ACHE.Business.wsPlusmobile.GatewaySoap.sendMessageSyncKeyWordAsync(ACHE.Business.wsPlusmobile.sendMessageSyncKeyWordRequest request) {
            return base.Channel.sendMessageSyncKeyWordAsync(request);
        }
        
        public System.Threading.Tasks.Task<ACHE.Business.wsPlusmobile.sendMessageSyncKeyWordResponse> sendMessageSyncKeyWordAsync(ACHE.Business.wsPlusmobile.AuthHeader AuthHeader, string phoneNumber, int idSmsCode, string smsMessage, int idBillingCode, string keyWord) {
            ACHE.Business.wsPlusmobile.sendMessageSyncKeyWordRequest inValue = new ACHE.Business.wsPlusmobile.sendMessageSyncKeyWordRequest();
            inValue.AuthHeader = AuthHeader;
            inValue.phoneNumber = phoneNumber;
            inValue.idSmsCode = idSmsCode;
            inValue.smsMessage = smsMessage;
            inValue.idBillingCode = idBillingCode;
            inValue.keyWord = keyWord;
            return ((ACHE.Business.wsPlusmobile.GatewaySoap)(this)).sendMessageSyncKeyWordAsync(inValue);
        }
        
        [System.ComponentModel.EditorBrowsableAttribute(System.ComponentModel.EditorBrowsableState.Advanced)]
        ACHE.Business.wsPlusmobile.sendMessageAsyncResponse ACHE.Business.wsPlusmobile.GatewaySoap.sendMessageAsync(ACHE.Business.wsPlusmobile.sendMessageAsyncRequest request) {
            return base.Channel.sendMessageAsync(request);
        }
        
        public string sendMessageAsync(ACHE.Business.wsPlusmobile.AuthHeader AuthHeader, string phoneNumber, int idSmsCode, string smsMessage, int idBillingCode) {
            ACHE.Business.wsPlusmobile.sendMessageAsyncRequest inValue = new ACHE.Business.wsPlusmobile.sendMessageAsyncRequest();
            inValue.AuthHeader = AuthHeader;
            inValue.phoneNumber = phoneNumber;
            inValue.idSmsCode = idSmsCode;
            inValue.smsMessage = smsMessage;
            inValue.idBillingCode = idBillingCode;
            ACHE.Business.wsPlusmobile.sendMessageAsyncResponse retVal = ((ACHE.Business.wsPlusmobile.GatewaySoap)(this)).sendMessageAsync(inValue);
            return retVal.sendMessageAsyncResult;
        }
        
        [System.ComponentModel.EditorBrowsableAttribute(System.ComponentModel.EditorBrowsableState.Advanced)]
        System.Threading.Tasks.Task<ACHE.Business.wsPlusmobile.sendMessageAsyncResponse> ACHE.Business.wsPlusmobile.GatewaySoap.sendMessageAsyncAsync(ACHE.Business.wsPlusmobile.sendMessageAsyncRequest request) {
            return base.Channel.sendMessageAsyncAsync(request);
        }
        
        public System.Threading.Tasks.Task<ACHE.Business.wsPlusmobile.sendMessageAsyncResponse> sendMessageAsyncAsync(ACHE.Business.wsPlusmobile.AuthHeader AuthHeader, string phoneNumber, int idSmsCode, string smsMessage, int idBillingCode) {
            ACHE.Business.wsPlusmobile.sendMessageAsyncRequest inValue = new ACHE.Business.wsPlusmobile.sendMessageAsyncRequest();
            inValue.AuthHeader = AuthHeader;
            inValue.phoneNumber = phoneNumber;
            inValue.idSmsCode = idSmsCode;
            inValue.smsMessage = smsMessage;
            inValue.idBillingCode = idBillingCode;
            return ((ACHE.Business.wsPlusmobile.GatewaySoap)(this)).sendMessageAsyncAsync(inValue);
        }
        
        [System.ComponentModel.EditorBrowsableAttribute(System.ComponentModel.EditorBrowsableState.Advanced)]
        ACHE.Business.wsPlusmobile.sendMessageAsyncKeyWordResponse ACHE.Business.wsPlusmobile.GatewaySoap.sendMessageAsyncKeyWord(ACHE.Business.wsPlusmobile.sendMessageAsyncKeyWordRequest request) {
            return base.Channel.sendMessageAsyncKeyWord(request);
        }
        
        public string sendMessageAsyncKeyWord(ACHE.Business.wsPlusmobile.AuthHeader AuthHeader, string phoneNumber, int idSmsCode, string smsMessage, int idBillingCode, string keyWord) {
            ACHE.Business.wsPlusmobile.sendMessageAsyncKeyWordRequest inValue = new ACHE.Business.wsPlusmobile.sendMessageAsyncKeyWordRequest();
            inValue.AuthHeader = AuthHeader;
            inValue.phoneNumber = phoneNumber;
            inValue.idSmsCode = idSmsCode;
            inValue.smsMessage = smsMessage;
            inValue.idBillingCode = idBillingCode;
            inValue.keyWord = keyWord;
            ACHE.Business.wsPlusmobile.sendMessageAsyncKeyWordResponse retVal = ((ACHE.Business.wsPlusmobile.GatewaySoap)(this)).sendMessageAsyncKeyWord(inValue);
            return retVal.sendMessageAsyncKeyWordResult;
        }
        
        [System.ComponentModel.EditorBrowsableAttribute(System.ComponentModel.EditorBrowsableState.Advanced)]
        System.Threading.Tasks.Task<ACHE.Business.wsPlusmobile.sendMessageAsyncKeyWordResponse> ACHE.Business.wsPlusmobile.GatewaySoap.sendMessageAsyncKeyWordAsync(ACHE.Business.wsPlusmobile.sendMessageAsyncKeyWordRequest request) {
            return base.Channel.sendMessageAsyncKeyWordAsync(request);
        }
        
        public System.Threading.Tasks.Task<ACHE.Business.wsPlusmobile.sendMessageAsyncKeyWordResponse> sendMessageAsyncKeyWordAsync(ACHE.Business.wsPlusmobile.AuthHeader AuthHeader, string phoneNumber, int idSmsCode, string smsMessage, int idBillingCode, string keyWord) {
            ACHE.Business.wsPlusmobile.sendMessageAsyncKeyWordRequest inValue = new ACHE.Business.wsPlusmobile.sendMessageAsyncKeyWordRequest();
            inValue.AuthHeader = AuthHeader;
            inValue.phoneNumber = phoneNumber;
            inValue.idSmsCode = idSmsCode;
            inValue.smsMessage = smsMessage;
            inValue.idBillingCode = idBillingCode;
            inValue.keyWord = keyWord;
            return ((ACHE.Business.wsPlusmobile.GatewaySoap)(this)).sendMessageAsyncKeyWordAsync(inValue);
        }
        
        [System.ComponentModel.EditorBrowsableAttribute(System.ComponentModel.EditorBrowsableState.Advanced)]
        ACHE.Business.wsPlusmobile.sendMessageOneToOneResponse ACHE.Business.wsPlusmobile.GatewaySoap.sendMessageOneToOne(ACHE.Business.wsPlusmobile.sendMessageOneToOneRequest request) {
            return base.Channel.sendMessageOneToOne(request);
        }
        
        public string sendMessageOneToOne(ACHE.Business.wsPlusmobile.AuthHeader AuthHeader, int MsgRefIdMO, string phoneNumber, int idSmsCode, string smsMessage) {
            ACHE.Business.wsPlusmobile.sendMessageOneToOneRequest inValue = new ACHE.Business.wsPlusmobile.sendMessageOneToOneRequest();
            inValue.AuthHeader = AuthHeader;
            inValue.MsgRefIdMO = MsgRefIdMO;
            inValue.phoneNumber = phoneNumber;
            inValue.idSmsCode = idSmsCode;
            inValue.smsMessage = smsMessage;
            ACHE.Business.wsPlusmobile.sendMessageOneToOneResponse retVal = ((ACHE.Business.wsPlusmobile.GatewaySoap)(this)).sendMessageOneToOne(inValue);
            return retVal.sendMessageOneToOneResult;
        }
        
        [System.ComponentModel.EditorBrowsableAttribute(System.ComponentModel.EditorBrowsableState.Advanced)]
        System.Threading.Tasks.Task<ACHE.Business.wsPlusmobile.sendMessageOneToOneResponse> ACHE.Business.wsPlusmobile.GatewaySoap.sendMessageOneToOneAsync(ACHE.Business.wsPlusmobile.sendMessageOneToOneRequest request) {
            return base.Channel.sendMessageOneToOneAsync(request);
        }
        
        public System.Threading.Tasks.Task<ACHE.Business.wsPlusmobile.sendMessageOneToOneResponse> sendMessageOneToOneAsync(ACHE.Business.wsPlusmobile.AuthHeader AuthHeader, int MsgRefIdMO, string phoneNumber, int idSmsCode, string smsMessage) {
            ACHE.Business.wsPlusmobile.sendMessageOneToOneRequest inValue = new ACHE.Business.wsPlusmobile.sendMessageOneToOneRequest();
            inValue.AuthHeader = AuthHeader;
            inValue.MsgRefIdMO = MsgRefIdMO;
            inValue.phoneNumber = phoneNumber;
            inValue.idSmsCode = idSmsCode;
            inValue.smsMessage = smsMessage;
            return ((ACHE.Business.wsPlusmobile.GatewaySoap)(this)).sendMessageOneToOneAsync(inValue);
        }
        
        [System.ComponentModel.EditorBrowsableAttribute(System.ComponentModel.EditorBrowsableState.Advanced)]
        ACHE.Business.wsPlusmobile.sendMessageOneToOneKeyWordResponse ACHE.Business.wsPlusmobile.GatewaySoap.sendMessageOneToOneKeyWord(ACHE.Business.wsPlusmobile.sendMessageOneToOneKeyWordRequest request) {
            return base.Channel.sendMessageOneToOneKeyWord(request);
        }
        
        public string sendMessageOneToOneKeyWord(ACHE.Business.wsPlusmobile.AuthHeader AuthHeader, int MsgRefIdMO, string phoneNumber, int idSmsCode, string smsMessage, string keyWord) {
            ACHE.Business.wsPlusmobile.sendMessageOneToOneKeyWordRequest inValue = new ACHE.Business.wsPlusmobile.sendMessageOneToOneKeyWordRequest();
            inValue.AuthHeader = AuthHeader;
            inValue.MsgRefIdMO = MsgRefIdMO;
            inValue.phoneNumber = phoneNumber;
            inValue.idSmsCode = idSmsCode;
            inValue.smsMessage = smsMessage;
            inValue.keyWord = keyWord;
            ACHE.Business.wsPlusmobile.sendMessageOneToOneKeyWordResponse retVal = ((ACHE.Business.wsPlusmobile.GatewaySoap)(this)).sendMessageOneToOneKeyWord(inValue);
            return retVal.sendMessageOneToOneKeyWordResult;
        }
        
        [System.ComponentModel.EditorBrowsableAttribute(System.ComponentModel.EditorBrowsableState.Advanced)]
        System.Threading.Tasks.Task<ACHE.Business.wsPlusmobile.sendMessageOneToOneKeyWordResponse> ACHE.Business.wsPlusmobile.GatewaySoap.sendMessageOneToOneKeyWordAsync(ACHE.Business.wsPlusmobile.sendMessageOneToOneKeyWordRequest request) {
            return base.Channel.sendMessageOneToOneKeyWordAsync(request);
        }
        
        public System.Threading.Tasks.Task<ACHE.Business.wsPlusmobile.sendMessageOneToOneKeyWordResponse> sendMessageOneToOneKeyWordAsync(ACHE.Business.wsPlusmobile.AuthHeader AuthHeader, int MsgRefIdMO, string phoneNumber, int idSmsCode, string smsMessage, string keyWord) {
            ACHE.Business.wsPlusmobile.sendMessageOneToOneKeyWordRequest inValue = new ACHE.Business.wsPlusmobile.sendMessageOneToOneKeyWordRequest();
            inValue.AuthHeader = AuthHeader;
            inValue.MsgRefIdMO = MsgRefIdMO;
            inValue.phoneNumber = phoneNumber;
            inValue.idSmsCode = idSmsCode;
            inValue.smsMessage = smsMessage;
            inValue.keyWord = keyWord;
            return ((ACHE.Business.wsPlusmobile.GatewaySoap)(this)).sendMessageOneToOneKeyWordAsync(inValue);
        }
        
        [System.ComponentModel.EditorBrowsableAttribute(System.ComponentModel.EditorBrowsableState.Advanced)]
        ACHE.Business.wsPlusmobile.sendMessageOneToOneSyncResponse ACHE.Business.wsPlusmobile.GatewaySoap.sendMessageOneToOneSync(ACHE.Business.wsPlusmobile.sendMessageOneToOneSyncRequest request) {
            return base.Channel.sendMessageOneToOneSync(request);
        }
        
        public string sendMessageOneToOneSync(ACHE.Business.wsPlusmobile.AuthHeader AuthHeader, int MsgRefIdMO, string phoneNumber, int idSmsCode, string smsMessage, int idBillingCode) {
            ACHE.Business.wsPlusmobile.sendMessageOneToOneSyncRequest inValue = new ACHE.Business.wsPlusmobile.sendMessageOneToOneSyncRequest();
            inValue.AuthHeader = AuthHeader;
            inValue.MsgRefIdMO = MsgRefIdMO;
            inValue.phoneNumber = phoneNumber;
            inValue.idSmsCode = idSmsCode;
            inValue.smsMessage = smsMessage;
            inValue.idBillingCode = idBillingCode;
            ACHE.Business.wsPlusmobile.sendMessageOneToOneSyncResponse retVal = ((ACHE.Business.wsPlusmobile.GatewaySoap)(this)).sendMessageOneToOneSync(inValue);
            return retVal.sendMessageOneToOneSyncResult;
        }
        
        [System.ComponentModel.EditorBrowsableAttribute(System.ComponentModel.EditorBrowsableState.Advanced)]
        System.Threading.Tasks.Task<ACHE.Business.wsPlusmobile.sendMessageOneToOneSyncResponse> ACHE.Business.wsPlusmobile.GatewaySoap.sendMessageOneToOneSyncAsync(ACHE.Business.wsPlusmobile.sendMessageOneToOneSyncRequest request) {
            return base.Channel.sendMessageOneToOneSyncAsync(request);
        }
        
        public System.Threading.Tasks.Task<ACHE.Business.wsPlusmobile.sendMessageOneToOneSyncResponse> sendMessageOneToOneSyncAsync(ACHE.Business.wsPlusmobile.AuthHeader AuthHeader, int MsgRefIdMO, string phoneNumber, int idSmsCode, string smsMessage, int idBillingCode) {
            ACHE.Business.wsPlusmobile.sendMessageOneToOneSyncRequest inValue = new ACHE.Business.wsPlusmobile.sendMessageOneToOneSyncRequest();
            inValue.AuthHeader = AuthHeader;
            inValue.MsgRefIdMO = MsgRefIdMO;
            inValue.phoneNumber = phoneNumber;
            inValue.idSmsCode = idSmsCode;
            inValue.smsMessage = smsMessage;
            inValue.idBillingCode = idBillingCode;
            return ((ACHE.Business.wsPlusmobile.GatewaySoap)(this)).sendMessageOneToOneSyncAsync(inValue);
        }
        
        [System.ComponentModel.EditorBrowsableAttribute(System.ComponentModel.EditorBrowsableState.Advanced)]
        ACHE.Business.wsPlusmobile.sendMessageOneToOneSyncKeyWordResponse ACHE.Business.wsPlusmobile.GatewaySoap.sendMessageOneToOneSyncKeyWord(ACHE.Business.wsPlusmobile.sendMessageOneToOneSyncKeyWordRequest request) {
            return base.Channel.sendMessageOneToOneSyncKeyWord(request);
        }
        
        public string sendMessageOneToOneSyncKeyWord(ACHE.Business.wsPlusmobile.AuthHeader AuthHeader, int MsgRefIdMO, string phoneNumber, int idSmsCode, string smsMessage, int idBillingCode, string keyWord) {
            ACHE.Business.wsPlusmobile.sendMessageOneToOneSyncKeyWordRequest inValue = new ACHE.Business.wsPlusmobile.sendMessageOneToOneSyncKeyWordRequest();
            inValue.AuthHeader = AuthHeader;
            inValue.MsgRefIdMO = MsgRefIdMO;
            inValue.phoneNumber = phoneNumber;
            inValue.idSmsCode = idSmsCode;
            inValue.smsMessage = smsMessage;
            inValue.idBillingCode = idBillingCode;
            inValue.keyWord = keyWord;
            ACHE.Business.wsPlusmobile.sendMessageOneToOneSyncKeyWordResponse retVal = ((ACHE.Business.wsPlusmobile.GatewaySoap)(this)).sendMessageOneToOneSyncKeyWord(inValue);
            return retVal.sendMessageOneToOneSyncKeyWordResult;
        }
        
        [System.ComponentModel.EditorBrowsableAttribute(System.ComponentModel.EditorBrowsableState.Advanced)]
        System.Threading.Tasks.Task<ACHE.Business.wsPlusmobile.sendMessageOneToOneSyncKeyWordResponse> ACHE.Business.wsPlusmobile.GatewaySoap.sendMessageOneToOneSyncKeyWordAsync(ACHE.Business.wsPlusmobile.sendMessageOneToOneSyncKeyWordRequest request) {
            return base.Channel.sendMessageOneToOneSyncKeyWordAsync(request);
        }
        
        public System.Threading.Tasks.Task<ACHE.Business.wsPlusmobile.sendMessageOneToOneSyncKeyWordResponse> sendMessageOneToOneSyncKeyWordAsync(ACHE.Business.wsPlusmobile.AuthHeader AuthHeader, int MsgRefIdMO, string phoneNumber, int idSmsCode, string smsMessage, int idBillingCode, string keyWord) {
            ACHE.Business.wsPlusmobile.sendMessageOneToOneSyncKeyWordRequest inValue = new ACHE.Business.wsPlusmobile.sendMessageOneToOneSyncKeyWordRequest();
            inValue.AuthHeader = AuthHeader;
            inValue.MsgRefIdMO = MsgRefIdMO;
            inValue.phoneNumber = phoneNumber;
            inValue.idSmsCode = idSmsCode;
            inValue.smsMessage = smsMessage;
            inValue.idBillingCode = idBillingCode;
            inValue.keyWord = keyWord;
            return ((ACHE.Business.wsPlusmobile.GatewaySoap)(this)).sendMessageOneToOneSyncKeyWordAsync(inValue);
        }
        
        [System.ComponentModel.EditorBrowsableAttribute(System.ComponentModel.EditorBrowsableState.Advanced)]
        ACHE.Business.wsPlusmobile.sendMessageOneToOneAsyncResponse ACHE.Business.wsPlusmobile.GatewaySoap.sendMessageOneToOneAsync(ACHE.Business.wsPlusmobile.sendMessageOneToOneAsyncRequest request) {
            return base.Channel.sendMessageOneToOneAsync(request);
        }
        
        public string sendMessageOneToOneAsync(ACHE.Business.wsPlusmobile.AuthHeader AuthHeader, int MsgRefIdMO, string phoneNumber, int idSmsCode, string smsMessage, int idBillingCode) {
            ACHE.Business.wsPlusmobile.sendMessageOneToOneAsyncRequest inValue = new ACHE.Business.wsPlusmobile.sendMessageOneToOneAsyncRequest();
            inValue.AuthHeader = AuthHeader;
            inValue.MsgRefIdMO = MsgRefIdMO;
            inValue.phoneNumber = phoneNumber;
            inValue.idSmsCode = idSmsCode;
            inValue.smsMessage = smsMessage;
            inValue.idBillingCode = idBillingCode;
            ACHE.Business.wsPlusmobile.sendMessageOneToOneAsyncResponse retVal = ((ACHE.Business.wsPlusmobile.GatewaySoap)(this)).sendMessageOneToOneAsync(inValue);
            return retVal.sendMessageOneToOneAsyncResult;
        }
        
        [System.ComponentModel.EditorBrowsableAttribute(System.ComponentModel.EditorBrowsableState.Advanced)]
        System.Threading.Tasks.Task<ACHE.Business.wsPlusmobile.sendMessageOneToOneAsyncResponse> ACHE.Business.wsPlusmobile.GatewaySoap.sendMessageOneToOneAsyncAsync(ACHE.Business.wsPlusmobile.sendMessageOneToOneAsyncRequest request) {
            return base.Channel.sendMessageOneToOneAsyncAsync(request);
        }
        
        public System.Threading.Tasks.Task<ACHE.Business.wsPlusmobile.sendMessageOneToOneAsyncResponse> sendMessageOneToOneAsyncAsync(ACHE.Business.wsPlusmobile.AuthHeader AuthHeader, int MsgRefIdMO, string phoneNumber, int idSmsCode, string smsMessage, int idBillingCode) {
            ACHE.Business.wsPlusmobile.sendMessageOneToOneAsyncRequest inValue = new ACHE.Business.wsPlusmobile.sendMessageOneToOneAsyncRequest();
            inValue.AuthHeader = AuthHeader;
            inValue.MsgRefIdMO = MsgRefIdMO;
            inValue.phoneNumber = phoneNumber;
            inValue.idSmsCode = idSmsCode;
            inValue.smsMessage = smsMessage;
            inValue.idBillingCode = idBillingCode;
            return ((ACHE.Business.wsPlusmobile.GatewaySoap)(this)).sendMessageOneToOneAsyncAsync(inValue);
        }
        
        [System.ComponentModel.EditorBrowsableAttribute(System.ComponentModel.EditorBrowsableState.Advanced)]
        ACHE.Business.wsPlusmobile.sendMessageOneToOneAsyncKeyWordResponse ACHE.Business.wsPlusmobile.GatewaySoap.sendMessageOneToOneAsyncKeyWord(ACHE.Business.wsPlusmobile.sendMessageOneToOneAsyncKeyWordRequest request) {
            return base.Channel.sendMessageOneToOneAsyncKeyWord(request);
        }
        
        public string sendMessageOneToOneAsyncKeyWord(ACHE.Business.wsPlusmobile.AuthHeader AuthHeader, int MsgRefIdMO, string phoneNumber, int idSmsCode, string smsMessage, int idBillingCode, string keyWord) {
            ACHE.Business.wsPlusmobile.sendMessageOneToOneAsyncKeyWordRequest inValue = new ACHE.Business.wsPlusmobile.sendMessageOneToOneAsyncKeyWordRequest();
            inValue.AuthHeader = AuthHeader;
            inValue.MsgRefIdMO = MsgRefIdMO;
            inValue.phoneNumber = phoneNumber;
            inValue.idSmsCode = idSmsCode;
            inValue.smsMessage = smsMessage;
            inValue.idBillingCode = idBillingCode;
            inValue.keyWord = keyWord;
            ACHE.Business.wsPlusmobile.sendMessageOneToOneAsyncKeyWordResponse retVal = ((ACHE.Business.wsPlusmobile.GatewaySoap)(this)).sendMessageOneToOneAsyncKeyWord(inValue);
            return retVal.sendMessageOneToOneAsyncKeyWordResult;
        }
        
        [System.ComponentModel.EditorBrowsableAttribute(System.ComponentModel.EditorBrowsableState.Advanced)]
        System.Threading.Tasks.Task<ACHE.Business.wsPlusmobile.sendMessageOneToOneAsyncKeyWordResponse> ACHE.Business.wsPlusmobile.GatewaySoap.sendMessageOneToOneAsyncKeyWordAsync(ACHE.Business.wsPlusmobile.sendMessageOneToOneAsyncKeyWordRequest request) {
            return base.Channel.sendMessageOneToOneAsyncKeyWordAsync(request);
        }
        
        public System.Threading.Tasks.Task<ACHE.Business.wsPlusmobile.sendMessageOneToOneAsyncKeyWordResponse> sendMessageOneToOneAsyncKeyWordAsync(ACHE.Business.wsPlusmobile.AuthHeader AuthHeader, int MsgRefIdMO, string phoneNumber, int idSmsCode, string smsMessage, int idBillingCode, string keyWord) {
            ACHE.Business.wsPlusmobile.sendMessageOneToOneAsyncKeyWordRequest inValue = new ACHE.Business.wsPlusmobile.sendMessageOneToOneAsyncKeyWordRequest();
            inValue.AuthHeader = AuthHeader;
            inValue.MsgRefIdMO = MsgRefIdMO;
            inValue.phoneNumber = phoneNumber;
            inValue.idSmsCode = idSmsCode;
            inValue.smsMessage = smsMessage;
            inValue.idBillingCode = idBillingCode;
            inValue.keyWord = keyWord;
            return ((ACHE.Business.wsPlusmobile.GatewaySoap)(this)).sendMessageOneToOneAsyncKeyWordAsync(inValue);
        }
        
        [System.ComponentModel.EditorBrowsableAttribute(System.ComponentModel.EditorBrowsableState.Advanced)]
        ACHE.Business.wsPlusmobile.getSmsCodesResponse ACHE.Business.wsPlusmobile.GatewaySoap.getSmsCodes(ACHE.Business.wsPlusmobile.getSmsCodesRequest request) {
            return base.Channel.getSmsCodes(request);
        }
        
        public string getSmsCodes(ACHE.Business.wsPlusmobile.AuthHeader AuthHeader) {
            ACHE.Business.wsPlusmobile.getSmsCodesRequest inValue = new ACHE.Business.wsPlusmobile.getSmsCodesRequest();
            inValue.AuthHeader = AuthHeader;
            ACHE.Business.wsPlusmobile.getSmsCodesResponse retVal = ((ACHE.Business.wsPlusmobile.GatewaySoap)(this)).getSmsCodes(inValue);
            return retVal.getSmsCodesResult;
        }
        
        [System.ComponentModel.EditorBrowsableAttribute(System.ComponentModel.EditorBrowsableState.Advanced)]
        System.Threading.Tasks.Task<ACHE.Business.wsPlusmobile.getSmsCodesResponse> ACHE.Business.wsPlusmobile.GatewaySoap.getSmsCodesAsync(ACHE.Business.wsPlusmobile.getSmsCodesRequest request) {
            return base.Channel.getSmsCodesAsync(request);
        }
        
        public System.Threading.Tasks.Task<ACHE.Business.wsPlusmobile.getSmsCodesResponse> getSmsCodesAsync(ACHE.Business.wsPlusmobile.AuthHeader AuthHeader) {
            ACHE.Business.wsPlusmobile.getSmsCodesRequest inValue = new ACHE.Business.wsPlusmobile.getSmsCodesRequest();
            inValue.AuthHeader = AuthHeader;
            return ((ACHE.Business.wsPlusmobile.GatewaySoap)(this)).getSmsCodesAsync(inValue);
        }
    }
}
