alter table Socios add Banco varchar(100)
alter table Socios add TipoCuenta varchar(100)
alter table Socios add NroCuentaPlusIN varchar(10)
alter table Socios add CBU varchar(100)
alter table Socios add EmailPlusIn varchar(100)
