update Marcas set TipoTarjeta=LTRIM(RTRIM('	REDIN	'))  where IDMarca=	99
update Marcas set TipoTarjeta=LTRIM(RTRIM('	FIDELIDAD	'))  where IDMarca=	48
update Marcas set TipoTarjeta=LTRIM(RTRIM('	REDIN	'))  where IDMarca=	117
update Marcas set TipoTarjeta=LTRIM(RTRIM('	REDIN	'))  where IDMarca=	9
update Marcas set TipoTarjeta=LTRIM(RTRIM('	REDIN	'))  where IDMarca=	21
update Marcas set TipoTarjeta=LTRIM(RTRIM('	REDIN	'))  where IDMarca=	78
update Marcas set TipoTarjeta=LTRIM(RTRIM('	REDIN	'))  where IDMarca=	129
update Marcas set TipoTarjeta=LTRIM(RTRIM('	REDIN	'))  where IDMarca=	188
update Marcas set TipoTarjeta=LTRIM(RTRIM('	REDIN	'))  where IDMarca=	133
update Marcas set TipoTarjeta=LTRIM(RTRIM('	FIDELIDAD	'))  where IDMarca=	120
update Marcas set TipoTarjeta=LTRIM(RTRIM('	REDIN	'))  where IDMarca=	155
update Marcas set TipoTarjeta=LTRIM(RTRIM('	FIDELIDAD	'))  where IDMarca=	151
update Marcas set TipoTarjeta=LTRIM(RTRIM('	REDIN	'))  where IDMarca=	64
update Marcas set TipoTarjeta=LTRIM(RTRIM('	FIDELIDAD	'))  where IDMarca=	119
update Marcas set TipoTarjeta=LTRIM(RTRIM('	FIDELIDAD	'))  where IDMarca=	184
update Marcas set TipoTarjeta=LTRIM(RTRIM('	GIFT	'))  where IDMarca=	185
update Marcas set TipoTarjeta=LTRIM(RTRIM('	REDIN	'))  where IDMarca=	110
update Marcas set TipoTarjeta=LTRIM(RTRIM('	FIDELIDAD	'))  where IDMarca=	18
update Marcas set TipoTarjeta=LTRIM(RTRIM('	FIDELIDAD	'))  where IDMarca=	7
update Marcas set TipoTarjeta=LTRIM(RTRIM('	FIDELIDAD	'))  where IDMarca=	90
update Marcas set TipoTarjeta=LTRIM(RTRIM('	REDIN	'))  where IDMarca=	56
update Marcas set TipoTarjeta=LTRIM(RTRIM('	REDIN	'))  where IDMarca=	104
update Marcas set TipoTarjeta=LTRIM(RTRIM('	REDIN	'))  where IDMarca=	118
update Marcas set TipoTarjeta=LTRIM(RTRIM('	REDIN	'))  where IDMarca=	138
update Marcas set TipoTarjeta=LTRIM(RTRIM('	REDIN	'))  where IDMarca=	111
update Marcas set TipoTarjeta=LTRIM(RTRIM('	REDIN	'))  where IDMarca=	1
update Marcas set TipoTarjeta=LTRIM(RTRIM('	REDIN	'))  where IDMarca=	30
update Marcas set TipoTarjeta=LTRIM(RTRIM('	REDIN	'))  where IDMarca=	27
update Marcas set TipoTarjeta=LTRIM(RTRIM('	REDIN	'))  where IDMarca=	28
update Marcas set TipoTarjeta=LTRIM(RTRIM('	REDIN	'))  where IDMarca=	154
update Marcas set TipoTarjeta=LTRIM(RTRIM('	REDIN	'))  where IDMarca=	172
update Marcas set TipoTarjeta=LTRIM(RTRIM('	REDIN	'))  where IDMarca=	139
update Marcas set TipoTarjeta=LTRIM(RTRIM('	REDIN	'))  where IDMarca=	31
update Marcas set TipoTarjeta=LTRIM(RTRIM('	REDIN	'))  where IDMarca=	57
update Marcas set TipoTarjeta=LTRIM(RTRIM('	REDIN	'))  where IDMarca=	93
update Marcas set TipoTarjeta=LTRIM(RTRIM('	REDIN	'))  where IDMarca=	130
update Marcas set TipoTarjeta=LTRIM(RTRIM('	REDIN	'))  where IDMarca=	152
update Marcas set TipoTarjeta=LTRIM(RTRIM('	REDIN	'))  where IDMarca=	76
update Marcas set TipoTarjeta=LTRIM(RTRIM('	REDIN	'))  where IDMarca=	101
update Marcas set TipoTarjeta=LTRIM(RTRIM('	REDIN	'))  where IDMarca=	86
update Marcas set TipoTarjeta=LTRIM(RTRIM('	REDIN	'))  where IDMarca=	150
update Marcas set TipoTarjeta=LTRIM(RTRIM('	REDIN	'))  where IDMarca=	45
update Marcas set TipoTarjeta=LTRIM(RTRIM('	REDIN	'))  where IDMarca=	36
update Marcas set TipoTarjeta=LTRIM(RTRIM('	REDIN	'))  where IDMarca=	100
update Marcas set TipoTarjeta=LTRIM(RTRIM('	REDIN	'))  where IDMarca=	79
update Marcas set TipoTarjeta=LTRIM(RTRIM('	REDIN	'))  where IDMarca=	84
update Marcas set TipoTarjeta=LTRIM(RTRIM('	FIDELIDAD	'))  where IDMarca=	181
update Marcas set TipoTarjeta=LTRIM(RTRIM('	REDIN	'))  where IDMarca=	2
update Marcas set TipoTarjeta=LTRIM(RTRIM('	REDIN	'))  where IDMarca=	73
update Marcas set TipoTarjeta=LTRIM(RTRIM('	REDIN	'))  where IDMarca=	164
update Marcas set TipoTarjeta=LTRIM(RTRIM('	REDIN	'))  where IDMarca=	44
update Marcas set TipoTarjeta=LTRIM(RTRIM('	REDIN	'))  where IDMarca=	60
update Marcas set TipoTarjeta=LTRIM(RTRIM('	REDIN	'))  where IDMarca=	39
update Marcas set TipoTarjeta=LTRIM(RTRIM('	FIDELIDAD	'))  where IDMarca=	105
update Marcas set TipoTarjeta=LTRIM(RTRIM('	FIDELIDAD	'))  where IDMarca=	10
update Marcas set TipoTarjeta=LTRIM(RTRIM('	FIDELIDAD	'))  where IDMarca=	182
update Marcas set TipoTarjeta=LTRIM(RTRIM('	REDIN	'))  where IDMarca=	89
update Marcas set TipoTarjeta=LTRIM(RTRIM('	FIDELIDAD	'))  where IDMarca=	47
update Marcas set TipoTarjeta=LTRIM(RTRIM('	FIDELIDAD	'))  where IDMarca=	168
update Marcas set TipoTarjeta=LTRIM(RTRIM('	FIDELIDAD	'))  where IDMarca=	66
update Marcas set TipoTarjeta=LTRIM(RTRIM('	FIDELIDAD	'))  where IDMarca=	191
update Marcas set TipoTarjeta=LTRIM(RTRIM('	FIDELIDAD	'))  where IDMarca=	176
update Marcas set TipoTarjeta=LTRIM(RTRIM('	FIDELIDAD	'))  where IDMarca=	59
update Marcas set TipoTarjeta=LTRIM(RTRIM('	GIFT	'))  where IDMarca=	147
update Marcas set TipoTarjeta=LTRIM(RTRIM('	GIFT	'))  where IDMarca=	69
update Marcas set TipoTarjeta=LTRIM(RTRIM('	GIFT	'))  where IDMarca=	70
update Marcas set TipoTarjeta=LTRIM(RTRIM('	GIFT	'))  where IDMarca=	82
update Marcas set TipoTarjeta=LTRIM(RTRIM('	GIFT	'))  where IDMarca=	183
update Marcas set TipoTarjeta=LTRIM(RTRIM('	GIFT	'))  where IDMarca=	61
update Marcas set TipoTarjeta=LTRIM(RTRIM('	GIFT	'))  where IDMarca=	91
update Marcas set TipoTarjeta=LTRIM(RTRIM('	GIFT	'))  where IDMarca=	68
update Marcas set TipoTarjeta=LTRIM(RTRIM('	GIFT	'))  where IDMarca=	72
update Marcas set TipoTarjeta=LTRIM(RTRIM('	GIFT	'))  where IDMarca=	132
update Marcas set TipoTarjeta=LTRIM(RTRIM('	GIFT	'))  where IDMarca=	136
update Marcas set TipoTarjeta=LTRIM(RTRIM('	GIFT	'))  where IDMarca=	179
update Marcas set TipoTarjeta=LTRIM(RTRIM('	GIFT	'))  where IDMarca=	71
update Marcas set TipoTarjeta=LTRIM(RTRIM('	GIFT	'))  where IDMarca=	50
update Marcas set TipoTarjeta=LTRIM(RTRIM('	GIFT	'))  where IDMarca=	108
update Marcas set TipoTarjeta=LTRIM(RTRIM('	GIFT	'))  where IDMarca=	49
update Marcas set TipoTarjeta=LTRIM(RTRIM('	GIFT	'))  where IDMarca=	42
update Marcas set TipoTarjeta=LTRIM(RTRIM('	GIFT	'))  where IDMarca=	157
update Marcas set TipoTarjeta=LTRIM(RTRIM('	REDIN	'))  where IDMarca=	16
update Marcas set TipoTarjeta=LTRIM(RTRIM('	REDIN	'))  where IDMarca=	15
update Marcas set TipoTarjeta=LTRIM(RTRIM('	REDIN	'))  where IDMarca=	19
update Marcas set TipoTarjeta=LTRIM(RTRIM('	REDIN	'))  where IDMarca=	17
update Marcas set TipoTarjeta=LTRIM(RTRIM('	REDIN	'))  where IDMarca=	26
update Marcas set TipoTarjeta=LTRIM(RTRIM('	REDIN	'))  where IDMarca=	11
update Marcas set TipoTarjeta=LTRIM(RTRIM('	REDIN	'))  where IDMarca=	13
update Marcas set TipoTarjeta=LTRIM(RTRIM('	REDIN	'))  where IDMarca=	14
update Marcas set TipoTarjeta=LTRIM(RTRIM('	REDIN	'))  where IDMarca=	162
update Marcas set TipoTarjeta=LTRIM(RTRIM('	REDIN	'))  where IDMarca=	112
update Marcas set TipoTarjeta=LTRIM(RTRIM('	REDIN	'))  where IDMarca=	80
update Marcas set TipoTarjeta=LTRIM(RTRIM('	REDIN	'))  where IDMarca=	142
update Marcas set TipoTarjeta=LTRIM(RTRIM('	GIFT	'))  where IDMarca=	187
update Marcas set TipoTarjeta=LTRIM(RTRIM('	REDIN	'))  where IDMarca=	141
update Marcas set TipoTarjeta=LTRIM(RTRIM('	REDIN	'))  where IDMarca=	40
update Marcas set TipoTarjeta=LTRIM(RTRIM('	REDIN	'))  where IDMarca=	140
update Marcas set TipoTarjeta=LTRIM(RTRIM('	REDIN	'))  where IDMarca=	103
update Marcas set TipoTarjeta=LTRIM(RTRIM('	REDIN	'))  where IDMarca=	109
update Marcas set TipoTarjeta=LTRIM(RTRIM('	REDIN	'))  where IDMarca=	88
update Marcas set TipoTarjeta=LTRIM(RTRIM('	REDIN	'))  where IDMarca=	97
update Marcas set TipoTarjeta=LTRIM(RTRIM('	REDIN	'))  where IDMarca=	167
update Marcas set TipoTarjeta=LTRIM(RTRIM('	FIDELIDAD	'))  where IDMarca=	22
update Marcas set TipoTarjeta=LTRIM(RTRIM('	REDIN	'))  where IDMarca=	121
update Marcas set TipoTarjeta=LTRIM(RTRIM('	REDIN	'))  where IDMarca=	51
update Marcas set TipoTarjeta=LTRIM(RTRIM('	FIDELIDAD	'))  where IDMarca=	4
update Marcas set TipoTarjeta=LTRIM(RTRIM('	REDIN	'))  where IDMarca=	75
update Marcas set TipoTarjeta=LTRIM(RTRIM('	FIDELIDAD	'))  where IDMarca=	177
update Marcas set TipoTarjeta=LTRIM(RTRIM('	FIDELIDAD	'))  where IDMarca=	180
update Marcas set TipoTarjeta=LTRIM(RTRIM('	FIDELIDAD	'))  where IDMarca=	159
update Marcas set TipoTarjeta=LTRIM(RTRIM('	FIDELIDAD	'))  where IDMarca=	135
update Marcas set TipoTarjeta=LTRIM(RTRIM('	REDIN	'))  where IDMarca=	96
update Marcas set TipoTarjeta=LTRIM(RTRIM('	FIDELIDAD	'))  where IDMarca=	3
update Marcas set TipoTarjeta=LTRIM(RTRIM('	REDIN	'))  where IDMarca=	102
update Marcas set TipoTarjeta=LTRIM(RTRIM('	REDIN	'))  where IDMarca=	116
update Marcas set TipoTarjeta=LTRIM(RTRIM('	REDIN	'))  where IDMarca=	92
update Marcas set TipoTarjeta=LTRIM(RTRIM('	REDIN	'))  where IDMarca=	24
update Marcas set TipoTarjeta=LTRIM(RTRIM('	FIDELIDAD	'))  where IDMarca=	5
update Marcas set TipoTarjeta=LTRIM(RTRIM('	REDIN	'))  where IDMarca=	149
update Marcas set TipoTarjeta=LTRIM(RTRIM('	REDIN	'))  where IDMarca=	25
update Marcas set TipoTarjeta=LTRIM(RTRIM('	FIDELIDAD	'))  where IDMarca=	126
update Marcas set TipoTarjeta=LTRIM(RTRIM('	REDIN	'))  where IDMarca=	55
update Marcas set TipoTarjeta=LTRIM(RTRIM('	FIDELIDAD	'))  where IDMarca=	125
update Marcas set TipoTarjeta=LTRIM(RTRIM('	FIDELIDAD	'))  where IDMarca=	153
update Marcas set TipoTarjeta=LTRIM(RTRIM('	FIDELIDAD	'))  where IDMarca=	158
update Marcas set TipoTarjeta=LTRIM(RTRIM('	FIDELIDAD	'))  where IDMarca=	156
update Marcas set TipoTarjeta=LTRIM(RTRIM('	FIDELIDAD	'))  where IDMarca=	171
update Marcas set TipoTarjeta=LTRIM(RTRIM('	FIDELIDAD	'))  where IDMarca=	175
update Marcas set TipoTarjeta=LTRIM(RTRIM('	FIDELIDAD	'))  where IDMarca=	174
update Marcas set TipoTarjeta=LTRIM(RTRIM('	FIDELIDAD	'))  where IDMarca=	170
update Marcas set TipoTarjeta=LTRIM(RTRIM('	FIDELIDAD	'))  where IDMarca=	169
update Marcas set TipoTarjeta=LTRIM(RTRIM('	REDIN	'))  where IDMarca=	98
update Marcas set TipoTarjeta=LTRIM(RTRIM('	FIDELIDAD	'))  where IDMarca=	122
update Marcas set TipoTarjeta=LTRIM(RTRIM('	FIDELIDAD	'))  where IDMarca=	6
update Marcas set TipoTarjeta=LTRIM(RTRIM('	FIDELIDAD	'))  where IDMarca=	43
update Marcas set TipoTarjeta=LTRIM(RTRIM('	REDIN	'))  where IDMarca=	81
update Marcas set TipoTarjeta=LTRIM(RTRIM('	FIDELIDAD	'))  where IDMarca=	165
update Marcas set TipoTarjeta=LTRIM(RTRIM('	FIDELIDAD	'))  where IDMarca=	189
update Marcas set TipoTarjeta=LTRIM(RTRIM('	FIDELIDAD	'))  where IDMarca=	190
update Marcas set TipoTarjeta=LTRIM(RTRIM('	REDIN	'))  where IDMarca=	74
update Marcas set TipoTarjeta=LTRIM(RTRIM('	REDIN	'))  where IDMarca=	62
update Marcas set TipoTarjeta=LTRIM(RTRIM('	REDIN	'))  where IDMarca=	67
update Marcas set TipoTarjeta=LTRIM(RTRIM('	REDIN	'))  where IDMarca=	23
update Marcas set TipoTarjeta=LTRIM(RTRIM('	REDIN	'))  where IDMarca=	63
update Marcas set TipoTarjeta=LTRIM(RTRIM('	REDIN	'))  where IDMarca=	137
update Marcas set TipoTarjeta=LTRIM(RTRIM('	REDIN	'))  where IDMarca=	46
update Marcas set TipoTarjeta=LTRIM(RTRIM('	REDIN	'))  where IDMarca=	166
update Marcas set TipoTarjeta=LTRIM(RTRIM('	FIDELIDAD	'))  where IDMarca=	186
update Marcas set TipoTarjeta=LTRIM(RTRIM('	REDIN	'))  where IDMarca=	77
update Marcas set TipoTarjeta=LTRIM(RTRIM('	REDIN	'))  where IDMarca=	52
update Marcas set TipoTarjeta=LTRIM(RTRIM('	REDIN	'))  where IDMarca=	87
update Marcas set TipoTarjeta=LTRIM(RTRIM('	FIDELIDAD	'))  where IDMarca=	173
update Marcas set TipoTarjeta=LTRIM(RTRIM('	REDIN	'))  where IDMarca=	8
update Marcas set TipoTarjeta=LTRIM(RTRIM('	REDIN	'))  where IDMarca=	65
update Marcas set TipoTarjeta=LTRIM(RTRIM('	REDIN	'))  where IDMarca=	134
