/*-- IMPORTANTE:
 Se debe verificar primero el id de las provincias de URUGUAY 
 de no ser los mismos que estan en el siguiente query, debe cambiarse y luego 
 ejecutar este script
 --*/


INSERT INTO [DBO].[CIUDADES] ([NOMBRE],[CP],[IDPROVINCIA]) VALUES ('BALTASAR BRUM', '0','25')
INSERT INTO [DBO].[CIUDADES] ([NOMBRE],[CP],[IDPROVINCIA]) VALUES ('BELLA UNIÓN', '0','25')
INSERT INTO [DBO].[CIUDADES] ([NOMBRE],[CP],[IDPROVINCIA]) VALUES ('TOMÁS GOMENSORO', '0','25')
INSERT INTO [DBO].[CIUDADES] ([NOMBRE],[CP],[IDPROVINCIA]) VALUES ('18 DE MAYO', '0','26')
INSERT INTO [DBO].[CIUDADES] ([NOMBRE],[CP],[IDPROVINCIA]) VALUES ('AGUAS CORRIENTES', '0','26')
INSERT INTO [DBO].[CIUDADES] ([NOMBRE],[CP],[IDPROVINCIA]) VALUES ('ATLÁNTIDA', '0','26')
INSERT INTO [DBO].[CIUDADES] ([NOMBRE],[CP],[IDPROVINCIA]) VALUES ('BARROS BLANCOS', '0','26')
INSERT INTO [DBO].[CIUDADES] ([NOMBRE],[CP],[IDPROVINCIA]) VALUES ('CANELONES', '0','26')
INSERT INTO [DBO].[CIUDADES] ([NOMBRE],[CP],[IDPROVINCIA]) VALUES ('CIUDAD DE LA COSTA', '0','26')
INSERT INTO [DBO].[CIUDADES] ([NOMBRE],[CP],[IDPROVINCIA]) VALUES ('COLONIA NICOLICH', '0','26')
INSERT INTO [DBO].[CIUDADES] ([NOMBRE],[CP],[IDPROVINCIA]) VALUES ('EMPALME OLMOS', '0','26')
INSERT INTO [DBO].[CIUDADES] ([NOMBRE],[CP],[IDPROVINCIA]) VALUES ('LA FLORESTA', '0','26')
INSERT INTO [DBO].[CIUDADES] ([NOMBRE],[CP],[IDPROVINCIA]) VALUES ('LA PAZ', '0','26')
INSERT INTO [DBO].[CIUDADES] ([NOMBRE],[CP],[IDPROVINCIA]) VALUES ('LAS PIEDRAS', '0','26')
INSERT INTO [DBO].[CIUDADES] ([NOMBRE],[CP],[IDPROVINCIA]) VALUES ('LOS CERRILLOS', '0','26')
INSERT INTO [DBO].[CIUDADES] ([NOMBRE],[CP],[IDPROVINCIA]) VALUES ('MIGUES', '0','26')
INSERT INTO [DBO].[CIUDADES] ([NOMBRE],[CP],[IDPROVINCIA]) VALUES ('MONTES', '0','26')
INSERT INTO [DBO].[CIUDADES] ([NOMBRE],[CP],[IDPROVINCIA]) VALUES ('PANDO', '0','26')
INSERT INTO [DBO].[CIUDADES] ([NOMBRE],[CP],[IDPROVINCIA]) VALUES ('PARQUE DEL PLATA', '0','26')
INSERT INTO [DBO].[CIUDADES] ([NOMBRE],[CP],[IDPROVINCIA]) VALUES ('PASO CARRASCO', '0','26')
INSERT INTO [DBO].[CIUDADES] ([NOMBRE],[CP],[IDPROVINCIA]) VALUES ('PROGRESO', '0','26')
INSERT INTO [DBO].[CIUDADES] ([NOMBRE],[CP],[IDPROVINCIA]) VALUES ('SALINAS', '0','26')
INSERT INTO [DBO].[CIUDADES] ([NOMBRE],[CP],[IDPROVINCIA]) VALUES ('SAN ANTONIO', '0','26')
INSERT INTO [DBO].[CIUDADES] ([NOMBRE],[CP],[IDPROVINCIA]) VALUES ('SAN BAUTISTA', '0','26')
INSERT INTO [DBO].[CIUDADES] ([NOMBRE],[CP],[IDPROVINCIA]) VALUES ('SAN JACINTO', '0','26')
INSERT INTO [DBO].[CIUDADES] ([NOMBRE],[CP],[IDPROVINCIA]) VALUES ('SAN RAMÓN', '0','26')
INSERT INTO [DBO].[CIUDADES] ([NOMBRE],[CP],[IDPROVINCIA]) VALUES ('SANTA LUCÍA', '0','26')
INSERT INTO [DBO].[CIUDADES] ([NOMBRE],[CP],[IDPROVINCIA]) VALUES ('SANTA ROSA', '0','26')
INSERT INTO [DBO].[CIUDADES] ([NOMBRE],[CP],[IDPROVINCIA]) VALUES ('SAUCE', '0','26')
INSERT INTO [DBO].[CIUDADES] ([NOMBRE],[CP],[IDPROVINCIA]) VALUES ('SOCA', '0','26')
INSERT INTO [DBO].[CIUDADES] ([NOMBRE],[CP],[IDPROVINCIA]) VALUES ('SUÁREZ', '0','26')
INSERT INTO [DBO].[CIUDADES] ([NOMBRE],[CP],[IDPROVINCIA]) VALUES ('TALA', '0','26')
INSERT INTO [DBO].[CIUDADES] ([NOMBRE],[CP],[IDPROVINCIA]) VALUES ('TOLEDO', '0','26')
INSERT INTO [DBO].[CIUDADES] ([NOMBRE],[CP],[IDPROVINCIA]) VALUES ('ACEGUÁ', '0','27')
INSERT INTO [DBO].[CIUDADES] ([NOMBRE],[CP],[IDPROVINCIA]) VALUES ('ARBOLITO', '0','27')
INSERT INTO [DBO].[CIUDADES] ([NOMBRE],[CP],[IDPROVINCIA]) VALUES ('ARÉVALO', '0','27')
INSERT INTO [DBO].[CIUDADES] ([NOMBRE],[CP],[IDPROVINCIA]) VALUES ('FRAILE MUERTO', '0','27')
INSERT INTO [DBO].[CIUDADES] ([NOMBRE],[CP],[IDPROVINCIA]) VALUES ('ISIDORO NOBLÍA', '0','27')
INSERT INTO [DBO].[CIUDADES] ([NOMBRE],[CP],[IDPROVINCIA]) VALUES ('PLÁCIDO ROSAS', '0','27')
INSERT INTO [DBO].[CIUDADES] ([NOMBRE],[CP],[IDPROVINCIA]) VALUES ('RAMÓN TRIGO ', '0','27')
INSERT INTO [DBO].[CIUDADES] ([NOMBRE],[CP],[IDPROVINCIA]) VALUES ('RÍO BRANCO', '0','27')
INSERT INTO [DBO].[CIUDADES] ([NOMBRE],[CP],[IDPROVINCIA]) VALUES ('TUPAMBAÉ', '0','27')
INSERT INTO [DBO].[CIUDADES] ([NOMBRE],[CP],[IDPROVINCIA]) VALUES ('CARMELO', '0','28')
INSERT INTO [DBO].[CIUDADES] ([NOMBRE],[CP],[IDPROVINCIA]) VALUES ('COLONIA VALDENSE', '0','28')
INSERT INTO [DBO].[CIUDADES] ([NOMBRE],[CP],[IDPROVINCIA]) VALUES ('FLORENCIO SÁNCHEZ', '0','28')
INSERT INTO [DBO].[CIUDADES] ([NOMBRE],[CP],[IDPROVINCIA]) VALUES ('JUAN L. LACAZE', '0','28')
INSERT INTO [DBO].[CIUDADES] ([NOMBRE],[CP],[IDPROVINCIA]) VALUES ('NUEVA HELVECIA', '0','28')
INSERT INTO [DBO].[CIUDADES] ([NOMBRE],[CP],[IDPROVINCIA]) VALUES ('NUEVA PALMIRA', '0','28')
INSERT INTO [DBO].[CIUDADES] ([NOMBRE],[CP],[IDPROVINCIA]) VALUES ('OMBÚES DE LAVALLE', '0','28')
INSERT INTO [DBO].[CIUDADES] ([NOMBRE],[CP],[IDPROVINCIA]) VALUES ('ROSARIO', '0','28')
INSERT INTO [DBO].[CIUDADES] ([NOMBRE],[CP],[IDPROVINCIA]) VALUES ('TARARIRAS', '0','28')
INSERT INTO [DBO].[CIUDADES] ([NOMBRE],[CP],[IDPROVINCIA]) VALUES ('SARANDÍ DEL YÍ', '0','29')
INSERT INTO [DBO].[CIUDADES] ([NOMBRE],[CP],[IDPROVINCIA]) VALUES ('VILLA DEL CARMEN', '0','29')
INSERT INTO [DBO].[CIUDADES] ([NOMBRE],[CP],[IDPROVINCIA]) VALUES ('ISMAEL CORTINAS', '0','30')
INSERT INTO [DBO].[CIUDADES] ([NOMBRE],[CP],[IDPROVINCIA]) VALUES ('CASUPÁ', '0','31')
INSERT INTO [DBO].[CIUDADES] ([NOMBRE],[CP],[IDPROVINCIA]) VALUES ('FRAY MARCOS ', '0','31')
INSERT INTO [DBO].[CIUDADES] ([NOMBRE],[CP],[IDPROVINCIA]) VALUES ('SARANDÍ GRANDE', '0','31')
INSERT INTO [DBO].[CIUDADES] ([NOMBRE],[CP],[IDPROVINCIA]) VALUES ('JOSÉ BATLLE Y ORDÓÑEZ', '0','32')
INSERT INTO [DBO].[CIUDADES] ([NOMBRE],[CP],[IDPROVINCIA]) VALUES ('JOSÉ PEDRO VARELA', '0','32')
INSERT INTO [DBO].[CIUDADES] ([NOMBRE],[CP],[IDPROVINCIA]) VALUES ('SOLÍS DE MATAOJO', '0','32')
INSERT INTO [DBO].[CIUDADES] ([NOMBRE],[CP],[IDPROVINCIA]) VALUES ('AIGUÁ', '0','33')
INSERT INTO [DBO].[CIUDADES] ([NOMBRE],[CP],[IDPROVINCIA]) VALUES ('GARZÓN', '0','33')
INSERT INTO [DBO].[CIUDADES] ([NOMBRE],[CP],[IDPROVINCIA]) VALUES ('MALDONADO', '0','33')
INSERT INTO [DBO].[CIUDADES] ([NOMBRE],[CP],[IDPROVINCIA]) VALUES ('PAN DE AZÚCAR', '0','33')
INSERT INTO [DBO].[CIUDADES] ([NOMBRE],[CP],[IDPROVINCIA]) VALUES ('PIRIÁPOLIS', '0','33')
INSERT INTO [DBO].[CIUDADES] ([NOMBRE],[CP],[IDPROVINCIA]) VALUES ('PUNTA DEL ESTE', '0','33')
INSERT INTO [DBO].[CIUDADES] ([NOMBRE],[CP],[IDPROVINCIA]) VALUES ('SAN CARLOS', '0','33')
INSERT INTO [DBO].[CIUDADES] ([NOMBRE],[CP],[IDPROVINCIA]) VALUES ('SOLÍS GRANDE', '0','33')
INSERT INTO [DBO].[CIUDADES] ([NOMBRE],[CP],[IDPROVINCIA]) VALUES ('MUNICIPIO A', '0','34')
INSERT INTO [DBO].[CIUDADES] ([NOMBRE],[CP],[IDPROVINCIA]) VALUES ('MUNICIPIO B', '0','34')
INSERT INTO [DBO].[CIUDADES] ([NOMBRE],[CP],[IDPROVINCIA]) VALUES ('MUNICIPIO C', '0','34')
INSERT INTO [DBO].[CIUDADES] ([NOMBRE],[CP],[IDPROVINCIA]) VALUES ('MUNICIPIO CH', '0','34')
INSERT INTO [DBO].[CIUDADES] ([NOMBRE],[CP],[IDPROVINCIA]) VALUES ('MUNICIPIO D', '0','34')
INSERT INTO [DBO].[CIUDADES] ([NOMBRE],[CP],[IDPROVINCIA]) VALUES ('MUNICIPIO E', '0','34')
INSERT INTO [DBO].[CIUDADES] ([NOMBRE],[CP],[IDPROVINCIA]) VALUES ('MUNICIPIO F', '0','34')
INSERT INTO [DBO].[CIUDADES] ([NOMBRE],[CP],[IDPROVINCIA]) VALUES ('MUNICIPIO G', '0','34')
INSERT INTO [DBO].[CIUDADES] ([NOMBRE],[CP],[IDPROVINCIA]) VALUES ('CHAPICUY', '0','35')
INSERT INTO [DBO].[CIUDADES] ([NOMBRE],[CP],[IDPROVINCIA]) VALUES ('GUICHÓN', '0','35')
INSERT INTO [DBO].[CIUDADES] ([NOMBRE],[CP],[IDPROVINCIA]) VALUES ('LORENZO GEYRES', '0','35')
INSERT INTO [DBO].[CIUDADES] ([NOMBRE],[CP],[IDPROVINCIA]) VALUES ('PIEDRAS COLORADAS', '0','35')
INSERT INTO [DBO].[CIUDADES] ([NOMBRE],[CP],[IDPROVINCIA]) VALUES ('PORVENIR', '0','35')
INSERT INTO [DBO].[CIUDADES] ([NOMBRE],[CP],[IDPROVINCIA]) VALUES ('QUEBRACHO', '0','35')
INSERT INTO [DBO].[CIUDADES] ([NOMBRE],[CP],[IDPROVINCIA]) VALUES ('TAMBORES ', '0','35')
INSERT INTO [DBO].[CIUDADES] ([NOMBRE],[CP],[IDPROVINCIA]) VALUES ('NUEVO BERLÍN', '0','36')
INSERT INTO [DBO].[CIUDADES] ([NOMBRE],[CP],[IDPROVINCIA]) VALUES ('SAN JAVIER', '0','36')
INSERT INTO [DBO].[CIUDADES] ([NOMBRE],[CP],[IDPROVINCIA]) VALUES ('YOUNG', '0','36')
INSERT INTO [DBO].[CIUDADES] ([NOMBRE],[CP],[IDPROVINCIA]) VALUES ('MINAS DE CORRALES', '0','37')
INSERT INTO [DBO].[CIUDADES] ([NOMBRE],[CP],[IDPROVINCIA]) VALUES ('TRANQUERAS', '0','37')
INSERT INTO [DBO].[CIUDADES] ([NOMBRE],[CP],[IDPROVINCIA]) VALUES ('VICHADERO', '0','37')
INSERT INTO [DBO].[CIUDADES] ([NOMBRE],[CP],[IDPROVINCIA]) VALUES ('CASTILLOS', '0','38')
INSERT INTO [DBO].[CIUDADES] ([NOMBRE],[CP],[IDPROVINCIA]) VALUES ('CHUY', '0','38')
INSERT INTO [DBO].[CIUDADES] ([NOMBRE],[CP],[IDPROVINCIA]) VALUES ('LA PALOMA', '0','38')
INSERT INTO [DBO].[CIUDADES] ([NOMBRE],[CP],[IDPROVINCIA]) VALUES ('LASCANO', '0','38')
INSERT INTO [DBO].[CIUDADES] ([NOMBRE],[CP],[IDPROVINCIA]) VALUES ('BELÉN', '0','39')
INSERT INTO [DBO].[CIUDADES] ([NOMBRE],[CP],[IDPROVINCIA]) VALUES ('COLONIA LAVALLEJA', '0','39')
INSERT INTO [DBO].[CIUDADES] ([NOMBRE],[CP],[IDPROVINCIA]) VALUES ('MATAOJO', '0','39')
INSERT INTO [DBO].[CIUDADES] ([NOMBRE],[CP],[IDPROVINCIA]) VALUES ('RINCÓN DE VALENTÍN', '0','39')
INSERT INTO [DBO].[CIUDADES] ([NOMBRE],[CP],[IDPROVINCIA]) VALUES ('SAN ANTONIO', '0','39')
INSERT INTO [DBO].[CIUDADES] ([NOMBRE],[CP],[IDPROVINCIA]) VALUES ('VILLA CONSTITUCIÓN', '0','39')
INSERT INTO [DBO].[CIUDADES] ([NOMBRE],[CP],[IDPROVINCIA]) VALUES ('CIUDAD DEL PLATA', '0','40')
INSERT INTO [DBO].[CIUDADES] ([NOMBRE],[CP],[IDPROVINCIA]) VALUES ('ECILDA PAULLIER', '0','40')
INSERT INTO [DBO].[CIUDADES] ([NOMBRE],[CP],[IDPROVINCIA]) VALUES ('LIBERTAD', '0','40')
INSERT INTO [DBO].[CIUDADES] ([NOMBRE],[CP],[IDPROVINCIA]) VALUES ('RODRÍGUEZ', '0','40')
INSERT INTO [DBO].[CIUDADES] ([NOMBRE],[CP],[IDPROVINCIA]) VALUES ('CARDONA', '0','41')
INSERT INTO [DBO].[CIUDADES] ([NOMBRE],[CP],[IDPROVINCIA]) VALUES ('DOLORES', '0','41')
INSERT INTO [DBO].[CIUDADES] ([NOMBRE],[CP],[IDPROVINCIA]) VALUES ('JOSÉ ENRIQUE RODÓ', '0','41')
INSERT INTO [DBO].[CIUDADES] ([NOMBRE],[CP],[IDPROVINCIA]) VALUES ('PALMITAS', '0','41')
INSERT INTO [DBO].[CIUDADES] ([NOMBRE],[CP],[IDPROVINCIA]) VALUES ('ANSINA', '0','42')
INSERT INTO [DBO].[CIUDADES] ([NOMBRE],[CP],[IDPROVINCIA]) VALUES ('PASO DE LOS TOROS', '0','42')
INSERT INTO [DBO].[CIUDADES] ([NOMBRE],[CP],[IDPROVINCIA]) VALUES ('SAN GREGORIO DE POLANCO', '0','42')
INSERT INTO [DBO].[CIUDADES] ([NOMBRE],[CP],[IDPROVINCIA]) VALUES ('SANTA CLARA DE OLIMAR', '0','43')
INSERT INTO [DBO].[CIUDADES] ([NOMBRE],[CP],[IDPROVINCIA]) VALUES ('VERGARA', '0','43')

