//------------------------------------------------------------------------------
// <auto-generated>
//    Este código se generó a partir de una plantilla.
//
//    Los cambios manuales en este archivo pueden causar un comportamiento inesperado de la aplicación.
//    Los cambios manuales en este archivo se sobrescribirán si se regenera el código.
// </auto-generated>
//------------------------------------------------------------------------------

namespace ACHE.Model
{
    using System;
    using System.Collections.Generic;
    
    public partial class ActividadSecretariaCategoria
    {
        public ActividadSecretariaCategoria()
        {
            this.ActividadCategorias = new HashSet<ActividadCategorias>();
        }
    
        public int IDSecretaria { get; set; }
        public string Nombre { get; set; }
        public string Jurisdiccion { get; set; }
    
        public virtual ICollection<ActividadCategorias> ActividadCategorias { get; set; }
    }
}
