//------------------------------------------------------------------------------
// <auto-generated>
//    Este código se generó a partir de una plantilla.
//
//    Los cambios manuales en este archivo pueden causar un comportamiento inesperado de la aplicación.
//    Los cambios manuales en este archivo se sobrescribirán si se regenera el código.
// </auto-generated>
//------------------------------------------------------------------------------

namespace ACHE.Model
{
    using System;
    using System.Collections.Generic;
    
    public partial class ActividadCategorias
    {
        public ActividadCategorias()
        {
            this.ActividadSubCategorias = new HashSet<ActividadSubCategorias>();
        }
    
        public int IDCategoria { get; set; }
        public string Categoria { get; set; }
        public Nullable<int> IDSecretaria { get; set; }
    
        public virtual ICollection<ActividadSubCategorias> ActividadSubCategorias { get; set; }
        public virtual ActividadSecretariaCategoria ActividadSecretariaCategoria { get; set; }
    }
}
