//------------------------------------------------------------------------------
// <auto-generated>
//    Este código se generó a partir de una plantilla.
//
//    Los cambios manuales en este archivo pueden causar un comportamiento inesperado de la aplicación.
//    Los cambios manuales en este archivo se sobrescribirán si se regenera el código.
// </auto-generated>
//------------------------------------------------------------------------------

namespace ACHE.Model
{
    using System;
    using System.Collections.Generic;
    
    public partial class ActividadNiveles
    {
        public ActividadNiveles()
        {
            this.ActividadSocioNivel = new HashSet<ActividadSocioNivel>();
        }
    
        public int IDNivel { get; set; }
        public string Nivel { get; set; }
        public Nullable<int> IDActividad { get; set; }
    
        public virtual Actividades Actividades { get; set; }
        public virtual ICollection<ActividadSocioNivel> ActividadSocioNivel { get; set; }
    }
}
