//------------------------------------------------------------------------------
// <auto-generated>
//    Este código se generó a partir de una plantilla.
//
//    Los cambios manuales en este archivo pueden causar un comportamiento inesperado de la aplicación.
//    Los cambios manuales en este archivo se sobrescribirán si se regenera el código.
// </auto-generated>
//------------------------------------------------------------------------------

namespace ACHE.Model
{
    using System;
    using System.Collections.Generic;
    
    public partial class ActividadHorarios
    {
        public ActividadHorarios()
        {
            this.ActividadSocioNivel = new HashSet<ActividadSocioNivel>();
        }
    
        public int IDHorario { get; set; }
        public int IDActividad { get; set; }
        public string Dia { get; set; }
        public string Horario { get; set; }
    
        public virtual Actividades Actividades { get; set; }
        public virtual ICollection<ActividadSocioNivel> ActividadSocioNivel { get; set; }
    }
}
