//------------------------------------------------------------------------------
// <auto-generated>
//    Este código se generó a partir de una plantilla.
//
//    Los cambios manuales en este archivo pueden causar un comportamiento inesperado de la aplicación.
//    Los cambios manuales en este archivo se sobrescribirán si se regenera el código.
// </auto-generated>
//------------------------------------------------------------------------------

namespace ACHE.Model
{
    using System;
    using System.Collections.Generic;
    
    public partial class Actividades
    {
        public Actividades()
        {
            this.ActividadComercio = new HashSet<ActividadComercio>();
            this.ActividadSocioNivel = new HashSet<ActividadSocioNivel>();
            this.ActividadHorarios = new HashSet<ActividadHorarios>();
            this.ActividadNiveles = new HashSet<ActividadNiveles>();
        }
    
        public int IDActividad { get; set; }
        public string Actividad { get; set; }
        public Nullable<int> IDSubCategoria { get; set; }
    
        public virtual ICollection<ActividadComercio> ActividadComercio { get; set; }
        public virtual ICollection<ActividadSocioNivel> ActividadSocioNivel { get; set; }
        public virtual ActividadSubCategorias ActividadSubCategorias { get; set; }
        public virtual ICollection<ActividadHorarios> ActividadHorarios { get; set; }
        public virtual ICollection<ActividadNiveles> ActividadNiveles { get; set; }
    }
}
