//------------------------------------------------------------------------------
// <auto-generated>
//    Este código se generó a partir de una plantilla.
//
//    Los cambios manuales en este archivo pueden causar un comportamiento inesperado de la aplicación.
//    Los cambios manuales en este archivo se sobrescribirán si se regenera el código.
// </auto-generated>
//------------------------------------------------------------------------------

namespace ACHE.Model
{
    using System;
    using System.Collections.Generic;
    
    public partial class ActividadSocioNivel
    {
        public int IDBeneficioMAsignado { get; set; }
        public Nullable<int> IDSocio { get; set; }
        public Nullable<int> IDActividad { get; set; }
        public Nullable<int> IDHorario { get; set; }
        public Nullable<int> IDNivel { get; set; }
        public Nullable<int> IDComercio { get; set; }
        public Nullable<System.DateTime> FechaInscripcion { get; set; }
    
        public virtual Comercios Comercios { get; set; }
        public virtual Actividades Actividades { get; set; }
        public virtual ActividadHorarios ActividadHorarios { get; set; }
        public virtual ActividadNiveles ActividadNiveles { get; set; }
        public virtual Socios Socios { get; set; }
    }
}
