//------------------------------------------------------------------------------
// <auto-generated>
//    Este código se generó a partir de una plantilla.
//
//    Los cambios manuales en este archivo pueden causar un comportamiento inesperado de la aplicación.
//    Los cambios manuales en este archivo se sobrescribirán si se regenera el código.
// </auto-generated>
//------------------------------------------------------------------------------

namespace ACHE.Model
{
    using System;
    using System.Collections.Generic;
    
    public partial class ActividadSubCategorias
    {
        public ActividadSubCategorias()
        {
            this.Actividades = new HashSet<Actividades>();
        }
    
        public int IDSubCategoria { get; set; }
        public string SubCategoria { get; set; }
        public Nullable<int> IDCategoria { get; set; }
    
        public virtual ICollection<Actividades> Actividades { get; set; }
        public virtual ActividadCategorias ActividadCategorias { get; set; }
    }
}
