//------------------------------------------------------------------------------
// <auto-generated>
//    Este código se generó a partir de una plantilla.
//
//    Los cambios manuales en este archivo pueden causar un comportamiento inesperado de la aplicación.
//    Los cambios manuales en este archivo se sobrescribirán si se regenera el código.
// </auto-generated>
//------------------------------------------------------------------------------

namespace ACHE.Model
{
    using System;
    using System.Collections.Generic;
    
    public partial class Alertas
    {
        public int IDAlerta { get; set; }
        public Nullable<int> IDMarca { get; set; }
        public Nullable<int> IDComercio { get; set; }
        public string Nombre { get; set; }
        public string Prioridad { get; set; }
        public string Tipo { get; set; }
        public Nullable<int> MontoDesde { get; set; }
        public Nullable<int> MontoHasta { get; set; }
        public Nullable<int> CantTR { get; set; }
        public Nullable<int> FechaDesde { get; set; }
        public bool Activa { get; set; }
        public bool Restringido { get; set; }
        public Nullable<int> IDEmpresa { get; set; }
        public Nullable<int> IDFranquicia { get; set; }
    
        public virtual Franquicias Franquicias { get; set; }
        public virtual Empresas Empresas { get; set; }
        public virtual Comercios Comercios { get; set; }
        public virtual Marcas Marcas { get; set; }
    }
}
