//------------------------------------------------------------------------------
// <auto-generated>
//    Este código se generó a partir de una plantilla.
//
//    Los cambios manuales en este archivo pueden causar un comportamiento inesperado de la aplicación.
//    Los cambios manuales en este archivo se sobrescribirán si se regenera el código.
// </auto-generated>
//------------------------------------------------------------------------------

namespace ACHE.Model
{
    using System;
    using System.Collections.Generic;
    
    public partial class AlertasTarjetas
    {
        public int IDAlertaTarjea { get; set; }
        public int IDTarjeta { get; set; }
        public Nullable<int> IDMarca { get; set; }
        public Nullable<int> IDComercio { get; set; }
        public Nullable<int> IDEmpresa { get; set; }
        public Nullable<int> IDFranquicia { get; set; }
    
        public virtual Tarjetas Tarjetas { get; set; }
        public virtual Empresas Empresas { get; set; }
        public virtual Franquicias Franquicias { get; set; }
        public virtual Comercios Comercios { get; set; }
        public virtual Comercios Comercios1 { get; set; }
        public virtual Marcas Marcas { get; set; }
    }
}
