//------------------------------------------------------------------------------
// <auto-generated>
//    Este código se generó a partir de una plantilla.
//
//    Los cambios manuales en este archivo pueden causar un comportamiento inesperado de la aplicación.
//    Los cambios manuales en este archivo se sobrescribirán si se regenera el código.
// </auto-generated>
//------------------------------------------------------------------------------

namespace ACHE.Model
{
    using System;
    using System.Collections.Generic;
    
    public partial class ArticulosManualAyuda
    {
        public ArticulosManualAyuda()
        {
            this.ComentariosPorArticulo = new HashSet<ComentariosPorArticulo>();
        }
    
        public int IDArticulosManualAyuda { get; set; }
        public int IDManualAyuda { get; set; }
        public int IDUsuario { get; set; }
        public System.DateTime Fecha { get; set; }
        public string Titulo { get; set; }
        public string HTML { get; set; }
        public string Tags { get; set; }
    
        public virtual ManualAyuda ManualAyuda { get; set; }
        public virtual Usuarios Usuarios { get; set; }
        public virtual ICollection<ComentariosPorArticulo> ComentariosPorArticulo { get; set; }
    }
}
