//------------------------------------------------------------------------------
// <auto-generated>
//    Este código se generó a partir de una plantilla.
//
//    Los cambios manuales en este archivo pueden causar un comportamiento inesperado de la aplicación.
//    Los cambios manuales en este archivo se sobrescribirán si se regenera el código.
// </auto-generated>
//------------------------------------------------------------------------------

namespace ACHE.Model
{
    using System;
    using System.Collections.Generic;
    
    public partial class Beneficios
    {
        public int IDBeneficio { get; set; }
        public Nullable<int> IDEmpresa { get; set; }
        public Nullable<int> IDComercio { get; set; }
        public Nullable<int> IDMarca { get; set; }
        public Nullable<System.DateTime> FechaDesde { get; set; }
        public Nullable<System.DateTime> FechaHasta { get; set; }
        public string Sexo { get; set; }
        public string Edad { get; set; }
        public int MultiplicaPuntos { get; set; }
    
        public virtual Empresas Empresas { get; set; }
        public virtual Comercios Comercios { get; set; }
        public virtual Marcas Marcas { get; set; }
        public virtual Marcas Marcas1 { get; set; }
        public virtual ComerciosVieja ComerciosVieja { get; set; }
        public virtual ComerciosVieja ComerciosVieja1 { get; set; }
    }
}
