//------------------------------------------------------------------------------
// <auto-generated>
//    Este código se generó a partir de una plantilla.
//
//    Los cambios manuales en este archivo pueden causar un comportamiento inesperado de la aplicación.
//    Los cambios manuales en este archivo se sobrescribirán si se regenera el código.
// </auto-generated>
//------------------------------------------------------------------------------

namespace ACHE.Model
{
    using System;
    using System.Collections.Generic;
    
    public partial class BeneficiariosTmp
    {
        public int IDBeneficiarioTmp { get; set; }
        public string DNI { get; set; }
        public string Actividad { get; set; }
        public string Nivel { get; set; }
        public string Horario { get; set; }
        public string Sede { get; set; }
        public Nullable<int> IDSocio { get; set; }
        public Nullable<int> IDActividad { get; set; }
        public Nullable<int> IDNivel { get; set; }
        public Nullable<int> IDHorario { get; set; }
        public Nullable<int> IDComercio { get; set; }
        public string Error { get; set; }
        public Nullable<System.DateTime> FechaInscripcion { get; set; }
    }
}
