//------------------------------------------------------------------------------
// <auto-generated>
//    Este código se generó a partir de una plantilla.
//
//    Los cambios manuales en este archivo pueden causar un comportamiento inesperado de la aplicación.
//    Los cambios manuales en este archivo se sobrescribirán si se regenera el código.
// </auto-generated>
//------------------------------------------------------------------------------

namespace ACHE.Model
{
    using System;
    using System.Collections.Generic;
    
    public partial class CanjesHistorial
    {
        public int IDCanjeHistorial { get; set; }
        public int IDCanje { get; set; }
        public System.DateTime FechaAlta { get; set; }
        public string Usuario { get; set; }
        public int IDEstado { get; set; }
    
        public virtual Canjes Canjes { get; set; }
        public virtual EstadosCanjes EstadosCanjes { get; set; }
    }
}
