//------------------------------------------------------------------------------
// <auto-generated>
//    Este código se generó a partir de una plantilla.
//
//    Los cambios manuales en este archivo pueden causar un comportamiento inesperado de la aplicación.
//    Los cambios manuales en este archivo se sobrescribirán si se regenera el código.
// </auto-generated>
//------------------------------------------------------------------------------

namespace ACHE.Model
{
    using System;
    using System.Collections.Generic;
    
    public partial class Ciudades
    {
        public Ciudades()
        {
            this.Zonas = new HashSet<Zonas>();
            this.SociosTmp = new HashSet<SociosTmp>();
            this.Domicilios = new HashSet<Domicilios>();
            this.SMS = new HashSet<SMS>();
            this.FormularioTarjetas = new HashSet<FormularioTarjetas>();
        }
    
        public int IDCiudad { get; set; }
        public string Nombre { get; set; }
        public int CP { get; set; }
        public int IDProvincia { get; set; }
    
        public virtual ICollection<Zonas> Zonas { get; set; }
        public virtual ICollection<SociosTmp> SociosTmp { get; set; }
        public virtual ICollection<Domicilios> Domicilios { get; set; }
        public virtual ICollection<SMS> SMS { get; set; }
        public virtual Provincias Provincias { get; set; }
        public virtual ICollection<FormularioTarjetas> FormularioTarjetas { get; set; }
    }
}
