//------------------------------------------------------------------------------
// <auto-generated>
//    Este código se generó a partir de una plantilla.
//
//    Los cambios manuales en este archivo pueden causar un comportamiento inesperado de la aplicación.
//    Los cambios manuales en este archivo se sobrescribirán si se regenera el código.
// </auto-generated>
//------------------------------------------------------------------------------

namespace ACHE.Model
{
    using System;
    using System.Collections.Generic;
    
    public partial class ComerciosTokens
    {
        public int IDToken { get; set; }
        public int IDUsuario { get; set; }
        public string SessionID { get; set; }
        public System.DateTime FechaValidez { get; set; }
        public string POSTerminal { get; set; }
    
        public virtual UsuariosComercios UsuariosComercios { get; set; }
    }
}
