//------------------------------------------------------------------------------
// <auto-generated>
//    Este código se generó a partir de una plantilla.
//
//    Los cambios manuales en este archivo pueden causar un comportamiento inesperado de la aplicación.
//    Los cambios manuales en este archivo se sobrescribirán si se regenera el código.
// </auto-generated>
//------------------------------------------------------------------------------

namespace ACHE.Model
{
    using System;
    using System.Collections.Generic;
    
    public partial class ComerciosReviews
    {
        public int IDReview { get; set; }
        public byte Rating { get; set; }
        public int IDTerminal { get; set; }
        public Nullable<int> IDSocio { get; set; }
        public int IDEncuesta { get; set; }
    
        public virtual Terminales Terminales { get; set; }
        public virtual ComerciosEncuestas ComerciosEncuestas { get; set; }
        public virtual Socios Socios { get; set; }
    }
}
