//------------------------------------------------------------------------------
// <auto-generated>
//    Este código se generó a partir de una plantilla.
//
//    Los cambios manuales en este archivo pueden causar un comportamiento inesperado de la aplicación.
//    Los cambios manuales en este archivo se sobrescribirán si se regenera el código.
// </auto-generated>
//------------------------------------------------------------------------------

namespace ACHE.Model
{
    using System;
    using System.Collections.Generic;
    
    public partial class Comercios
    {
        public Comercios()
        {
            this.Facturas = new HashSet<Facturas>();
            this.Alertas = new HashSet<Alertas>();
            this.UsuariosComercios = new HashSet<UsuariosComercios>();
            this.EmpresasComercios = new HashSet<EmpresasComercios>();
            this.AlertasTarjetas = new HashSet<AlertasTarjetas>();
            this.AlertasTarjetas1 = new HashSet<AlertasTarjetas>();
            this.Beneficios = new HashSet<Beneficios>();
            this.FranquiciasComercios = new HashSet<FranquiciasComercios>();
            this.LiquidacionDetalleTipo = new HashSet<LiquidacionDetalleTipo>();
            this.Movimientos = new HashSet<Movimientos>();
            this.NotasCreditoDebito = new HashSet<NotasCreditoDebito>();
            this.PuntosDeVenta = new HashSet<PuntosDeVenta>();
            this.Sucursales = new HashSet<Sucursales>();
            this.VerificacionesPOS = new HashSet<VerificacionesPOS>();
            this.VerificacionesPOSComercios = new HashSet<VerificacionesPOSComercios>();
            this.Keywords = new HashSet<Keywords>();
            this.PromocionesPorComercio = new HashSet<PromocionesPorComercio>();
            this.Pagos = new HashSet<Pagos>();
            this.Terminales = new HashSet<Terminales>();
            this.ImagenesComercios = new HashSet<ImagenesComercios>();
            this.Transacciones = new HashSet<Transacciones>();
            this.ActividadComercio = new HashSet<ActividadComercio>();
            this.ActividadSocioNivel = new HashSet<ActividadSocioNivel>();
            this.ComerciosEncuestas = new HashSet<ComerciosEncuestas>();
            this.PaymentGateawayTokens = new HashSet<PaymentGateawayTokens>();
            this.DokkaPivot = new HashSet<DokkaPivot>();
        }
    
        public int IDComercio { get; set; }
        public string SDS { get; set; }
        public string NombreFantasia { get; set; }
        public string RazonSocial { get; set; }
        public string TipoDocumento { get; set; }
        public string NroDocumento { get; set; }
        public string Telefono { get; set; }
        public string Celular { get; set; }
        public string Responsable { get; set; }
        public string Cargo { get; set; }
        public string Actividad { get; set; }
        public string CondicionIva { get; set; }
        public string Web { get; set; }
        public string Email { get; set; }
        public System.DateTime FechaAlta { get; set; }
        public int IDDomicilio { get; set; }
        public int IDDomicilioFiscal { get; set; }
        public string Observaciones { get; set; }
        public string NombreEst { get; set; }
        public string FormaPago { get; set; }
        public string FormaPago_Banco { get; set; }
        public string FormaPago_TipoCuenta { get; set; }
        public string FormaPago_NroCuenta { get; set; }
        public string FormaPago_CBU { get; set; }
        public string FormaPago_Tarjeta { get; set; }
        public string FormaPago_BancoEmisor { get; set; }
        public string FormaPago_NroTarjeta { get; set; }
        public string FormaPago_FechaVto { get; set; }
        public string FormaPago_CodigoSeg { get; set; }
        public Nullable<int> IDContacto { get; set; }
        public Nullable<int> Rubro { get; set; }
        public Nullable<int> IDMarca { get; set; }
        public string EmailsEnvioFc { get; set; }
        public bool CasaMatriz { get; set; }
        public Nullable<int> IDFranquicia { get; set; }
        public string Logo { get; set; }
        public string FichaAlta { get; set; }
        public Nullable<int> IDZona { get; set; }
        public string Url { get; set; }
        public Nullable<int> IDDealer { get; set; }
        public Nullable<decimal> CostoFijo { get; set; }
        public Nullable<int> IDSubRubro { get; set; }
        public string twitter { get; set; }
        public bool ConRetenciones { get; set; }
        public string EmailAlertas { get; set; }
        public string CelularAlertas { get; set; }
        public string EmpresaCelularAlertas { get; set; }
        public Nullable<System.DateTime> FechaAltaDealer { get; set; }
        public bool Activo { get; set; }
        public Nullable<decimal> TopeVenta { get; set; }
        public Nullable<int> IDPadre { get; set; }
        public string Tipo { get; set; }
    
        public virtual Contactos Contactos { get; set; }
        public virtual Dealer Dealer { get; set; }
        public virtual Domicilios Domicilios { get; set; }
        public virtual Domicilios DomiciliosFiscal { get; set; }
        public virtual Franquicias Franquicias { get; set; }
        public virtual Rubros Rubros { get; set; }
        public virtual Rubros SubRubros { get; set; }
        public virtual Zonas Zonas { get; set; }
        public virtual ICollection<Facturas> Facturas { get; set; }
        public virtual ICollection<Alertas> Alertas { get; set; }
        public virtual ICollection<UsuariosComercios> UsuariosComercios { get; set; }
        public virtual ICollection<EmpresasComercios> EmpresasComercios { get; set; }
        public virtual ICollection<AlertasTarjetas> AlertasTarjetas { get; set; }
        public virtual ICollection<AlertasTarjetas> AlertasTarjetas1 { get; set; }
        public virtual ICollection<Beneficios> Beneficios { get; set; }
        public virtual ICollection<FranquiciasComercios> FranquiciasComercios { get; set; }
        public virtual ICollection<LiquidacionDetalleTipo> LiquidacionDetalleTipo { get; set; }
        public virtual ICollection<Movimientos> Movimientos { get; set; }
        public virtual ICollection<NotasCreditoDebito> NotasCreditoDebito { get; set; }
        public virtual ICollection<PuntosDeVenta> PuntosDeVenta { get; set; }
        public virtual ICollection<Sucursales> Sucursales { get; set; }
        public virtual ICollection<VerificacionesPOS> VerificacionesPOS { get; set; }
        public virtual ICollection<VerificacionesPOSComercios> VerificacionesPOSComercios { get; set; }
        public virtual ICollection<Keywords> Keywords { get; set; }
        public virtual ICollection<PromocionesPorComercio> PromocionesPorComercio { get; set; }
        public virtual ICollection<Pagos> Pagos { get; set; }
        public virtual ICollection<Terminales> Terminales { get; set; }
        public virtual ICollection<ImagenesComercios> ImagenesComercios { get; set; }
        public virtual ICollection<Transacciones> Transacciones { get; set; }
        public virtual ICollection<ActividadComercio> ActividadComercio { get; set; }
        public virtual ICollection<ActividadSocioNivel> ActividadSocioNivel { get; set; }
        public virtual ICollection<ComerciosEncuestas> ComerciosEncuestas { get; set; }
        public virtual ICollection<PaymentGateawayTokens> PaymentGateawayTokens { get; set; }
        public virtual Marcas Marcas { get; set; }
        public virtual ICollection<DokkaPivot> DokkaPivot { get; set; }
    }
}
