//------------------------------------------------------------------------------
// <auto-generated>
//    Este código se generó a partir de una plantilla.
//
//    Los cambios manuales en este archivo pueden causar un comportamiento inesperado de la aplicación.
//    Los cambios manuales en este archivo se sobrescribirán si se regenera el código.
// </auto-generated>
//------------------------------------------------------------------------------

namespace ACHE.Model
{
    using System;
    using System.Collections.Generic;
    
    public partial class ComentariosPorArticulo
    {
        public int IDComentariosPorSubTitulo { get; set; }
        public int IDArticuloManualAyuda { get; set; }
        public int IDUsuario { get; set; }
        public System.DateTime Fecha { get; set; }
        public string Comentario { get; set; }
    
        public virtual ArticulosManualAyuda ArticulosManualAyuda { get; set; }
        public virtual Usuarios Usuarios { get; set; }
    }
}
