//------------------------------------------------------------------------------
// <auto-generated>
//    Este código se generó a partir de una plantilla.
//
//    Los cambios manuales en este archivo pueden causar un comportamiento inesperado de la aplicación.
//    Los cambios manuales en este archivo se sobrescribirán si se regenera el código.
// </auto-generated>
//------------------------------------------------------------------------------

namespace ACHE.Model
{
    using System;
    using System.Collections.Generic;
    
    public partial class ComerciosTmp
    {
        public int Id { get; set; }
        public string Franquicia { get; set; }
        public string Marca { get; set; }
        public string Dealer { get; set; }
        public string FechaAltaDealer { get; set; }
        public string RazonSocial { get; set; }
        public string NombreFantasia { get; set; }
        public string NombreEst { get; set; }
        public string Telefono { get; set; }
        public string Responsable { get; set; }
        public string Cargo { get; set; }
        public string Rubro { get; set; }
        public string SubRubro { get; set; }
        public string TipoDocumento { get; set; }
        public string NroDocumento { get; set; }
        public string CondicionIva { get; set; }
        public string ConRetenciones { get; set; }
        public string Web { get; set; }
        public string Email { get; set; }
        public string PaisComercial { get; set; }
        public string PaisFiscal { get; set; }
        public string ProvinciaComercial { get; set; }
        public string ProvinciaFiscal { get; set; }
        public string CiudadComercial { get; set; }
        public string CiudadFiscal { get; set; }
        public string DomicilioComercial { get; set; }
        public string DomicilioFiscal { get; set; }
        public string TelefonoComercial { get; set; }
        public string TelefonoFiscal { get; set; }
        public string FaxComercial { get; set; }
        public string FaxFiscal { get; set; }
        public string Piso_Depto_Comercial { get; set; }
        public string Piso_Depto_Fiscal { get; set; }
        public string CodigoPostalComercial { get; set; }
        public string CodigoPostalFiscal { get; set; }
        public string Celular { get; set; }
        public string Observaciones { get; set; }
        public string Actividad { get; set; }
        public string EmailsEnvioFc { get; set; }
        public string FichaAlta { get; set; }
        public string Activo { get; set; }
        public string NombreContacto { get; set; }
        public string ApellidoContacto { get; set; }
        public string DNIContacto { get; set; }
        public string CargoContacto { get; set; }
        public string TelefonoContacto { get; set; }
        public string CelularContacto { get; set; }
        public string EmailContacto { get; set; }
        public string ObservacionContacto { get; set; }
        public string CasaMatriz { get; set; }
        public string EmailAlertas { get; set; }
        public string CelularAlertas { get; set; }
        public string EmpresaCelularAlertas { get; set; }
        public string CostoFijo { get; set; }
        public string TopeVenta { get; set; }
        public string Tipo { get; set; }
        public string Error { get; set; }
    }
}
