//------------------------------------------------------------------------------
// <auto-generated>
//    Este código se generó a partir de una plantilla.
//
//    Los cambios manuales en este archivo pueden causar un comportamiento inesperado de la aplicación.
//    Los cambios manuales en este archivo se sobrescribirán si se regenera el código.
// </auto-generated>
//------------------------------------------------------------------------------

namespace ACHE.Model
{
    using System;
    using System.Collections.Generic;
    
    public partial class ComerciosEncuestas
    {
        public ComerciosEncuestas()
        {
            this.ComerciosReviews = new HashSet<ComerciosReviews>();
        }
    
        public int IDEncuesta { get; set; }
        public string Pregunta { get; set; }
        public byte RangoMin { get; set; }
        public byte RangoMax { get; set; }
        public int IDComercio { get; set; }
    
        public virtual Comercios Comercios { get; set; }
        public virtual ICollection<ComerciosReviews> ComerciosReviews { get; set; }
    }
}
