//------------------------------------------------------------------------------
// <auto-generated>
//    Este código se generó a partir de una plantilla.
//
//    Los cambios manuales en este archivo pueden causar un comportamiento inesperado de la aplicación.
//    Los cambios manuales en este archivo se sobrescribirán si se regenera el código.
// </auto-generated>
//------------------------------------------------------------------------------

namespace ACHE.Model
{
    using System;
    using System.Collections.Generic;
    
    public partial class ComerciosVieja
    {
        public ComerciosVieja()
        {
            this.ImagenesComercios = new HashSet<ImagenesComercios>();
            this.Multimarcas = new HashSet<Multimarcas>();
            this.Keywords = new HashSet<Keywords>();
            this.Movimientos = new HashSet<Movimientos>();
            this.NotasCreditoDebito = new HashSet<NotasCreditoDebito>();
            this.VerificacionesPOS = new HashSet<VerificacionesPOS>();
            this.PuntosDeVenta = new HashSet<PuntosDeVenta>();
            this.Sucursales = new HashSet<Sucursales>();
            this.Marcas1 = new HashSet<Marcas>();
            this.Beneficios = new HashSet<Beneficios>();
            this.Beneficios1 = new HashSet<Beneficios>();
        }
    
        public int IDComercio { get; set; }
        public string SDS { get; set; }
        public string NombreFantasia { get; set; }
        public string RazonSocial { get; set; }
        public string TipoDocumento { get; set; }
        public string NroDocumento { get; set; }
        public string Telefono { get; set; }
        public string Celular { get; set; }
        public string Responsable { get; set; }
        public string Cargo { get; set; }
        public string Actividad { get; set; }
        public string CondicionIva { get; set; }
        public string Web { get; set; }
        public string Email { get; set; }
        public System.DateTime FechaAlta { get; set; }
        public int IDDomicilio { get; set; }
        public int IDDomicilioFiscal { get; set; }
        public string POSTipo { get; set; }
        public string POSSistema { get; set; }
        public string POSTerminal { get; set; }
        public string POSEstablecimiento { get; set; }
        public string POSMarca { get; set; }
        public string Observaciones { get; set; }
        public string Estado { get; set; }
        public string TipoMov { get; set; }
        public string NumEst { get; set; }
        public string NroNumEst { get; set; }
        public string NombreEst { get; set; }
        public string NumEstBenef { get; set; }
        public int Descuento { get; set; }
        public Nullable<int> DescuentoVip { get; set; }
        public string AffinityBenef { get; set; }
        public bool Activo { get; set; }
        public string FormaPago { get; set; }
        public string FormaPago_Banco { get; set; }
        public string FormaPago_TipoCuenta { get; set; }
        public string FormaPago_NroCuenta { get; set; }
        public string FormaPago_CBU { get; set; }
        public string FormaPago_Tarjeta { get; set; }
        public string FormaPago_BancoEmisor { get; set; }
        public string FormaPago_NroTarjeta { get; set; }
        public string FormaPago_FechaVto { get; set; }
        public string FormaPago_CodigoSeg { get; set; }
        public Nullable<int> IDContacto { get; set; }
        public Nullable<int> Rubro { get; set; }
        public string DescuentoDescripcion { get; set; }
        public string DescuentoDescripcionVip { get; set; }
        public string POSObservaciones { get; set; }
        public Nullable<System.DateTime> POSFechaActivacion { get; set; }
        public string CodigoDealer { get; set; }
        public string FidelyUsuario { get; set; }
        public string FidelyPwd { get; set; }
        public string FidelyClaveLicencia { get; set; }
        public Nullable<System.DateTime> POSFechaReprogramacion { get; set; }
        public bool POSReprogramado { get; set; }
        public bool ModalidadEfectivo { get; set; }
        public bool ModalidadDebito { get; set; }
        public bool ModalidadCredito { get; set; }
        public Nullable<System.DateTime> FechaAltaDealer { get; set; }
        public Nullable<decimal> POSArancel { get; set; }
        public Nullable<decimal> POSPuntos { get; set; }
        public bool POSInvalido { get; set; }
        public Nullable<int> IDMarca { get; set; }
        public int Descuento2 { get; set; }
        public int Descuento3 { get; set; }
        public int Descuento4 { get; set; }
        public int Descuento5 { get; set; }
        public int Descuento6 { get; set; }
        public int Descuento7 { get; set; }
        public Nullable<int> DescuentoVip2 { get; set; }
        public Nullable<int> DescuentoVip3 { get; set; }
        public Nullable<int> DescuentoVip4 { get; set; }
        public Nullable<int> DescuentoVip5 { get; set; }
        public Nullable<int> DescuentoVip6 { get; set; }
        public Nullable<int> DescuentoVip7 { get; set; }
        public bool ModalidadEfectivoVip { get; set; }
        public bool ModalidadDebitoVip { get; set; }
        public bool ModalidadCreditoVip { get; set; }
        public bool CobrarUsoRed { get; set; }
        public string EmailsEnvioFc { get; set; }
        public bool CasaMatriz { get; set; }
        public Nullable<int> IDFranquicia { get; set; }
        public string Logo { get; set; }
        public string FichaAlta { get; set; }
        public bool HabilitarPOSWeb { get; set; }
        public decimal CostoPOSWeb { get; set; }
        public bool HabilitarGifcard { get; set; }
        public decimal CostoGifcard { get; set; }
        public Nullable<decimal> GifcardArancelCarga { get; set; }
        public Nullable<decimal> GifcardArancelDescarga { get; set; }
        public bool GiftcardGeneraPuntos { get; set; }
        public bool GiftcardCobrarUsoRed { get; set; }
        public Nullable<decimal> CuponINArancel { get; set; }
        public bool CuponINCobrarUsoRed { get; set; }
        public int MultiplicaPuntos1 { get; set; }
        public int MultiplicaPuntos2 { get; set; }
        public int MultiplicaPuntos3 { get; set; }
        public int MultiplicaPuntos4 { get; set; }
        public int MultiplicaPuntos5 { get; set; }
        public int MultiplicaPuntos6 { get; set; }
        public int MultiplicaPuntos7 { get; set; }
        public Nullable<int> IDZona { get; set; }
        public bool Calco { get; set; }
        public bool Display { get; set; }
        public bool CalcoPuerta { get; set; }
        public bool VerifPOSCompra { get; set; }
        public bool VerifPOSPuntos { get; set; }
        public bool Folletos { get; set; }
        public bool EntregaTarjetas { get; set; }
        public bool RetiroTarjetas { get; set; }
        public bool CambioTarj99 { get; set; }
        public string Url { get; set; }
        public string EmailAlertas { get; set; }
        public string CelularAlertas { get; set; }
        public string EmpresaCelularAlertas { get; set; }
        public Nullable<decimal> Puntos2 { get; set; }
        public Nullable<decimal> Puntos3 { get; set; }
        public Nullable<decimal> Puntos4 { get; set; }
        public Nullable<decimal> Puntos5 { get; set; }
        public Nullable<decimal> Puntos6 { get; set; }
        public Nullable<decimal> Puntos7 { get; set; }
        public Nullable<decimal> Arancel2 { get; set; }
        public Nullable<decimal> Arancel3 { get; set; }
        public Nullable<decimal> Arancel4 { get; set; }
        public Nullable<decimal> Arancel5 { get; set; }
        public Nullable<decimal> Arancel6 { get; set; }
        public Nullable<decimal> Arancel7 { get; set; }
        public Nullable<int> MultiplicaPuntosVip1 { get; set; }
        public Nullable<int> MultiplicaPuntosVip2 { get; set; }
        public Nullable<int> MultiplicaPuntosVip3 { get; set; }
        public Nullable<int> MultiplicaPuntosVip4 { get; set; }
        public Nullable<int> MultiplicaPuntosVip5 { get; set; }
        public Nullable<int> MultiplicaPuntosVip6 { get; set; }
        public Nullable<int> MultiplicaPuntosVip7 { get; set; }
        public Nullable<decimal> PuntosVip1 { get; set; }
        public Nullable<decimal> PuntosVip2 { get; set; }
        public Nullable<decimal> PuntosVip3 { get; set; }
        public Nullable<decimal> PuntosVip4 { get; set; }
        public Nullable<decimal> PuntosVip5 { get; set; }
        public Nullable<decimal> PuntosVip6 { get; set; }
        public Nullable<decimal> PuntosVip7 { get; set; }
        public Nullable<int> IDDealer { get; set; }
        public Nullable<decimal> CostoFijo { get; set; }
        public Nullable<int> IDSubRubro { get; set; }
        public string EstadoCompras { get; set; }
        public string EstadoGift { get; set; }
        public string EstadoCanjes { get; set; }
        public string twitter { get; set; }
        public decimal CostoPOSPropio { get; set; }
        public string ModeloPOS { get; set; }
        public string SimcardPOS { get; set; }
        public string EmpresaCelularPOS { get; set; }
        public bool ConRetenciones { get; set; }
    
        public virtual Contactos Contactos { get; set; }
        public virtual Dealer Dealer { get; set; }
        public virtual Domicilios Domicilios { get; set; }
        public virtual Domicilios Domicilios1 { get; set; }
        public virtual Franquicias Franquicias { get; set; }
        public virtual Rubros Rubros { get; set; }
        public virtual Rubros Rubros1 { get; set; }
        public virtual Zonas Zonas { get; set; }
        public virtual ICollection<ImagenesComercios> ImagenesComercios { get; set; }
        public virtual ICollection<Multimarcas> Multimarcas { get; set; }
        public virtual ICollection<Keywords> Keywords { get; set; }
        public virtual ICollection<Movimientos> Movimientos { get; set; }
        public virtual ICollection<NotasCreditoDebito> NotasCreditoDebito { get; set; }
        public virtual ICollection<VerificacionesPOS> VerificacionesPOS { get; set; }
        public virtual ICollection<PuntosDeVenta> PuntosDeVenta { get; set; }
        public virtual ICollection<Sucursales> Sucursales { get; set; }
        public virtual Marcas Marcas { get; set; }
        public virtual ICollection<Marcas> Marcas1 { get; set; }
        public virtual ICollection<Beneficios> Beneficios { get; set; }
        public virtual ICollection<Beneficios> Beneficios1 { get; set; }
    }
}
