//------------------------------------------------------------------------------
// <auto-generated>
//    Este código se generó a partir de una plantilla.
//
//    Los cambios manuales en este archivo pueden causar un comportamiento inesperado de la aplicación.
//    Los cambios manuales en este archivo se sobrescribirán si se regenera el código.
// </auto-generated>
//------------------------------------------------------------------------------

namespace ACHE.Model
{
    using System;
    using System.Collections.Generic;
    
    public partial class Contactos
    {
        public Contactos()
        {
            this.Franquicias = new HashSet<Franquicias>();
            this.Comercios = new HashSet<Comercios>();
            this.ComerciosVieja = new HashSet<ComerciosVieja>();
        }
    
        public int IDContacto { get; set; }
        public string Nombre { get; set; }
        public string Apellido { get; set; }
        public string Cargo { get; set; }
        public string Telefono { get; set; }
        public string Celular { get; set; }
        public string Email { get; set; }
        public string Estado { get; set; }
        public System.DateTime FechaAlta { get; set; }
        public string Observaciones { get; set; }
        public string NroDocumento { get; set; }
        public string TipoContacto { get; set; }
    
        public virtual ICollection<Franquicias> Franquicias { get; set; }
        public virtual ICollection<Comercios> Comercios { get; set; }
        public virtual ICollection<ComerciosVieja> ComerciosVieja { get; set; }
    }
}
