//------------------------------------------------------------------------------
// <auto-generated>
//    Este código se generó a partir de una plantilla.
//
//    Los cambios manuales en este archivo pueden causar un comportamiento inesperado de la aplicación.
//    Los cambios manuales en este archivo se sobrescribirán si se regenera el código.
// </auto-generated>
//------------------------------------------------------------------------------

namespace ACHE.Model
{
    using System;
    using System.Collections.Generic;
    
    public partial class DashboardView
    {
        public int IDTransaccion { get; set; }
        public System.DateTime FechaTransaccion { get; set; }
        public string Operacion { get; set; }
        public Nullable<decimal> ImporteAhorro { get; set; }
        public Nullable<decimal> Importe { get; set; }
        public Nullable<decimal> Arancel { get; set; }
        public Nullable<decimal> CalculoArancel { get; set; }
        public Nullable<decimal> CalculoTicket { get; set; }
        public Nullable<decimal> Puntos { get; set; }
        public Nullable<decimal> CalculoPuntos { get; set; }
        public decimal UsoRed { get; set; }
        public string NumTarjetaCliente { get; set; }
        public Nullable<decimal> PuntosAContabilizar { get; set; }
        public int IDComercio { get; set; }
        public int TarjetaMarca { get; set; }
        public Nullable<int> ComercioMarca { get; set; }
        public Nullable<int> TarjetaFranquicia { get; set; }
        public Nullable<int> ComercioFranquicia { get; set; }
    }
}
