//------------------------------------------------------------------------------
// <auto-generated>
//    Este código se generó a partir de una plantilla.
//
//    Los cambios manuales en este archivo pueden causar un comportamiento inesperado de la aplicación.
//    Los cambios manuales en este archivo se sobrescribirán si se regenera el código.
// </auto-generated>
//------------------------------------------------------------------------------

namespace ACHE.Model
{
    using System;
    
    public partial class Dashboard_Marcas_TopComercios_Result
    {
        public string uno { get; set; }
        public string dos { get; set; }
        public string tres { get; set; }
        public Nullable<decimal> cuatro { get; set; }
    }
}
