//------------------------------------------------------------------------------
// <auto-generated>
//    Este código se generó a partir de una plantilla.
//
//    Los cambios manuales en este archivo pueden causar un comportamiento inesperado de la aplicación.
//    Los cambios manuales en este archivo se sobrescribirán si se regenera el código.
// </auto-generated>
//------------------------------------------------------------------------------

namespace ACHE.Model
{
    using System;
    using System.Collections.Generic;
    
    public partial class Dealer
    {
        public Dealer()
        {
            this.Comercios = new HashSet<Comercios>();
            this.ComerciosVieja = new HashSet<ComerciosVieja>();
        }
    
        public int IDDealer { get; set; }
        public string Nombre { get; set; }
        public string Apellido { get; set; }
        public string Pwd { get; set; }
        public string Email { get; set; }
        public Nullable<decimal> ComisionTarjetas { get; set; }
        public string Codigo { get; set; }
        public System.DateTime FechaAlta { get; set; }
        public bool Activo { get; set; }
        public Nullable<decimal> ComisionAlta { get; set; }
        public Nullable<decimal> ComisionGiftCard { get; set; }
    
        public virtual ICollection<Comercios> Comercios { get; set; }
        public virtual ICollection<ComerciosVieja> ComerciosVieja { get; set; }
    }
}
