//------------------------------------------------------------------------------
// <auto-generated>
//    Este código se generó a partir de una plantilla.
//
//    Los cambios manuales en este archivo pueden causar un comportamiento inesperado de la aplicación.
//    Los cambios manuales en este archivo se sobrescribirán si se regenera el código.
// </auto-generated>
//------------------------------------------------------------------------------

namespace ACHE.Model
{
    using System;
    using System.Collections.Generic;
    
    public partial class Domicilios
    {
        public Domicilios()
        {
            this.Franquicias = new HashSet<Franquicias>();
            this.Proveedores = new HashSet<Proveedores>();
            this.Comercios = new HashSet<Comercios>();
            this.Comercios1 = new HashSet<Comercios>();
            this.Terminales = new HashSet<Terminales>();
            this.Multimarcas = new HashSet<Multimarcas>();
            this.ComerciosVieja = new HashSet<ComerciosVieja>();
            this.ComerciosVieja1 = new HashSet<ComerciosVieja>();
            this.Promociones = new HashSet<Promociones>();
            this.Sorteos = new HashSet<Sorteos>();
            this.Marcas = new HashSet<Marcas>();
            this.Socios = new HashSet<Socios>();
        }
    
        public int IDDomicilio { get; set; }
        public string TipoDomicilio { get; set; }
        public string Pais { get; set; }
        public int Provincia { get; set; }
        public Nullable<int> Ciudad { get; set; }
        public string Domicilio { get; set; }
        public string CodigoPostal { get; set; }
        public string Telefono { get; set; }
        public string Fax { get; set; }
        public string PisoDepto { get; set; }
        public string Estado { get; set; }
        public System.DateTime FechaAlta { get; set; }
        public string Entidad { get; set; }
        public string Latitud { get; set; }
        public string Longitud { get; set; }
        public Nullable<int> IDAux { get; set; }
        public Nullable<decimal> decimalLat { get; set; }
        public Nullable<decimal> decimalLon { get; set; }
    
        public virtual Ciudades Ciudades { get; set; }
        public virtual ICollection<Franquicias> Franquicias { get; set; }
        public virtual ICollection<Proveedores> Proveedores { get; set; }
        public virtual Provincias Provincias { get; set; }
        public virtual ICollection<Comercios> Comercios { get; set; }
        public virtual ICollection<Comercios> Comercios1 { get; set; }
        public virtual ICollection<Terminales> Terminales { get; set; }
        public virtual ICollection<Multimarcas> Multimarcas { get; set; }
        public virtual ICollection<ComerciosVieja> ComerciosVieja { get; set; }
        public virtual ICollection<ComerciosVieja> ComerciosVieja1 { get; set; }
        public virtual ICollection<Promociones> Promociones { get; set; }
        public virtual ICollection<Sorteos> Sorteos { get; set; }
        public virtual ICollection<Marcas> Marcas { get; set; }
        public virtual ICollection<Socios> Socios { get; set; }
    }
}
