//------------------------------------------------------------------------------
// <auto-generated>
//    Este código se generó a partir de una plantilla.
//
//    Los cambios manuales en este archivo pueden causar un comportamiento inesperado de la aplicación.
//    Los cambios manuales en este archivo se sobrescribirán si se regenera el código.
// </auto-generated>
//------------------------------------------------------------------------------

namespace ACHE.Model
{
    using System;
    using System.Collections.Generic;
    
    public partial class Empresas
    {
        public Empresas()
        {
            this.UsuariosEmpresas = new HashSet<UsuariosEmpresas>();
            this.EmpresasComercios = new HashSet<EmpresasComercios>();
            this.AlertasTarjetas = new HashSet<AlertasTarjetas>();
            this.Beneficios = new HashSet<Beneficios>();
            this.Alertas = new HashSet<Alertas>();
        }
    
        public int IDEmpresa { get; set; }
        public string Nombre { get; set; }
        public string Color { get; set; }
        public string Logo { get; set; }
        public System.DateTime FechaAlta { get; set; }
        public bool Activo { get; set; }
    
        public virtual ICollection<UsuariosEmpresas> UsuariosEmpresas { get; set; }
        public virtual ICollection<EmpresasComercios> EmpresasComercios { get; set; }
        public virtual ICollection<AlertasTarjetas> AlertasTarjetas { get; set; }
        public virtual ICollection<Beneficios> Beneficios { get; set; }
        public virtual ICollection<Alertas> Alertas { get; set; }
    }
}
