//------------------------------------------------------------------------------
// <auto-generated>
//    Este código se generó a partir de una plantilla.
//
//    Los cambios manuales en este archivo pueden causar un comportamiento inesperado de la aplicación.
//    Los cambios manuales en este archivo se sobrescribirán si se regenera el código.
// </auto-generated>
//------------------------------------------------------------------------------

namespace ACHE.Model
{
    using System;
    using System.Collections.Generic;
    
    public partial class EmpresasComerciosFranquiciasView
    {
        public int IDComercio { get; set; }
        public string Comercio { get; set; }
        public int IDEmpresa { get; set; }
        public string Empresa { get; set; }
        public int IDFranquicia { get; set; }
        public string Franquicia { get; set; }
    }
}
