//------------------------------------------------------------------------------
// <auto-generated>
//    Este código se generó a partir de una plantilla.
//
//    Los cambios manuales en este archivo pueden causar un comportamiento inesperado de la aplicación.
//    Los cambios manuales en este archivo se sobrescribirán si se regenera el código.
// </auto-generated>
//------------------------------------------------------------------------------

namespace ACHE.Model
{
    using System;
    using System.Collections.Generic;
    
    public partial class EmpresasCanje
    {
        public EmpresasCanje()
        {
            this.Pines = new HashSet<Pines>();
            this.PinesTemp = new HashSet<PinesTemp>();
        }
    
        public int IDEmpresaCanje { get; set; }
        public string Nombre { get; set; }
        public string Descripcion { get; set; }
        public string Logo { get; set; }
        public bool UsaPines { get; set; }
        public Nullable<int> Stock { get; set; }
        public string UrlInterna { get; set; }
        public bool Activo { get; set; }
    
        public virtual ICollection<Pines> Pines { get; set; }
        public virtual ICollection<PinesTemp> PinesTemp { get; set; }
    }
}
