//------------------------------------------------------------------------------
// <auto-generated>
//    Este código se generó a partir de una plantilla.
//
//    Los cambios manuales en este archivo pueden causar un comportamiento inesperado de la aplicación.
//    Los cambios manuales en este archivo se sobrescribirán si se regenera el código.
// </auto-generated>
//------------------------------------------------------------------------------

namespace ACHE.Model
{
    using System;
    using System.Collections.Generic;
    
    public partial class EmpresasComercios
    {
        public int IDEmpresaComercio { get; set; }
        public int IDEmpresa { get; set; }
        public int IDComercio { get; set; }
    
        public virtual Empresas Empresas { get; set; }
        public virtual EmpresasComercios EmpresasComercios1 { get; set; }
        public virtual EmpresasComercios EmpresasComercios2 { get; set; }
        public virtual Comercios Comercios { get; set; }
    }
}
