//------------------------------------------------------------------------------
// <auto-generated>
//    Este código se generó a partir de una plantilla.
//
//    Los cambios manuales en este archivo pueden causar un comportamiento inesperado de la aplicación.
//    Los cambios manuales en este archivo se sobrescribirán si se regenera el código.
// </auto-generated>
//------------------------------------------------------------------------------

namespace ACHE.Model
{
    using System;
    using System.Collections.Generic;
    
    public partial class Especificaciones
    {
        public int IDEspecificacion { get; set; }
        public Nullable<int> IDFormularioTarjetas { get; set; }
        public string Concepto { get; set; }
        public string Tiene { get; set; }
        public string Observaciones { get; set; }
    
        public virtual FormularioTarjetas FormularioTarjetas { get; set; }
    }
}
