//------------------------------------------------------------------------------
// <auto-generated>
//    Este código se generó a partir de una plantilla.
//
//    Los cambios manuales en este archivo pueden causar un comportamiento inesperado de la aplicación.
//    Los cambios manuales en este archivo se sobrescribirán si se regenera el código.
// </auto-generated>
//------------------------------------------------------------------------------

namespace ACHE.Model
{
    using System;
    using System.Collections.Generic;
    
    public partial class EstadosCanjes
    {
        public EstadosCanjes()
        {
            this.Canjes = new HashSet<Canjes>();
            this.CanjesHistorial = new HashSet<CanjesHistorial>();
        }
    
        public int IDEstado { get; set; }
        public int IDMarca { get; set; }
        public string Nombre { get; set; }
    
        public virtual ICollection<Canjes> Canjes { get; set; }
        public virtual ICollection<CanjesHistorial> CanjesHistorial { get; set; }
        public virtual Marcas Marcas { get; set; }
    }
}
