//------------------------------------------------------------------------------
// <auto-generated>
//    Este código se generó a partir de una plantilla.
//
//    Los cambios manuales en este archivo pueden causar un comportamiento inesperado de la aplicación.
//    Los cambios manuales en este archivo se sobrescribirán si se regenera el código.
// </auto-generated>
//------------------------------------------------------------------------------

namespace ACHE.Model
{
    using System;
    using System.Collections.Generic;
    
    public partial class FacturasPiePagina
    {
        public int IDFacturaPiePagina { get; set; }
        public int FacturaDesde { get; set; }
        public int FacturaHasta { get; set; }
        public string ImagenPie { get; set; }
    }
}
