//------------------------------------------------------------------------------
// <auto-generated>
//    Este código se generó a partir de una plantilla.
//
//    Los cambios manuales en este archivo pueden causar un comportamiento inesperado de la aplicación.
//    Los cambios manuales en este archivo se sobrescribirán si se regenera el código.
// </auto-generated>
//------------------------------------------------------------------------------

namespace ACHE.Model
{
    using System;
    using System.Collections.Generic;
    
    public partial class Facturas
    {
        public Facturas()
        {
            this.FacturasDetalle = new HashSet<FacturasDetalle>();
            this.FacturasRetenciones = new HashSet<FacturasRetenciones>();
            this.OrdenesDePago = new HashSet<OrdenesDePago>();
        }
    
        public int IDFactura { get; set; }
        public Nullable<int> IDComercio { get; set; }
        public string Numero { get; set; }
        public string Tipo { get; set; }
        public System.DateTime PeriodoDesde { get; set; }
        public System.DateTime PeriodoHasta { get; set; }
        public string CAE { get; set; }
        public Nullable<System.DateTime> FechaCAE { get; set; }
        public decimal ImporteTotal { get; set; }
        public System.DateTime FechaAlta { get; set; }
        public string Error { get; set; }
        public Nullable<System.DateTime> FechaProceso { get; set; }
        public Nullable<System.DateTime> FechaError { get; set; }
        public bool Enviada { get; set; }
        public Nullable<System.DateTime> FechaEnvio { get; set; }
        public string EnvioError { get; set; }
        public Nullable<System.DateTime> FechaRecibida { get; set; }
        public string NroDocumento { get; set; }
        public string Modo { get; set; }
        public Nullable<int> IDProveedor { get; set; }
        public string UsuarioProceso { get; set; }
        public bool Visible { get; set; }
        public string ArchivoDetalle { get; set; }
        public Nullable<int> IDSocio { get; set; }
        public Nullable<bool> EnContabilium { get; set; }
        public decimal TotalIva { get; set; }
        public decimal ImporteADebitar { get; set; }
    
        public virtual ICollection<FacturasDetalle> FacturasDetalle { get; set; }
        public virtual ICollection<FacturasRetenciones> FacturasRetenciones { get; set; }
        public virtual Proveedores Proveedores { get; set; }
        public virtual ICollection<OrdenesDePago> OrdenesDePago { get; set; }
        public virtual Comercios Comercios { get; set; }
        public virtual Socios Socios { get; set; }
    }
}
