//------------------------------------------------------------------------------
// <auto-generated>
//    Este código se generó a partir de una plantilla.
//
//    Los cambios manuales en este archivo pueden causar un comportamiento inesperado de la aplicación.
//    Los cambios manuales en este archivo se sobrescribirán si se regenera el código.
// </auto-generated>
//------------------------------------------------------------------------------

namespace ACHE.Model
{
    using System;
    using System.Collections.Generic;
    
    public partial class FamiliaProductos
    {
        public FamiliaProductos()
        {
            this.FamiliaProductos1 = new HashSet<FamiliaProductos>();
            this.Productos = new HashSet<Productos>();
            this.Productos1 = new HashSet<Productos>();
        }
    
        public int IDFamiliaProducto { get; set; }
        public string Nombre { get; set; }
        public int IDMarca { get; set; }
        public Nullable<int> IDPadre { get; set; }
    
        public virtual ICollection<FamiliaProductos> FamiliaProductos1 { get; set; }
        public virtual FamiliaProductos FamiliaProductos2 { get; set; }
        public virtual ICollection<Productos> Productos { get; set; }
        public virtual ICollection<Productos> Productos1 { get; set; }
        public virtual Marcas Marcas { get; set; }
    }
}
