//------------------------------------------------------------------------------
// <auto-generated>
//    Este código se generó a partir de una plantilla.
//
//    Los cambios manuales en este archivo pueden causar un comportamiento inesperado de la aplicación.
//    Los cambios manuales en este archivo se sobrescribirán si se regenera el código.
// </auto-generated>
//------------------------------------------------------------------------------

namespace ACHE.Model
{
    using System;
    using System.Collections.Generic;
    
    public partial class FormularioTarjetas
    {
        public FormularioTarjetas()
        {
            this.Costos = new HashSet<Costos>();
            this.Especificaciones = new HashSet<Especificaciones>();
        }
    
        public int IDFormularioTarjetas { get; set; }
        public Nullable<int> IDFranquicia { get; set; }
        public Nullable<System.DateTime> Fecha { get; set; }
        public string UnidadNegocio { get; set; }
        public string Cliente { get; set; }
        public string Descripcion { get; set; }
        public string ObservacionAnverso { get; set; }
        public string ObservacionReverso { get; set; }
        public Nullable<bool> ImprimirSimulacion { get; set; }
        public Nullable<bool> CorregirConSimulacion { get; set; }
        public Nullable<bool> CorregirSinSimulacion { get; set; }
        public string Observaciones { get; set; }
        public string RazonSocial { get; set; }
        public string CUIT { get; set; }
        public string CondicionIVA { get; set; }
        public string Contacto { get; set; }
        public string TelContacto { get; set; }
        public string EmailContacto { get; set; }
        public string FormaPago { get; set; }
        public Nullable<System.DateTime> FechaEnvioProveedor { get; set; }
        public string Nombre { get; set; }
        public string DNI { get; set; }
        public string Domicilio { get; set; }
        public string Localidad { get; set; }
        public string CP { get; set; }
        public Nullable<int> IDProvincia { get; set; }
        public Nullable<System.DateTime> FechaEnvio { get; set; }
        public string Empresa { get; set; }
        public string NroGuia { get; set; }
        public string FormaEnvio { get; set; }
        public string logo { get; set; }
        public string imagenes { get; set; }
        public string anverso { get; set; }
        public string reverso { get; set; }
        public string aprobacionCliente { get; set; }
        public string comprobante { get; set; }
        public string formularioAprobacion { get; set; }
        public string baseTracks { get; set; }
        public string importeFactura { get; set; }
        public string adjuntarGuia { get; set; }
        public string Estado { get; set; }
        public string DomicilioFiscal { get; set; }
        public string ObservacionesDatosFact { get; set; }
        public Nullable<int> IDProvinciaFact { get; set; }
        public Nullable<int> IDCiudadFact { get; set; }
        public Nullable<int> IDPaisFact { get; set; }
        public string FacturaAnticipo { get; set; }
        public Nullable<int> Counter { get; set; }
        public string Telefono { get; set; }
        public string PaginaWeb { get; set; }
        public string Email { get; set; }
        public string Facebook { get; set; }
        public string BasesYCondiciones { get; set; }
        public Nullable<bool> LogoDatReverso { get; set; }
    
        public virtual ICollection<Costos> Costos { get; set; }
        public virtual ICollection<Especificaciones> Especificaciones { get; set; }
        public virtual Franquicias Franquicias { get; set; }
        public virtual Provincias Provincias { get; set; }
        public virtual Ciudades Ciudades { get; set; }
        public virtual Paises Paises { get; set; }
        public virtual Provincias Provincias1 { get; set; }
    }
}
