//------------------------------------------------------------------------------
// <auto-generated>
//    Este código se generó a partir de una plantilla.
//
//    Los cambios manuales en este archivo pueden causar un comportamiento inesperado de la aplicación.
//    Los cambios manuales en este archivo se sobrescribirán si se regenera el código.
// </auto-generated>
//------------------------------------------------------------------------------

namespace ACHE.Model
{
    using System;
    using System.Collections.Generic;
    
    public partial class FranquiciasComercios
    {
        public int IDFranquiciaComercio { get; set; }
        public int IDFranquicia { get; set; }
        public int IDComercio { get; set; }
    
        public virtual Franquicias Franquicias { get; set; }
        public virtual Comercios Comercios { get; set; }
    }
}
