//------------------------------------------------------------------------------
// <auto-generated>
//    Este código se generó a partir de una plantilla.
//
//    Los cambios manuales en este archivo pueden causar un comportamiento inesperado de la aplicación.
//    Los cambios manuales en este archivo se sobrescribirán si se regenera el código.
// </auto-generated>
//------------------------------------------------------------------------------

namespace ACHE.Model
{
    using System;
    using System.Collections.Generic;
    
    public partial class Franquicias
    {
        public Franquicias()
        {
            this.FranquiciasComercios = new HashSet<FranquiciasComercios>();
            this.Tarjetas = new HashSet<Tarjetas>();
            this.UsuariosFranquicias = new HashSet<UsuariosFranquicias>();
            this.Transacciones = new HashSet<Transacciones>();
            this.VerificacionesPOSComercios = new HashSet<VerificacionesPOSComercios>();
            this.Liquidaciones = new HashSet<Liquidaciones>();
            this.Tickets = new HashSet<Tickets>();
            this.TicketsDetalle = new HashSet<TicketsDetalle>();
            this.FormularioTarjetas = new HashSet<FormularioTarjetas>();
            this.AlertasTarjetas = new HashSet<AlertasTarjetas>();
            this.HistoricoFacturacionFranquicias = new HashSet<HistoricoFacturacionFranquicias>();
            this.Comercios = new HashSet<Comercios>();
            this.Alertas = new HashSet<Alertas>();
            this.Multimarcas = new HashSet<Multimarcas>();
            this.ComerciosVieja = new HashSet<ComerciosVieja>();
            this.Marcas = new HashSet<Marcas>();
        }
    
        public int IDFranquicia { get; set; }
        public string NombreFantasia { get; set; }
        public string RazonSocial { get; set; }
        public decimal Arancel { get; set; }
        public System.DateTime FechaAlta { get; set; }
        public string Estado { get; set; }
        public decimal PublicidadLocal { get; set; }
        public decimal PublicidadNacional { get; set; }
        public string TipoDocumento { get; set; }
        public string NroDocumento { get; set; }
        public string CondicionIva { get; set; }
        public string Web { get; set; }
        public string Email { get; set; }
        public int IDDomicilio { get; set; }
        public Nullable<int> IDContacto { get; set; }
        public string Observaciones { get; set; }
        public string FormaPago { get; set; }
        public string FormaPago_Banco { get; set; }
        public string FormaPago_TipoCuenta { get; set; }
        public string FormaPago_NroCuenta { get; set; }
        public string FormaPago_CBU { get; set; }
        public string FormaPago_Tarjeta { get; set; }
        public string FormaPago_BancoEmisor { get; set; }
        public string FormaPago_NroTarjeta { get; set; }
        public string FormaPago_FechaVto { get; set; }
        public string FormaPago_CodigoSeg { get; set; }
        public decimal ComisionTpCp { get; set; }
        public decimal ComisionTtCp { get; set; }
        public decimal ComisionTpCt { get; set; }
    
        public virtual Contactos Contactos { get; set; }
        public virtual ICollection<FranquiciasComercios> FranquiciasComercios { get; set; }
        public virtual ICollection<Tarjetas> Tarjetas { get; set; }
        public virtual ICollection<UsuariosFranquicias> UsuariosFranquicias { get; set; }
        public virtual ICollection<Transacciones> Transacciones { get; set; }
        public virtual ICollection<VerificacionesPOSComercios> VerificacionesPOSComercios { get; set; }
        public virtual ICollection<Liquidaciones> Liquidaciones { get; set; }
        public virtual ICollection<Tickets> Tickets { get; set; }
        public virtual ICollection<TicketsDetalle> TicketsDetalle { get; set; }
        public virtual ICollection<FormularioTarjetas> FormularioTarjetas { get; set; }
        public virtual Domicilios Domicilios { get; set; }
        public virtual ICollection<AlertasTarjetas> AlertasTarjetas { get; set; }
        public virtual ICollection<HistoricoFacturacionFranquicias> HistoricoFacturacionFranquicias { get; set; }
        public virtual ICollection<Comercios> Comercios { get; set; }
        public virtual ICollection<Alertas> Alertas { get; set; }
        public virtual ICollection<Multimarcas> Multimarcas { get; set; }
        public virtual ICollection<ComerciosVieja> ComerciosVieja { get; set; }
        public virtual ICollection<Marcas> Marcas { get; set; }
    }
}
