//------------------------------------------------------------------------------
// <auto-generated>
//    Este código se generó a partir de una plantilla.
//
//    Los cambios manuales en este archivo pueden causar un comportamiento inesperado de la aplicación.
//    Los cambios manuales en este archivo se sobrescribirán si se regenera el código.
// </auto-generated>
//------------------------------------------------------------------------------

namespace ACHE.Model
{
    using System;
    
    public partial class GetReporteTerminales_Result
    {
        public string SDS { get; set; }
        public string Nombre { get; set; }
        public string Domicilio { get; set; }
        public int IDMarca { get; set; }
        public string NombreMarca { get; set; }
        public int IDFranquicia { get; set; }
        public string NombreFranquicia { get; set; }
        public string Localidad { get; set; }
        public string Fecha_Carga { get; set; }
        public string Fecha_Alta { get; set; }
        public string Dealer { get; set; }
        public string Tipo { get; set; }
        public string Tipo_Terminal { get; set; }
        public string Terminal { get; set; }
        public string Establecimiento { get; set; }
        public string Fecha_Activacion { get; set; }
        public string Fecha_Reprogramacion { get; set; }
        public bool Reprogramado { get; set; }
        public bool Comercio_Inválido { get; set; }
        public bool Activo { get; set; }
        public string Observaciones { get; set; }
        public int CantTR { get; set; }
        public decimal UltimoImporte { get; set; }
        public int Franquicia { get; set; }
        public string EstadoCanjes { get; set; }
        public string EstadoGift { get; set; }
        public string EstadoCompras { get; set; }
    }
}
