//------------------------------------------------------------------------------
// <auto-generated>
//    Este código se generó a partir de una plantilla.
//
//    Los cambios manuales en este archivo pueden causar un comportamiento inesperado de la aplicación.
//    Los cambios manuales en este archivo se sobrescribirán si se regenera el código.
// </auto-generated>
//------------------------------------------------------------------------------

namespace ACHE.Model
{
    using System;
    using System.Collections.Generic;
    
    public partial class HistorialTerminales
    {
        public int IDHistorial { get; set; }
        public string POSTerminal { get; set; }
        public System.DateTime FechaBaja { get; set; }
        public string Observaciones { get; set; }
        public string Tipo { get; set; }
        public string Anterior { get; set; }
        public string Nuevo { get; set; }
        public int IDTerminal { get; set; }
    
        public virtual Terminales Terminales { get; set; }
    }
}
