//------------------------------------------------------------------------------
// <auto-generated>
//    Este código se generó a partir de una plantilla.
//
//    Los cambios manuales en este archivo pueden causar un comportamiento inesperado de la aplicación.
//    Los cambios manuales en este archivo se sobrescribirán si se regenera el código.
// </auto-generated>
//------------------------------------------------------------------------------

namespace ACHE.Model
{
    using System;
    using System.Collections.Generic;
    
    public partial class HistoricoFacturacion
    {
        public int IDHistoricoFacturacion { get; set; }
        public Nullable<decimal> PromedioTickets { get; set; }
        public Nullable<decimal> TotalPuntos { get; set; }
        public Nullable<decimal> TotalArancel { get; set; }
        public Nullable<int> TotalTRMensual { get; set; }
        public Nullable<decimal> TasaDeUso { get; set; }
        public Nullable<decimal> PromedioPuntos { get; set; }
        public Nullable<decimal> PromedioDescuento { get; set; }
        public Nullable<decimal> FacturacionComercios { get; set; }
        public Nullable<decimal> PromedioArancel { get; set; }
        public Nullable<decimal> TotalFacturacion { get; set; }
        public Nullable<int> TotalCanjes { get; set; }
        public Nullable<decimal> TotalFacturado { get; set; }
        public Nullable<int> NuevosCelulares { get; set; }
        public Nullable<int> NuevosEmails { get; set; }
        public Nullable<int> TotalTajetasActivas { get; set; }
        public Nullable<int> NuevosSocios { get; set; }
        public Nullable<int> Mes { get; set; }
        public Nullable<int> Anio { get; set; }
    }
}
