//------------------------------------------------------------------------------
// <auto-generated>
//    Este código se generó a partir de una plantilla.
//
//    Los cambios manuales en este archivo pueden causar un comportamiento inesperado de la aplicación.
//    Los cambios manuales en este archivo se sobrescribirán si se regenera el código.
// </auto-generated>
//------------------------------------------------------------------------------

namespace ACHE.Model
{
    using System;
    using System.Collections.Generic;
    
    public partial class HobbiesSocios
    {
        public int IDHobbieComercio { get; set; }
        public int IDHobbie { get; set; }
        public int IDSocio { get; set; }
    
        public virtual Hobbies Hobbies { get; set; }
        public virtual Socios Socios { get; set; }
    }
}
