//------------------------------------------------------------------------------
// <auto-generated>
//    Este código se generó a partir de una plantilla.
//
//    Los cambios manuales en este archivo pueden causar un comportamiento inesperado de la aplicación.
//    Los cambios manuales en este archivo se sobrescribirán si se regenera el código.
// </auto-generated>
//------------------------------------------------------------------------------

namespace ACHE.Model
{
    using System;
    using System.Collections.Generic;
    
    public partial class Hobbies
    {
        public Hobbies()
        {
            this.HobbiesSocios = new HashSet<HobbiesSocios>();
        }
    
        public int IDHobbie { get; set; }
        public string Nombre { get; set; }
    
        public virtual ICollection<HobbiesSocios> HobbiesSocios { get; set; }
    }
}
