//------------------------------------------------------------------------------
// <auto-generated>
//    Este código se generó a partir de una plantilla.
//
//    Los cambios manuales en este archivo pueden causar un comportamiento inesperado de la aplicación.
//    Los cambios manuales en este archivo se sobrescribirán si se regenera el código.
// </auto-generated>
//------------------------------------------------------------------------------

namespace ACHE.Model
{
    using System;
    using System.Collections.Generic;
    
    public partial class Integraciones
    {
        public Integraciones()
        {
            this.IntegracionesTokens = new HashSet<IntegracionesTokens>();
        }
    
        public int IDUsuario { get; set; }
        public string Usuario { get; set; }
        public string Pwd { get; set; }
        public bool Activo { get; set; }
    
        public virtual ICollection<IntegracionesTokens> IntegracionesTokens { get; set; }
    }
}
