//------------------------------------------------------------------------------
// <auto-generated>
//    Este código se generó a partir de una plantilla.
//
//    Los cambios manuales en este archivo pueden causar un comportamiento inesperado de la aplicación.
//    Los cambios manuales en este archivo se sobrescribirán si se regenera el código.
// </auto-generated>
//------------------------------------------------------------------------------

namespace ACHE.Model
{
    using System;
    using System.Collections.Generic;
    
    public partial class Keywords
    {
        public Keywords()
        {
            this.KeywordsConsumos = new HashSet<KeywordsConsumos>();
        }
    
        public int IDKeyword { get; set; }
        public int IDComercio { get; set; }
        public string Codigo { get; set; }
        public int Stock { get; set; }
        public string Respuesta { get; set; }
        public bool Activo { get; set; }
        public System.DateTime FechaInicio { get; set; }
        public Nullable<System.DateTime> FechaFin { get; set; }
        public string MensajeVencida { get; set; }
        public string MensajeSinStock { get; set; }
        public string NumeroDesde { get; set; }
        public string NumeroHasta { get; set; }
        public string Estado { get; set; }
    
        public virtual ICollection<KeywordsConsumos> KeywordsConsumos { get; set; }
        public virtual Comercios Comercios { get; set; }
        public virtual ComerciosVieja ComerciosVieja { get; set; }
    }
}
