//------------------------------------------------------------------------------
// <auto-generated>
//    Este código se generó a partir de una plantilla.
//
//    Los cambios manuales en este archivo pueden causar un comportamiento inesperado de la aplicación.
//    Los cambios manuales en este archivo se sobrescribirán si se regenera el código.
// </auto-generated>
//------------------------------------------------------------------------------

namespace ACHE.Model
{
    using System;
    using System.Collections.Generic;
    
    public partial class KeywordsConsumos
    {
        public int IDConsumo { get; set; }
        public Nullable<int> IDKeyword { get; set; }
        public string MsgRefId { get; set; }
        public string PhoneNumber { get; set; }
        public System.DateTime Fecha { get; set; }
        public bool Valido { get; set; }
        public string Observations { get; set; }
        public string TarjetaUsada { get; set; }
    
        public virtual Keywords Keywords { get; set; }
    }
}
