//------------------------------------------------------------------------------
// <auto-generated>
//    Este código se generó a partir de una plantilla.
//
//    Los cambios manuales en este archivo pueden causar un comportamiento inesperado de la aplicación.
//    Los cambios manuales en este archivo se sobrescribirán si se regenera el código.
// </auto-generated>
//------------------------------------------------------------------------------

namespace ACHE.Model
{
    using System;
    using System.Collections.Generic;
    
    public partial class LandingMarcasPage
    {
        public int Id { get; set; }
        public int IdLandingControl { get; set; }
        public int IdMarca { get; set; }
        public bool UsaSeccion { get; set; }
    
        public virtual Marcas Marcas { get; set; }
        public virtual LandingCampos LandingCampos { get; set; }
    }
}
