//------------------------------------------------------------------------------
// <auto-generated>
//    Este código se generó a partir de una plantilla.
//
//    Los cambios manuales en este archivo pueden causar un comportamiento inesperado de la aplicación.
//    Los cambios manuales en este archivo se sobrescribirán si se regenera el código.
// </auto-generated>
//------------------------------------------------------------------------------

namespace ACHE.Model
{
    using System;
    using System.Collections.Generic;
    
    public partial class LiquidacionesObservaciones
    {
        public int IDLiquidacionesObservaciones { get; set; }
        public int IDLiquidacionDetalle { get; set; }
        public string Observacion { get; set; }
        public System.DateTime FechaGeneracion { get; set; }
        public string Origen { get; set; }
    
        public virtual LiquidacionDetalle LiquidacionDetalle { get; set; }
    }
}
