//------------------------------------------------------------------------------
// <auto-generated>
//    Este código se generó a partir de una plantilla.
//
//    Los cambios manuales en este archivo pueden causar un comportamiento inesperado de la aplicación.
//    Los cambios manuales en este archivo se sobrescribirán si se regenera el código.
// </auto-generated>
//------------------------------------------------------------------------------

namespace ACHE.Model
{
    using System;
    using System.Collections.Generic;
    
    public partial class LiquidacionDetalleTipo
    {
        public int IDLiquidacionDetalleTipo { get; set; }
        public int IDLiquidacionDetalle { get; set; }
        public Nullable<int> IDComercio { get; set; }
        public Nullable<decimal> ImporteTotalOriginal { get; set; }
        public Nullable<decimal> ImporteTotal { get; set; }
        public string SubConcepto { get; set; }
    
        public virtual LiquidacionDetalle LiquidacionDetalle { get; set; }
        public virtual Comercios Comercios { get; set; }
    }
}
