//------------------------------------------------------------------------------
// <auto-generated>
//    Este código se generó a partir de una plantilla.
//
//    Los cambios manuales en este archivo pueden causar un comportamiento inesperado de la aplicación.
//    Los cambios manuales en este archivo se sobrescribirán si se regenera el código.
// </auto-generated>
//------------------------------------------------------------------------------

namespace ACHE.Model
{
    using System;
    using System.Collections.Generic;
    
    public partial class LiquidacionDetalle
    {
        public LiquidacionDetalle()
        {
            this.LiquidacionesObservaciones = new HashSet<LiquidacionesObservaciones>();
            this.LiquidacionDetalleTipo = new HashSet<LiquidacionDetalleTipo>();
        }
    
        public int IDLiquidacionDetalle { get; set; }
        public int IDLiquidacion { get; set; }
        public string Tipo { get; set; }
        public Nullable<decimal> SubTotal { get; set; }
    
        public virtual Liquidaciones Liquidaciones { get; set; }
        public virtual ICollection<LiquidacionesObservaciones> LiquidacionesObservaciones { get; set; }
        public virtual ICollection<LiquidacionDetalleTipo> LiquidacionDetalleTipo { get; set; }
    }
}
