//------------------------------------------------------------------------------
// <auto-generated>
//    Este código se generó a partir de una plantilla.
//
//    Los cambios manuales en este archivo pueden causar un comportamiento inesperado de la aplicación.
//    Los cambios manuales en este archivo se sobrescribirán si se regenera el código.
// </auto-generated>
//------------------------------------------------------------------------------

namespace ACHE.Model
{
    using System;
    using System.Collections.Generic;
    
    public partial class Liquidaciones
    {
        public Liquidaciones()
        {
            this.LiquidacionDetalle = new HashSet<LiquidacionDetalle>();
        }
    
        public int IDLiquidacion { get; set; }
        public int IDFranquicia { get; set; }
        public System.DateTime FechaGeneracion { get; set; }
        public System.DateTime FechaDesde { get; set; }
        public System.DateTime FechaHasta { get; set; }
        public string Estado { get; set; }
        public string ComprobanteTransferencia { get; set; }
        public string Factura { get; set; }
    
        public virtual Franquicias Franquicias { get; set; }
        public virtual ICollection<LiquidacionDetalle> LiquidacionDetalle { get; set; }
    }
}
