//------------------------------------------------------------------------------
// <auto-generated>
//    Este código se generó a partir de una plantilla.
//
//    Los cambios manuales en este archivo pueden causar un comportamiento inesperado de la aplicación.
//    Los cambios manuales en este archivo se sobrescribirán si se regenera el código.
// </auto-generated>
//------------------------------------------------------------------------------

namespace ACHE.Model
{
    using System;
    using System.Collections.Generic;
    
    public partial class ManualAyuda
    {
        public ManualAyuda()
        {
            this.ArticulosManualAyuda = new HashSet<ArticulosManualAyuda>();
        }
    
        public int IDManualAyuda { get; set; }
        public string Perfil { get; set; }
        public string Titulo { get; set; }
        public int Orden { get; set; }
    
        public virtual ICollection<ArticulosManualAyuda> ArticulosManualAyuda { get; set; }
    }
}
