//------------------------------------------------------------------------------
// <auto-generated>
//    Este código se generó a partir de una plantilla.
//
//    Los cambios manuales en este archivo pueden causar un comportamiento inesperado de la aplicación.
//    Los cambios manuales en este archivo se sobrescribirán si se regenera el código.
// </auto-generated>
//------------------------------------------------------------------------------

namespace ACHE.Model
{
    using System;
    using System.Collections.Generic;
    
    public partial class Movimientos
    {
        public int IDMovimiento { get; set; }
        public Nullable<int> IDComercio { get; set; }
        public string TipoMovimiento { get; set; }
        public System.DateTime Fecha { get; set; }
        public System.DateTime FechaAlta { get; set; }
        public string Concepto { get; set; }
        public decimal Precio { get; set; }
        public Nullable<int> IDFactura { get; set; }
        public Nullable<int> IDProveedor { get; set; }
    
        public virtual Proveedores Proveedores { get; set; }
        public virtual Comercios Comercios { get; set; }
        public virtual ComerciosVieja ComerciosVieja { get; set; }
    }
}
