//------------------------------------------------------------------------------
// <auto-generated>
//    Este código se generó a partir de una plantilla.
//
//    Los cambios manuales en este archivo pueden causar un comportamiento inesperado de la aplicación.
//    Los cambios manuales en este archivo se sobrescribirán si se regenera el código.
// </auto-generated>
//------------------------------------------------------------------------------

namespace ACHE.Model
{
    using System;
    using System.Collections.Generic;
    
    public partial class Multimarcas
    {
        public Multimarcas()
        {
            this.MarcasAsociadas = new HashSet<MarcasAsociadas>();
            this.UsuariosMultimarcas = new HashSet<UsuariosMultimarcas>();
        }
    
        public int IDMultimarca { get; set; }
        public string Nombre { get; set; }
        public string Prefijo { get; set; }
        public System.DateTime FechaAlta { get; set; }
        public string Affinity { get; set; }
        public decimal POSArancel { get; set; }
        public string Color { get; set; }
        public string Logo { get; set; }
        public bool MostrarSoloTarjetasPropias { get; set; }
        public bool MostrarSoloPOSPropios { get; set; }
        public Nullable<int> IDFranquicia { get; set; }
        public string TipoCatalogo { get; set; }
        public bool HabilitarPOSWeb { get; set; }
        public string Codigo { get; set; }
        public bool HabilitarGiftcard { get; set; }
        public bool HabilitarCuponIN { get; set; }
        public bool HabilitarSMS { get; set; }
        public decimal CostoSMS { get; set; }
        public bool EnvioMsjBienvenida { get; set; }
        public string MsjBienvenida { get; set; }
        public bool EnvioMsjCumpleanios { get; set; }
        public string MsjCumpleanios { get; set; }
        public Nullable<int> IDComercioFacturanteSMS { get; set; }
        public bool EnvioEmailRegistroSocio { get; set; }
        public bool EnvioEmailCumpleanios { get; set; }
        public bool EnvioEmailRegistroComercio { get; set; }
        public string EmailRegistroSocio { get; set; }
        public string EmailCumpleanios { get; set; }
        public string EmailRegistroComercio { get; set; }
        public string EmailAlertas { get; set; }
        public string CelularAlertas { get; set; }
        public string EmpresaCelularAlertas { get; set; }
        public string RazonSocial { get; set; }
        public string CondicionIva { get; set; }
        public string TipoDocumento { get; set; }
        public string NroDocumento { get; set; }
        public Nullable<int> IDDomicilio { get; set; }
        public Nullable<decimal> CostoTransaccional { get; set; }
        public Nullable<decimal> CostoSeguro { get; set; }
        public Nullable<decimal> CostoPlusin { get; set; }
        public Nullable<decimal> CostoSMS2 { get; set; }
        public bool MostrarProductos { get; set; }
        public Nullable<System.DateTime> fechaCaducidad { get; set; }
        public Nullable<System.DateTime> fechaTopeCanje { get; set; }
        public string TipoTarjeta { get; set; }
        public bool POSMostrarFormaPago { get; set; }
        public bool POSMostrarNumeroTicket { get; set; }
        public string POSFooter1 { get; set; }
        public string POSFooter2 { get; set; }
        public string POSFooter3 { get; set; }
        public string POSFooter4 { get; set; }
        public bool POSMostrarMenuFidelidad { get; set; }
        public bool POSMostrarMenuGift { get; set; }
        public bool POSMostrarChargeGift { get; set; }
        public bool POSMostrarLOGO { get; set; }
    
        public virtual Domicilios Domicilios { get; set; }
        public virtual Franquicias Franquicias { get; set; }
        public virtual ICollection<MarcasAsociadas> MarcasAsociadas { get; set; }
        public virtual ICollection<UsuariosMultimarcas> UsuariosMultimarcas { get; set; }
        public virtual ComerciosVieja ComerciosVieja { get; set; }
    }
}
