//------------------------------------------------------------------------------
// <auto-generated>
//    Este código se generó a partir de una plantilla.
//
//    Los cambios manuales en este archivo pueden causar un comportamiento inesperado de la aplicación.
//    Los cambios manuales en este archivo se sobrescribirán si se regenera el código.
// </auto-generated>
//------------------------------------------------------------------------------

namespace ACHE.Model
{
    using System;
    using System.Collections.Generic;
    
    public partial class NotasCreditoDebito
    {
        public int IDNota { get; set; }
        public Nullable<int> IDComercio { get; set; }
        public string Numero { get; set; }
        public string Tipo { get; set; }
        public System.DateTime Fecha { get; set; }
        public string CAE { get; set; }
        public Nullable<System.DateTime> FechaCAE { get; set; }
        public decimal ImporteTotal { get; set; }
        public System.DateTime FechaAlta { get; set; }
        public string Error { get; set; }
        public Nullable<System.DateTime> FechaProceso { get; set; }
        public Nullable<System.DateTime> FechaError { get; set; }
        public bool Enviada { get; set; }
        public Nullable<System.DateTime> FechaEnvio { get; set; }
        public string EnvioError { get; set; }
        public Nullable<System.DateTime> FechaRecibida { get; set; }
        public string Concepto { get; set; }
        public string CondicionIva { get; set; }
        public string NroDocumento { get; set; }
        public Nullable<int> IDProveedor { get; set; }
    
        public virtual Proveedores Proveedores { get; set; }
        public virtual Comercios Comercios { get; set; }
        public virtual ComerciosVieja ComerciosVieja { get; set; }
    }
}
