//------------------------------------------------------------------------------
// <auto-generated>
//    Este código se generó a partir de una plantilla.
//
//    Los cambios manuales en este archivo pueden causar un comportamiento inesperado de la aplicación.
//    Los cambios manuales en este archivo se sobrescribirán si se regenera el código.
// </auto-generated>
//------------------------------------------------------------------------------

namespace ACHE.Model
{
    using System;
    using System.Collections.Generic;
    
    public partial class NotificacionesFirebase
    {
        public int IDNotificacion { get; set; }
        public string Mensaje { get; set; }
        public int IDTerminal { get; set; }
        public bool Leido { get; set; }
        public System.DateTime FechaAlta { get; set; }
        public string title { get; set; }
        public string action { get; set; }
    
        public virtual Terminales Terminales { get; set; }
    }
}
