//------------------------------------------------------------------------------
// <auto-generated>
//    Este código se generó a partir de una plantilla.
//
//    Los cambios manuales en este archivo pueden causar un comportamiento inesperado de la aplicación.
//    Los cambios manuales en este archivo se sobrescribirán si se regenera el código.
// </auto-generated>
//------------------------------------------------------------------------------

namespace ACHE.Model
{
    using System;
    
    public partial class ObtenerCCEmpresaGeneral_Result
    {
        public int IDComercio { get; set; }
        public string NombreFantasia { get; set; }
        public Nullable<decimal> Importe { get; set; }
        public decimal Abonado { get; set; }
        public Nullable<decimal> Saldo { get; set; }
        public string UltimoPago { get; set; }
    }
}
