//------------------------------------------------------------------------------
// <auto-generated>
//    Este código se generó a partir de una plantilla.
//
//    Los cambios manuales en este archivo pueden causar un comportamiento inesperado de la aplicación.
//    Los cambios manuales en este archivo se sobrescribirán si se regenera el código.
// </auto-generated>
//------------------------------------------------------------------------------

namespace ACHE.Model
{
    using System;
    
    public partial class ObtenerCCEmpresa_Result
    {
        public string NombreFantasia { get; set; }
        public string Detalle { get; set; }
        public Nullable<decimal> Importe { get; set; }
        public string Fecha { get; set; }
        public string Observaciones { get; set; }
    }
}
