//------------------------------------------------------------------------------
// <auto-generated>
//    Este código se generó a partir de una plantilla.
//
//    Los cambios manuales en este archivo pueden causar un comportamiento inesperado de la aplicación.
//    Los cambios manuales en este archivo se sobrescribirán si se regenera el código.
// </auto-generated>
//------------------------------------------------------------------------------

namespace ACHE.Model
{
    using System;
    using System.Collections.Generic;
    
    public partial class OrdenesDePago
    {
        public int IDOrden { get; set; }
        public int IDFactura { get; set; }
        public string Numero { get; set; }
        public decimal Importe { get; set; }
    
        public virtual Facturas Facturas { get; set; }
    }
}
