//------------------------------------------------------------------------------
// <auto-generated>
//    Este código se generó a partir de una plantilla.
//
//    Los cambios manuales en este archivo pueden causar un comportamiento inesperado de la aplicación.
//    Los cambios manuales en este archivo se sobrescribirán si se regenera el código.
// </auto-generated>
//------------------------------------------------------------------------------

namespace ACHE.Model
{
    using System;
    using System.Collections.Generic;
    
    public partial class Paises
    {
        public Paises()
        {
            this.Provincias = new HashSet<Provincias>();
            this.FormularioTarjetas = new HashSet<FormularioTarjetas>();
        }
    
        public int IDPais { get; set; }
        public string Nombre { get; set; }
    
        public virtual ICollection<Provincias> Provincias { get; set; }
        public virtual ICollection<FormularioTarjetas> FormularioTarjetas { get; set; }
    }
}
