//------------------------------------------------------------------------------
// <auto-generated>
//    Este código se generó a partir de una plantilla.
//
//    Los cambios manuales en este archivo pueden causar un comportamiento inesperado de la aplicación.
//    Los cambios manuales en este archivo se sobrescribirán si se regenera el código.
// </auto-generated>
//------------------------------------------------------------------------------

namespace ACHE.Model
{
    using System;
    using System.Collections.Generic;
    
    public partial class PaymentGateawayTokens
    {
        public int IDTokens { get; set; }
        public string PublicKey { get; set; }
        public string PrivateKey { get; set; }
        public int IDPaymentGateaway { get; set; }
        public Nullable<System.DateTime> FechaVencimiento { get; set; }
        public int IDComercio { get; set; }
        public string AccessToken { get; set; }
    
        public virtual Comercios Comercios { get; set; }
        public virtual PaymentGateaways PaymentGateaways { get; set; }
    }
}
