//------------------------------------------------------------------------------
// <auto-generated>
//    Este código se generó a partir de una plantilla.
//
//    Los cambios manuales en este archivo pueden causar un comportamiento inesperado de la aplicación.
//    Los cambios manuales en este archivo se sobrescribirán si se regenera el código.
// </auto-generated>
//------------------------------------------------------------------------------

namespace ACHE.Model
{
    using System;
    using System.Collections.Generic;
    
    public partial class PaymentGateaways
    {
        public PaymentGateaways()
        {
            this.PaymentGateawayTokens = new HashSet<PaymentGateawayTokens>();
        }
    
        public int IDPaymentGateaway { get; set; }
        public string Nombre { get; set; }
        public bool Vence { get; set; }
        public string logo { get; set; }
        public bool isCrypto { get; set; }
        public bool requiredPayerIdentity { get; set; }
        public bool hasInstallments { get; set; }
    
        public virtual ICollection<PaymentGateawayTokens> PaymentGateawayTokens { get; set; }
    }
}
