//------------------------------------------------------------------------------
// <auto-generated>
//    Este código se generó a partir de una plantilla.
//
//    Los cambios manuales en este archivo pueden causar un comportamiento inesperado de la aplicación.
//    Los cambios manuales en este archivo se sobrescribirán si se regenera el código.
// </auto-generated>
//------------------------------------------------------------------------------

namespace ACHE.Model
{
    using System;
    using System.Collections.Generic;
    
    public partial class Pines
    {
        public int IDPin { get; set; }
        public int IDEmpresaCanje { get; set; }
        public string Descripcion { get; set; }
        public decimal CostoInterno { get; set; }
        public int CostoPuntos { get; set; }
        public Nullable<int> IDSocio { get; set; }
        public Nullable<System.DateTime> FechaCompra { get; set; }
        public string Control { get; set; }
        public string Parte1 { get; set; }
        public string Parte2 { get; set; }
    
        public virtual EmpresasCanje EmpresasCanje { get; set; }
        public virtual Socios Socios { get; set; }
    }
}
