//------------------------------------------------------------------------------
// <auto-generated>
//    Este código se generó a partir de una plantilla.
//
//    Los cambios manuales en este archivo pueden causar un comportamiento inesperado de la aplicación.
//    Los cambios manuales en este archivo se sobrescribirán si se regenera el código.
// </auto-generated>
//------------------------------------------------------------------------------

namespace ACHE.Model
{
    using System;
    using System.Collections.Generic;
    
    public partial class Polygroups
    {
        public Polygroups()
        {
            this.Polygons = new HashSet<Polygons>();
        }
    
        public int IDPolygroup { get; set; }
        public Nullable<int> IDFather { get; set; }
        public string Nombre { get; set; }
        public Nullable<int> IDPolygonFK { get; set; }
    
        public virtual ICollection<Polygons> Polygons { get; set; }
        public virtual Polygons Polygons1 { get; set; }
    }
}
