//------------------------------------------------------------------------------
// <auto-generated>
//    Este código se generó a partir de una plantilla.
//
//    Los cambios manuales en este archivo pueden causar un comportamiento inesperado de la aplicación.
//    Los cambios manuales en este archivo se sobrescribirán si se regenera el código.
// </auto-generated>
//------------------------------------------------------------------------------

namespace ACHE.Model
{
    using System;
    using System.Collections.Generic;
    
    public partial class Polygons
    {
        public Polygons()
        {
            this.Polygroups1 = new HashSet<Polygroups>();
        }
    
        public int IDPolygon { get; set; }
        public Nullable<int> IDPolygroup { get; set; }
        public string Nombre { get; set; }
        public string Paths { get; set; }
        public string StrokeColor { get; set; }
        public string StrokeOpacity { get; set; }
        public string StrokeWeight { get; set; }
        public string FillColor { get; set; }
        public string FillOpacity { get; set; }
    
        public virtual Polygroups Polygroups { get; set; }
        public virtual ICollection<Polygroups> Polygroups1 { get; set; }
    }
}
