//------------------------------------------------------------------------------
// <auto-generated>
//    Este código se generó a partir de una plantilla.
//
//    Los cambios manuales en este archivo pueden causar un comportamiento inesperado de la aplicación.
//    Los cambios manuales en este archivo se sobrescribirán si se regenera el código.
// </auto-generated>
//------------------------------------------------------------------------------

namespace ACHE.Model
{
    using System;
    using System.Collections.Generic;
    
    public partial class Premios
    {
        public int IDPremio { get; set; }
        public string Codigo { get; set; }
        public int ValorPuntos { get; set; }
        public Nullable<System.DateTime> FechaVigenciaDesde { get; set; }
        public Nullable<System.DateTime> FechaVigenciaHasta { get; set; }
        public string Descripcion { get; set; }
        public string TipoMov { get; set; }
        public string Foto { get; set; }
        public int StockActual { get; set; }
        public int ValorPesos { get; set; }
        public Nullable<int> IDMarca { get; set; }
        public Nullable<int> IDRubro { get; set; }
        public int StockMinimo { get; set; }
    
        public virtual Rubros Rubros { get; set; }
        public virtual Marcas Marcas { get; set; }
    }
}
