//------------------------------------------------------------------------------
// <auto-generated>
//    Este código se generó a partir de una plantilla.
//
//    Los cambios manuales en este archivo pueden causar un comportamiento inesperado de la aplicación.
//    Los cambios manuales en este archivo se sobrescribirán si se regenera el código.
// </auto-generated>
//------------------------------------------------------------------------------

namespace ACHE.Model
{
    using System;
    using System.Collections.Generic;
    
    public partial class Procesos
    {
        public int IDProceso { get; set; }
        public int TipoArchivo { get; set; }
        public System.DateTime FechaActualizacion { get; set; }
        public int NroProceso { get; set; }
        public string Nombre { get; set; }
    }
}
