//------------------------------------------------------------------------------
// <auto-generated>
//    Este código se generó a partir de una plantilla.
//
//    Los cambios manuales en este archivo pueden causar un comportamiento inesperado de la aplicación.
//    Los cambios manuales en este archivo se sobrescribirán si se regenera el código.
// </auto-generated>
//------------------------------------------------------------------------------

namespace ACHE.Model
{
    using System;
    using System.Collections.Generic;
    
    public partial class Productos
    {
        public Productos()
        {
            this.TransaccionesDetalle = new HashSet<TransaccionesDetalle>();
            this.Canjes = new HashSet<Canjes>();
        }
    
        public int IDProducto { get; set; }
        public int IDMarca { get; set; }
        public string Codigo { get; set; }
        public decimal Precio { get; set; }
        public string Nombre { get; set; }
        public string Descripcion { get; set; }
        public System.DateTime FechaAlta { get; set; }
        public bool Activo { get; set; }
        public int IDFamilia { get; set; }
        public int StockActual { get; set; }
        public int StockMinimo { get; set; }
        public Nullable<int> IDSubFamilia { get; set; }
        public string Foto { get; set; }
        public int Puntos { get; set; }
    
        public virtual ICollection<TransaccionesDetalle> TransaccionesDetalle { get; set; }
        public virtual FamiliaProductos FamiliaProductos { get; set; }
        public virtual FamiliaProductos FamiliaProductos1 { get; set; }
        public virtual ICollection<Canjes> Canjes { get; set; }
        public virtual Marcas Marcas { get; set; }
    }
}
