//------------------------------------------------------------------------------
// <auto-generated>
//    Este código se generó a partir de una plantilla.
//
//    Los cambios manuales en este archivo pueden causar un comportamiento inesperado de la aplicación.
//    Los cambios manuales en este archivo se sobrescribirán si se regenera el código.
// </auto-generated>
//------------------------------------------------------------------------------

namespace ACHE.Model
{
    using System;
    using System.Collections.Generic;
    
    public partial class Profesiones
    {
        public Profesiones()
        {
            this.Socios = new HashSet<Socios>();
        }
    
        public int IDProfesion { get; set; }
        public string Nombre { get; set; }
    
        public virtual ICollection<Socios> Socios { get; set; }
    }
}
