//------------------------------------------------------------------------------
// <auto-generated>
//    Este código se generó a partir de una plantilla.
//
//    Los cambios manuales en este archivo pueden causar un comportamiento inesperado de la aplicación.
//    Los cambios manuales en este archivo se sobrescribirán si se regenera el código.
// </auto-generated>
//------------------------------------------------------------------------------

namespace ACHE.Model
{
    using System;
    using System.Collections.Generic;
    
    public partial class PromocionesPuntuales
    {
        public PromocionesPuntuales()
        {
            this.PromocionesPorComercio = new HashSet<PromocionesPorComercio>();
        }
    
        public int IDPromocionesPuntuales { get; set; }
        public System.DateTime FechaDesde { get; set; }
        public System.DateTime FechaHasta { get; set; }
        public Nullable<decimal> Puntos { get; set; }
        public int MultiplicaPuntos { get; set; }
        public Nullable<decimal> Arancel { get; set; }
        public int Descuento { get; set; }
        public Nullable<decimal> PuntosVip { get; set; }
        public Nullable<int> MultiplicaPuntosVip { get; set; }
        public Nullable<int> DescuentoVip { get; set; }
        public Nullable<decimal> ArancelVip { get; set; }
    
        public virtual ICollection<PromocionesPorComercio> PromocionesPorComercio { get; set; }
    }
}
