//------------------------------------------------------------------------------
// <auto-generated>
//    Este código se generó a partir de una plantilla.
//
//    Los cambios manuales en este archivo pueden causar un comportamiento inesperado de la aplicación.
//    Los cambios manuales en este archivo se sobrescribirán si se regenera el código.
// </auto-generated>
//------------------------------------------------------------------------------

namespace ACHE.Model
{
    using System;
    using System.Collections.Generic;
    
    public partial class Promociones
    {
        public int IDPromociones { get; set; }
        public int IDMarca { get; set; }
        public string Titulo { get; set; }
        public string Mensaje1 { get; set; }
        public string Mensaje2 { get; set; }
        public string Mensaje3 { get; set; }
        public string Mensaje4 { get; set; }
        public int TipoCodigo { get; set; }
        public string InformacionACodificar { get; set; }
        public System.DateTime FechaDesde { get; set; }
        public System.DateTime FechaHasta { get; set; }
        public bool Activo { get; set; }
        public Nullable<int> IDDomicilio { get; set; }
        public string Sexo { get; set; }
        public Nullable<int> ImporteDesde { get; set; }
        public Nullable<int> ImporteHasta { get; set; }
    
        public virtual Domicilios Domicilios { get; set; }
        public virtual Marcas Marcas { get; set; }
    }
}
