//------------------------------------------------------------------------------
// <auto-generated>
//    Este código se generó a partir de una plantilla.
//
//    Los cambios manuales en este archivo pueden causar un comportamiento inesperado de la aplicación.
//    Los cambios manuales en este archivo se sobrescribirán si se regenera el código.
// </auto-generated>
//------------------------------------------------------------------------------

namespace ACHE.Model
{
    using System;
    using System.Collections.Generic;
    
    public partial class Provincias
    {
        public Provincias()
        {
            this.Ciudades = new HashSet<Ciudades>();
            this.Domicilios = new HashSet<Domicilios>();
            this.FormularioTarjetas = new HashSet<FormularioTarjetas>();
            this.SMS = new HashSet<SMS>();
            this.Zonas = new HashSet<Zonas>();
            this.FormularioTarjetas1 = new HashSet<FormularioTarjetas>();
        }
    
        public int IDProvincia { get; set; }
        public string Nombre { get; set; }
        public int IDPais { get; set; }
    
        public virtual ICollection<Ciudades> Ciudades { get; set; }
        public virtual ICollection<Domicilios> Domicilios { get; set; }
        public virtual ICollection<FormularioTarjetas> FormularioTarjetas { get; set; }
        public virtual Paises Paises { get; set; }
        public virtual ICollection<SMS> SMS { get; set; }
        public virtual ICollection<Zonas> Zonas { get; set; }
        public virtual ICollection<FormularioTarjetas> FormularioTarjetas1 { get; set; }
    }
}
