//------------------------------------------------------------------------------
// <auto-generated>
//    Este código se generó a partir de una plantilla.
//
//    Los cambios manuales en este archivo pueden causar un comportamiento inesperado de la aplicación.
//    Los cambios manuales en este archivo se sobrescribirán si se regenera el código.
// </auto-generated>
//------------------------------------------------------------------------------

namespace ACHE.Model
{
    using System;
    using System.Collections.Generic;
    
    public partial class Proveedores
    {
        public Proveedores()
        {
            this.Movimientos = new HashSet<Movimientos>();
            this.NotasCreditoDebito = new HashSet<NotasCreditoDebito>();
            this.Pagos = new HashSet<Pagos>();
            this.Facturas = new HashSet<Facturas>();
        }
    
        public int IDProveedor { get; set; }
        public string NombreFantasia { get; set; }
        public string RazonSocial { get; set; }
        public string TipoDocumento { get; set; }
        public string NroDocumento { get; set; }
        public string CondicionIva { get; set; }
        public string Telefono { get; set; }
        public string Celular { get; set; }
        public string Web { get; set; }
        public string Email { get; set; }
        public string Observaciones { get; set; }
        public int IDDomicilioFiscal { get; set; }
        public System.DateTime FechaAlta { get; set; }
        public string EmailsEnvioFc { get; set; }
    
        public virtual ICollection<Movimientos> Movimientos { get; set; }
        public virtual ICollection<NotasCreditoDebito> NotasCreditoDebito { get; set; }
        public virtual ICollection<Pagos> Pagos { get; set; }
        public virtual ICollection<Facturas> Facturas { get; set; }
        public virtual Domicilios Domicilios { get; set; }
    }
}
