//------------------------------------------------------------------------------
// <auto-generated>
//    Este código se generó a partir de una plantilla.
//
//    Los cambios manuales en este archivo pueden causar un comportamiento inesperado de la aplicación.
//    Los cambios manuales en este archivo se sobrescribirán si se regenera el código.
// </auto-generated>
//------------------------------------------------------------------------------

namespace ACHE.Model
{
    using System;
    using System.Collections.Generic;
    
    public partial class RangoAffinityNumeroPorMarca
    {
        public int IDRango { get; set; }
        public int BIN { get; set; }
        public int Affinity { get; set; }
        public int Desde { get; set; }
        public int Hasta { get; set; }
        public int IDMarca { get; set; }
        public int Capacidad { get; set; }
    
        public virtual Marcas Marcas { get; set; }
    }
}
