//------------------------------------------------------------------------------
// <auto-generated>
//    Este código se generó a partir de una plantilla.
//
//    Los cambios manuales en este archivo pueden causar un comportamiento inesperado de la aplicación.
//    Los cambios manuales en este archivo se sobrescribirán si se regenera el código.
// </auto-generated>
//------------------------------------------------------------------------------

namespace ACHE.Model
{
    using System;
    using System.Collections.Generic;
    
    public partial class ReporteDeEnviosView
    {
        public System.DateTime PeriodoDesde { get; set; }
        public System.DateTime PeriodoHasta { get; set; }
        public Nullable<int> Enviadas { get; set; }
        public Nullable<int> NoEnviadas { get; set; }
        public Nullable<int> Leidas { get; set; }
    }
}
