//------------------------------------------------------------------------------
// <auto-generated>
//    Este código se generó a partir de una plantilla.
//
//    Los cambios manuales en este archivo pueden causar un comportamiento inesperado de la aplicación.
//    Los cambios manuales en este archivo se sobrescribirán si se regenera el código.
// </auto-generated>
//------------------------------------------------------------------------------

namespace ACHE.Model
{
    using System;
    using System.Collections.Generic;
    
    public partial class ReporteReprogramacionesAMEX
    {
        public string NombreFantasia { get; set; }
        public string RazonSocial { get; set; }
        public string CUIT { get; set; }
        public string Dirección { get; set; }
        public string Localidad { get; set; }
        public string CP { get; set; }
        public string Contacto { get; set; }
        public string NroTerminal { get; set; }
        public string NumEst { get; set; }
        public string Observaciones { get; set; }
    }
}
