//------------------------------------------------------------------------------
// <auto-generated>
//    Este código se generó a partir de una plantilla.
//
//    Los cambios manuales en este archivo pueden causar un comportamiento inesperado de la aplicación.
//    Los cambios manuales en este archivo se sobrescribirán si se regenera el código.
// </auto-generated>
//------------------------------------------------------------------------------

namespace ACHE.Model
{
    using System;
    using System.Collections.Generic;
    
    public partial class ReporteReprogramacionesLAPOS
    {
        public string NroTerminal { get; set; }
        public string MarcaVisa { get; set; }
        public string Moneda { get; set; }
        public string NumEst { get; set; }
        public int CodigoSolicitante { get; set; }
        public string RazonSocial { get; set; }
        public string NombreFantasia { get; set; }
        public string CUIT { get; set; }
        public string Observacion { get; set; }
    }
}
