//------------------------------------------------------------------------------
// <auto-generated>
//    Este código se generó a partir de una plantilla.
//
//    Los cambios manuales en este archivo pueden causar un comportamiento inesperado de la aplicación.
//    Los cambios manuales en este archivo se sobrescribirán si se regenera el código.
// </auto-generated>
//------------------------------------------------------------------------------

namespace ACHE.Model
{
    using System;
    
    public partial class Rpt_CantidadSMS_Result
    {
        public Nullable<int> cantEnviados { get; set; }
        public Nullable<int> cantNoenviados { get; set; }
        public Nullable<int> cant { get; set; }
        public Nullable<int> IDMarca { get; set; }
        public string Nombre { get; set; }
        public decimal Costo { get; set; }
        public string Tipo { get; set; }
    }
}
