//------------------------------------------------------------------------------
// <auto-generated>
//    Este código se generó a partir de una plantilla.
//
//    Los cambios manuales en este archivo pueden causar un comportamiento inesperado de la aplicación.
//    Los cambios manuales en este archivo se sobrescribirán si se regenera el código.
// </auto-generated>
//------------------------------------------------------------------------------

namespace ACHE.Model
{
    using System;
    
    public partial class Rpt_UsuariosDormidos_Result
    {
        public int IDSocio { get; set; }
        public string Nombre { get; set; }
        public string Apellido { get; set; }
        public int CantTrans { get; set; }
        public int IDFranquicia { get; set; }
        public string Franquicia { get; set; }
        public int IDMarca { get; set; }
        public string Marca { get; set; }
        public string Sexo { get; set; }
        public int Edad { get; set; }
    }
}
