//------------------------------------------------------------------------------
// <auto-generated>
//    Este código se generó a partir de una plantilla.
//
//    Los cambios manuales en este archivo pueden causar un comportamiento inesperado de la aplicación.
//    Los cambios manuales en este archivo se sobrescribirán si se regenera el código.
// </auto-generated>
//------------------------------------------------------------------------------

namespace ACHE.Model
{
    using System;
    
    public partial class Rpt_Franq_FacturacionDetalle_Result
    {
        public string Operacion { get; set; }
        public System.DateTime FechaTransaccion { get; set; }
        public string Origen { get; set; }
        public string POSTipo { get; set; }
        public string POSSistema { get; set; }
        public string POSTerminal { get; set; }
        public string SDS { get; set; }
        public string NombreFantasia { get; set; }
        public string NroDocumento { get; set; }
        public string NumEst { get; set; }
        public string Marca { get; set; }
        public string Tarjeta { get; set; }
        public string Socio { get; set; }
        public int IDMarca { get; set; }
        public decimal ImporteOriginal { get; set; }
        public decimal ImporteAhorro { get; set; }
        public decimal ImportePagado { get; set; }
        public decimal CostoRedIn { get; set; }
        public decimal Ticket { get; set; }
        public decimal ComisionTtCp { get; set; }
        public decimal ComisionTpCp { get; set; }
        public decimal ComisionTpCt { get; set; }
    }
}
