//------------------------------------------------------------------------------
// <auto-generated>
//    Este código se generó a partir de una plantilla.
//
//    Los cambios manuales en este archivo pueden causar un comportamiento inesperado de la aplicación.
//    Los cambios manuales en este archivo se sobrescribirán si se regenera el código.
// </auto-generated>
//------------------------------------------------------------------------------

namespace ACHE.Model
{
    using System;
    
    public partial class Rpt_VerificacionesPOS2_Result
    {
        public string NroReferencia { get; set; }
        public string Franquicia { get; set; }
        public Nullable<int> CantidadComercios { get; set; }
        public Nullable<int> y { get; set; }
        public Nullable<int> m { get; set; }
        public Nullable<int> d { get; set; }
        public string Estado { get; set; }
        public string Provincia { get; set; }
        public string Ciudad { get; set; }
        public string Zona { get; set; }
    }
}
