//------------------------------------------------------------------------------
// <auto-generated>
//    Este código se generó a partir de una plantilla.
//
//    Los cambios manuales en este archivo pueden causar un comportamiento inesperado de la aplicación.
//    Los cambios manuales en este archivo se sobrescribirán si se regenera el código.
// </auto-generated>
//------------------------------------------------------------------------------

namespace ACHE.Model
{
    using System;
    
    public partial class Rpt_FacturacionDetalle_Result
    {
        public string POSTipo { get; set; }
        public string POSSistema { get; set; }
        public string POSTerminal { get; set; }
        public string Operacion { get; set; }
        public System.DateTime FechaTransaccion { get; set; }
        public string Origen { get; set; }
        public string SDS { get; set; }
        public string NombreFantasia { get; set; }
        public string NroDocumento { get; set; }
        public string NumEst { get; set; }
        public string FranqComercio { get; set; }
        public string Marca { get; set; }
        public Nullable<int> IDMarca { get; set; }
        public string Tarjeta { get; set; }
        public string Socio { get; set; }
        public Nullable<decimal> ImporteOriginal { get; set; }
        public Nullable<decimal> ImporteAhorro { get; set; }
        public Nullable<decimal> ImportePagado { get; set; }
        public Nullable<decimal> CostoRedIn { get; set; }
        public Nullable<decimal> Ticket { get; set; }
        public Nullable<decimal> Arancel { get; set; }
        public Nullable<decimal> Puntos { get; set; }
        public Nullable<decimal> NetoGrabado { get; set; }
        public Nullable<decimal> IVA { get; set; }
        public Nullable<decimal> TotalFactura { get; set; }
        public Nullable<decimal> IIBB { get; set; }
        public Nullable<decimal> Tish { get; set; }
        public decimal CostoPuntos { get; set; }
        public decimal CostoPos { get; set; }
        public Nullable<decimal> NetoTax { get; set; }
        public Nullable<decimal> Franquicia { get; set; }
        public Nullable<int> IDFranquicia { get; set; }
    }
}
