//------------------------------------------------------------------------------
// <auto-generated>
//    Este código se generó a partir de una plantilla.
//
//    Los cambios manuales en este archivo pueden causar un comportamiento inesperado de la aplicación.
//    Los cambios manuales en este archivo se sobrescribirán si se regenera el código.
// </auto-generated>
//------------------------------------------------------------------------------

namespace ACHE.Model
{
    using System;
    
    public partial class Rpt_Facturacion_Result
    {
        public string POSTipo { get; set; }
        public string POSSistema { get; set; }
        public string POSTerminal { get; set; }
        public string SDS { get; set; }
        public string NombreFantasia { get; set; }
        public string NroDocumento { get; set; }
        public string NumEst { get; set; }
        public string FranqComercio { get; set; }
        public int IDFranquicia { get; set; }
        public string Marca { get; set; }
        public int IDMarca { get; set; }
        public decimal ImporteOriginal { get; set; }
        public decimal ImporteAhorro { get; set; }
        public decimal ImportePagado { get; set; }
        public decimal CostoRedIn { get; set; }
        public decimal Ticket { get; set; }
        public decimal Arancel { get; set; }
        public decimal Puntos { get; set; }
        public decimal NetoGrabado { get; set; }
        public decimal IVA { get; set; }
        public decimal TotalFactura { get; set; }
        public decimal IIBB { get; set; }
        public decimal Tish { get; set; }
        public decimal CostoPuntos { get; set; }
        public decimal CostoPos { get; set; }
        public decimal NetoTax { get; set; }
        public decimal Franquicia { get; set; }
        public int CantOperaciones { get; set; }
    }
}
