//------------------------------------------------------------------------------
// <auto-generated>
//    Este código se generó a partir de una plantilla.
//
//    Los cambios manuales en este archivo pueden causar un comportamiento inesperado de la aplicación.
//    Los cambios manuales en este archivo se sobrescribirán si se regenera el código.
// </auto-generated>
//------------------------------------------------------------------------------

namespace ACHE.Model
{
    using System;
    using System.Collections.Generic;
    
    public partial class Rubros
    {
        public Rubros()
        {
            this.Premios = new HashSet<Premios>();
            this.PremiosTmp = new HashSet<PremiosTmp>();
            this.Comercios = new HashSet<Comercios>();
            this.Comercios1 = new HashSet<Comercios>();
            this.ComerciosVieja = new HashSet<ComerciosVieja>();
            this.ComerciosVieja1 = new HashSet<ComerciosVieja>();
        }
    
        public int IDRubro { get; set; }
        public string Nombre { get; set; }
        public Nullable<int> IDRubroPadre { get; set; }
        public string Icono { get; set; }
    
        public virtual ICollection<Premios> Premios { get; set; }
        public virtual ICollection<PremiosTmp> PremiosTmp { get; set; }
        public virtual ICollection<Comercios> Comercios { get; set; }
        public virtual ICollection<Comercios> Comercios1 { get; set; }
        public virtual ICollection<ComerciosVieja> ComerciosVieja { get; set; }
        public virtual ICollection<ComerciosVieja> ComerciosVieja1 { get; set; }
    }
}
