//------------------------------------------------------------------------------
// <auto-generated>
//    Este código se generó a partir de una plantilla.
//
//    Los cambios manuales en este archivo pueden causar un comportamiento inesperado de la aplicación.
//    Los cambios manuales en este archivo se sobrescribirán si se regenera el código.
// </auto-generated>
//------------------------------------------------------------------------------

namespace ACHE.Model
{
    using System;
    using System.Collections.Generic;
    
    public partial class SMS
    {
        public SMS()
        {
            this.SMSEnvios = new HashSet<SMSEnvios>();
        }
    
        public int IDSMS { get; set; }
        public Nullable<int> IDMarca { get; set; }
        public string Nombre { get; set; }
        public string Mensaje { get; set; }
        public string Sexo { get; set; }
        public string Edad { get; set; }
        public string Estado { get; set; }
        public System.DateTime FechaAlta { get; set; }
        public Nullable<System.DateTime> FechaUltEstado { get; set; }
        public string UsuarioAlta { get; set; }
        public System.DateTime FechaEnvioSolicitada { get; set; }
        public string Tipo { get; set; }
        public string Telefonos { get; set; }
        public Nullable<int> IDProvincia { get; set; }
        public Nullable<int> IDCiudad { get; set; }
        public Nullable<bool> ConTransacciones { get; set; }
        public Nullable<System.DateTime> FechaDesdeTransacciones { get; set; }
        public Nullable<int> IDProfesion { get; set; }
    
        public virtual Ciudades Ciudades { get; set; }
        public virtual ICollection<SMSEnvios> SMSEnvios { get; set; }
        public virtual Provincias Provincias { get; set; }
        public virtual Marcas Marcas { get; set; }
    }
}
