//------------------------------------------------------------------------------
// <auto-generated>
//    Este código se generó a partir de una plantilla.
//
//    Los cambios manuales en este archivo pueden causar un comportamiento inesperado de la aplicación.
//    Los cambios manuales en este archivo se sobrescribirán si se regenera el código.
// </auto-generated>
//------------------------------------------------------------------------------

namespace ACHE.Model
{
    using System;
    using System.Collections.Generic;
    
    public partial class SMSEnvios
    {
        public int IDEnvio { get; set; }
        public Nullable<int> IDSMS { get; set; }
        public string PhoneNumber { get; set; }
        public System.DateTime FechaEnvio { get; set; }
        public decimal Costo { get; set; }
        public Nullable<int> IDMarca { get; set; }
        public bool Enviado { get; set; }
        public string Tipo { get; set; }
    
        public virtual SMS SMS { get; set; }
        public virtual Marcas Marcas { get; set; }
    }
}
