//------------------------------------------------------------------------------
// <auto-generated>
//    Este código se generó a partir de una plantilla.
//
//    Los cambios manuales en este archivo pueden causar un comportamiento inesperado de la aplicación.
//    Los cambios manuales en este archivo se sobrescribirán si se regenera el código.
// </auto-generated>
//------------------------------------------------------------------------------

namespace ACHE.Model
{
    using System;
    using System.Collections.Generic;
    
    public partial class SociosTmp
    {
        public int IDSocioTmp { get; set; }
        public string Affinity { get; set; }
        public string NroTarjeta { get; set; }
        public string Nombre { get; set; }
        public string Apellido { get; set; }
        public string Email { get; set; }
        public Nullable<System.DateTime> FechaNacimiento { get; set; }
        public string Sexo { get; set; }
        public string TipoDocumento { get; set; }
        public string NroDocumento { get; set; }
        public string Telefono { get; set; }
        public string Celular { get; set; }
        public string Empresa { get; set; }
        public string Observaciones { get; set; }
        public string Pais { get; set; }
        public string Provincia { get; set; }
        public string Ciudad { get; set; }
        public string Domicilio { get; set; }
        public string CodigoPostal { get; set; }
        public string TelefonoDom { get; set; }
        public string Fax { get; set; }
        public string PisoDepto { get; set; }
        public Nullable<int> IDSocio { get; set; }
        public Nullable<int> IDDomicilio { get; set; }
        public Nullable<int> IDTarjeta { get; set; }
        public Nullable<int> IDProvincia { get; set; }
        public string Error { get; set; }
        public Nullable<int> IDCiudad { get; set; }
        public Nullable<int> Puntos { get; set; }
        public string TarjAux { get; set; }
        public string latitud { get; set; }
        public string longitud { get; set; }
        public Nullable<int> IDPais { get; set; }
        public string nfc { get; set; }
    
        public virtual Ciudades Ciudades { get; set; }
    }
}
