//------------------------------------------------------------------------------
// <auto-generated>
//    Este código se generó a partir de una plantilla.
//
//    Los cambios manuales en este archivo pueden causar un comportamiento inesperado de la aplicación.
//    Los cambios manuales en este archivo se sobrescribirán si se regenera el código.
// </auto-generated>
//------------------------------------------------------------------------------

namespace ACHE.Model
{
    using System;
    using System.Collections.Generic;
    
    public partial class SociosFullView
    {
        public string NumeroTarjeta { get; set; }
        public string Marca { get; set; }
        public int IDMarca { get; set; }
        public string Nombre { get; set; }
        public string Apellido { get; set; }
        public string Email { get; set; }
        public Nullable<System.DateTime> FechaNacimiento { get; set; }
        public string Sexo { get; set; }
        public string TipoDocumento { get; set; }
        public string NroDocumento { get; set; }
        public string Telefono { get; set; }
        public string Celular { get; set; }
        public string EmpresaCelular { get; set; }
        public Nullable<System.DateTime> FechaAlta { get; set; }
        public Nullable<int> IDDomicilio { get; set; }
        public string Observaciones { get; set; }
        public string TipoReg { get; set; }
        public string TipoMov { get; set; }
        public string ImpDisponible { get; set; }
        public Nullable<System.DateTime> Fecha { get; set; }
        public string AffinityBenef { get; set; }
        public string NroCuenta { get; set; }
        public Nullable<int> IDTransaccion { get; set; }
        public Nullable<bool> Activo { get; set; }
        public int IDSocio { get; set; }
        public string Foto { get; set; }
        public string Pwd { get; set; }
        public string AuthTipo { get; set; }
        public string AuthID { get; set; }
        public Nullable<int> Edad { get; set; }
        public int IDFranquiciaAlta { get; set; }
        public string NumeroTarjetaSube { get; set; }
        public string NumeroTarjetaMonedero { get; set; }
        public string NumeroTarjetaTransporte { get; set; }
        public string PatenteCoche { get; set; }
        public Nullable<decimal> CostoSeguro { get; set; }
        public Nullable<decimal> CostoPlusin { get; set; }
        public Nullable<decimal> CostoSMS { get; set; }
        public string Twitter { get; set; }
        public string Facebook { get; set; }
        public Nullable<bool> Responsable { get; set; }
        public Nullable<int> IDSocioPadre { get; set; }
        public string Banco { get; set; }
        public string TipoCuenta { get; set; }
        public string NroCuentaPlusIN { get; set; }
        public string CBU { get; set; }
        public string EmailPlusIn { get; set; }
        public Nullable<decimal> CostoTransaccionalSoloPuntos { get; set; }
        public Nullable<decimal> CostoTransaccionalCanje { get; set; }
        public Nullable<decimal> CostoTransaccionalConDescuento { get; set; }
        public Nullable<System.DateTime> fechaTopeCanje { get; set; }
        public Nullable<System.DateTime> fechaCaducidad { get; set; }
        public string Pais { get; set; }
        public string Provincia { get; set; }
        public string Ciudad { get; set; }
        public string Domicilio { get; set; }
        public string PisoDepto { get; set; }
        public string CodigoPostal { get; set; }
        public string TelefonoDom { get; set; }
        public string Fax { get; set; }
        public int PuntosTotales { get; set; }
        public decimal Credito { get; set; }
        public decimal Giftcard { get; set; }
        public Nullable<int> IDFranquicia { get; set; }
        public string Franquicia { get; set; }
        public Nullable<int> IDProfesion { get; set; }
        public string Profesiones { get; set; }
        public Nullable<int> ImporteTope { get; set; }
    }
}
