//------------------------------------------------------------------------------
// <auto-generated>
//    Este código se generó a partir de una plantilla.
//
//    Los cambios manuales en este archivo pueden causar un comportamiento inesperado de la aplicación.
//    Los cambios manuales en este archivo se sobrescribirán si se regenera el código.
// </auto-generated>
//------------------------------------------------------------------------------

namespace ACHE.Model
{
    using System;
    using System.Collections.Generic;
    
    public partial class Sucursales
    {
        public int IDSucursal { get; set; }
        public int IDComercio { get; set; }
        public int IDDomicilio { get; set; }
        public string SDS { get; set; }
        public string Nombre { get; set; }
        public string Estado { get; set; }
        public System.DateTime FechaAlta { get; set; }
        public string POSTipo { get; set; }
        public string POSSistema { get; set; }
        public string POSTerminal { get; set; }
        public string POSEstablecimiento { get; set; }
        public string POSMarca { get; set; }
        public string Observaciones { get; set; }
    
        public virtual Comercios Comercios { get; set; }
        public virtual ComerciosVieja ComerciosVieja { get; set; }
    }
}
