//------------------------------------------------------------------------------
// <auto-generated>
//    Este código se generó a partir de una plantilla.
//
//    Los cambios manuales en este archivo pueden causar un comportamiento inesperado de la aplicación.
//    Los cambios manuales en este archivo se sobrescribirán si se regenera el código.
// </auto-generated>
//------------------------------------------------------------------------------

namespace ACHE.Model
{
    using System;
    using System.Collections.Generic;
    
    public partial class Tarjetas
    {
        public Tarjetas()
        {
            this.AlertasTarjetas = new HashSet<AlertasTarjetas>();
            this.TransaccionesSorteos = new HashSet<TransaccionesSorteos>();
            this.Canjes = new HashSet<Canjes>();
        }
    
        public int IDTarjeta { get; set; }
        public int IDMarca { get; set; }
        public string Numero { get; set; }
        public System.DateTime FechaAlta { get; set; }
        public Nullable<System.DateTime> FechaEmision { get; set; }
        public System.DateTime FechaVencimiento { get; set; }
        public string Entidad { get; set; }
        public string Estado { get; set; }
        public string MotivoBaja { get; set; }
        public Nullable<System.DateTime> FechaBaja { get; set; }
        public string UsuarioBaja { get; set; }
        public Nullable<int> IDSocio { get; set; }
        public int PuntosTotales { get; set; }
        public Nullable<System.DateTime> FechaAsignacion { get; set; }
        public Nullable<int> IDFranquicia { get; set; }
        public decimal Credito { get; set; }
        public decimal Giftcard { get; set; }
        public string TipoTarjeta { get; set; }
        public string NFC { get; set; }
    
        public virtual ICollection<AlertasTarjetas> AlertasTarjetas { get; set; }
        public virtual Franquicias Franquicias { get; set; }
        public virtual ICollection<TransaccionesSorteos> TransaccionesSorteos { get; set; }
        public virtual ICollection<Canjes> Canjes { get; set; }
        public virtual Marcas Marcas { get; set; }
        public virtual Socios Socios { get; set; }
    }
}
