//------------------------------------------------------------------------------
// <auto-generated>
//    Este código se generó a partir de una plantilla.
//
//    Los cambios manuales en este archivo pueden causar un comportamiento inesperado de la aplicación.
//    Los cambios manuales en este archivo se sobrescribirán si se regenera el código.
// </auto-generated>
//------------------------------------------------------------------------------

namespace ACHE.Model
{
    using System;
    using System.Collections.Generic;
    
    public partial class Terminales
    {
        public Terminales()
        {
            this.Transacciones = new HashSet<Transacciones>();
            this.HistorialTerminales = new HashSet<HistorialTerminales>();
            this.VerificacionesPOS = new HashSet<VerificacionesPOS>();
            this.VerificacionesPOSComercios = new HashSet<VerificacionesPOSComercios>();
            this.ComerciosReviews = new HashSet<ComerciosReviews>();
            this.TerminalFCMTokens = new HashSet<TerminalFCMTokens>();
            this.NotificacionesFirebase = new HashSet<NotificacionesFirebase>();
        }
    
        public int IDTerminal { get; set; }
        public int IDComercio { get; set; }
        public int IDDomicilio { get; set; }
        public string POSTipo { get; set; }
        public string POSSistema { get; set; }
        public string POSTerminal { get; set; }
        public string POSEstablecimiento { get; set; }
        public string POSMarca { get; set; }
        public string Estado { get; set; }
        public string TipoMov { get; set; }
        public string NroNumEst { get; set; }
        public string NumEstBenef { get; set; }
        public string NumEst { get; set; }
        public int Descuento { get; set; }
        public Nullable<int> DescuentoVip { get; set; }
        public string AffinityBenef { get; set; }
        public bool Activo { get; set; }
        public string DescuentoDescripcion { get; set; }
        public string DescuentoDescripcionVip { get; set; }
        public string POSObservaciones { get; set; }
        public Nullable<System.DateTime> POSFechaActivacion { get; set; }
        public string FidelyUsuario { get; set; }
        public string FidelyPwd { get; set; }
        public string FidelyClaveLicencia { get; set; }
        public Nullable<System.DateTime> POSFechaReprogramacion { get; set; }
        public bool POSReprogramado { get; set; }
        public bool ModalidadEfectivo { get; set; }
        public bool ModalidadDebito { get; set; }
        public bool ModalidadCredito { get; set; }
        public Nullable<decimal> POSArancel { get; set; }
        public Nullable<decimal> POSPuntos { get; set; }
        public bool POSInvalido { get; set; }
        public int Descuento2 { get; set; }
        public int Descuento3 { get; set; }
        public int Descuento4 { get; set; }
        public int Descuento5 { get; set; }
        public int Descuento6 { get; set; }
        public int Descuento7 { get; set; }
        public Nullable<int> DescuentoVip2 { get; set; }
        public Nullable<int> DescuentoVip3 { get; set; }
        public Nullable<int> DescuentoVip4 { get; set; }
        public Nullable<int> DescuentoVip5 { get; set; }
        public Nullable<int> DescuentoVip6 { get; set; }
        public Nullable<int> DescuentoVip7 { get; set; }
        public bool ModalidadEfectivoVip { get; set; }
        public bool ModalidadDebitoVip { get; set; }
        public bool ModalidadCreditoVip { get; set; }
        public bool CobrarUsoRed { get; set; }
        public bool HabilitarPOSWeb { get; set; }
        public decimal CostoPOSWeb { get; set; }
        public bool HabilitarGifcard { get; set; }
        public decimal CostoGifcard { get; set; }
        public Nullable<decimal> GifcardArancelCarga { get; set; }
        public Nullable<decimal> GifcardArancelDescarga { get; set; }
        public bool GiftcardGeneraPuntos { get; set; }
        public bool GiftcardCobrarUsoRed { get; set; }
        public Nullable<decimal> CuponINArancel { get; set; }
        public bool CuponINCobrarUsoRed { get; set; }
        public int MultiplicaPuntos1 { get; set; }
        public int MultiplicaPuntos2 { get; set; }
        public int MultiplicaPuntos3 { get; set; }
        public int MultiplicaPuntos4 { get; set; }
        public int MultiplicaPuntos5 { get; set; }
        public int MultiplicaPuntos6 { get; set; }
        public int MultiplicaPuntos7 { get; set; }
        public Nullable<int> IDZona { get; set; }
        public Nullable<decimal> Puntos2 { get; set; }
        public Nullable<decimal> Puntos3 { get; set; }
        public Nullable<decimal> Puntos4 { get; set; }
        public Nullable<decimal> Puntos5 { get; set; }
        public Nullable<decimal> Puntos6 { get; set; }
        public Nullable<decimal> Puntos7 { get; set; }
        public Nullable<decimal> Arancel2 { get; set; }
        public Nullable<decimal> Arancel3 { get; set; }
        public Nullable<decimal> Arancel4 { get; set; }
        public Nullable<decimal> Arancel5 { get; set; }
        public Nullable<decimal> Arancel6 { get; set; }
        public Nullable<decimal> Arancel7 { get; set; }
        public Nullable<int> MultiplicaPuntosVip1 { get; set; }
        public Nullable<int> MultiplicaPuntosVip2 { get; set; }
        public Nullable<int> MultiplicaPuntosVip3 { get; set; }
        public Nullable<int> MultiplicaPuntosVip4 { get; set; }
        public Nullable<int> MultiplicaPuntosVip5 { get; set; }
        public Nullable<int> MultiplicaPuntosVip6 { get; set; }
        public Nullable<int> MultiplicaPuntosVip7 { get; set; }
        public Nullable<decimal> PuntosVip1 { get; set; }
        public Nullable<decimal> PuntosVip2 { get; set; }
        public Nullable<decimal> PuntosVip3 { get; set; }
        public Nullable<decimal> PuntosVip4 { get; set; }
        public Nullable<decimal> PuntosVip5 { get; set; }
        public Nullable<decimal> PuntosVip6 { get; set; }
        public Nullable<decimal> PuntosVip7 { get; set; }
        public string EstadoCompras { get; set; }
        public string EstadoGift { get; set; }
        public string EstadoCanjes { get; set; }
        public decimal CostoPOSPropio { get; set; }
        public string ModeloPOS { get; set; }
        public string SimcardPOS { get; set; }
        public string EmpresaCelularPOS { get; set; }
        public string Imagenes { get; set; }
    
        public virtual Comercios Comercios { get; set; }
        public virtual Domicilios Domicilios { get; set; }
        public virtual Zonas Zonas { get; set; }
        public virtual ICollection<Transacciones> Transacciones { get; set; }
        public virtual ICollection<HistorialTerminales> HistorialTerminales { get; set; }
        public virtual ICollection<VerificacionesPOS> VerificacionesPOS { get; set; }
        public virtual ICollection<VerificacionesPOSComercios> VerificacionesPOSComercios { get; set; }
        public virtual ICollection<ComerciosReviews> ComerciosReviews { get; set; }
        public virtual ICollection<TerminalFCMTokens> TerminalFCMTokens { get; set; }
        public virtual ICollection<NotificacionesFirebase> NotificacionesFirebase { get; set; }
    }
}
