//------------------------------------------------------------------------------
// <auto-generated>
//    Este código se generó a partir de una plantilla.
//
//    Los cambios manuales en este archivo pueden causar un comportamiento inesperado de la aplicación.
//    Los cambios manuales en este archivo se sobrescribirán si se regenera el código.
// </auto-generated>
//------------------------------------------------------------------------------

namespace ACHE.Model
{
    using System;
    using System.Collections.Generic;
    
    public partial class TerminalFCMTokens
    {
        public int IDToken { get; set; }
        public string Token { get; set; }
        public bool Activo { get; set; }
        public int IDTerminal { get; set; }
    
        public virtual Terminales Terminales { get; set; }
    }
}
