//------------------------------------------------------------------------------
// <auto-generated>
//    Este código se generó a partir de una plantilla.
//
//    Los cambios manuales en este archivo pueden causar un comportamiento inesperado de la aplicación.
//    Los cambios manuales en este archivo se sobrescribirán si se regenera el código.
// </auto-generated>
//------------------------------------------------------------------------------

namespace ACHE.Model
{
    using System;
    using System.Collections.Generic;
    
    public partial class TerminalDefaultViewOptions
    {
        public TerminalDefaultViewOptions()
        {
            this.Marcas = new HashSet<Marcas>();
        }
    
        public int IDOption { get; set; }
        public string View { get; set; }
        public string Description { get; set; }
    
        public virtual ICollection<Marcas> Marcas { get; set; }
    }
}
