//------------------------------------------------------------------------------
// <auto-generated>
//    Este código se generó a partir de una plantilla.
//
//    Los cambios manuales en este archivo pueden causar un comportamiento inesperado de la aplicación.
//    Los cambios manuales en este archivo se sobrescribirán si se regenera el código.
// </auto-generated>
//------------------------------------------------------------------------------

namespace ACHE.Model
{
    using System;
    using System.Collections.Generic;
    
    public partial class Tickets
    {
        public Tickets()
        {
            this.TicketsDetalle = new HashSet<TicketsDetalle>();
        }
    
        public int IDTicket { get; set; }
        public string Estado { get; set; }
        public Nullable<int> IDArea { get; set; }
        public System.DateTime FechaAlta { get; set; }
        public string Asunto { get; set; }
        public Nullable<System.DateTime> FechaCierre { get; set; }
        public string UsuarioAlta { get; set; }
        public string Prioridad { get; set; }
        public int IDUsuarioAlta { get; set; }
        public Nullable<int> IDFranquicia { get; set; }
    
        public virtual Franquicias Franquicias { get; set; }
        public virtual TicketsArea TicketsArea { get; set; }
        public virtual ICollection<TicketsDetalle> TicketsDetalle { get; set; }
    }
}
