//------------------------------------------------------------------------------
// <auto-generated>
//    Este código se generó a partir de una plantilla.
//
//    Los cambios manuales en este archivo pueden causar un comportamiento inesperado de la aplicación.
//    Los cambios manuales en este archivo se sobrescribirán si se regenera el código.
// </auto-generated>
//------------------------------------------------------------------------------

namespace ACHE.Model
{
    using System;
    using System.Collections.Generic;
    
    public partial class TicketsArea
    {
        public TicketsArea()
        {
            this.Tickets = new HashSet<Tickets>();
        }
    
        public int IDAreaTicket { get; set; }
        public string Nombre { get; set; }
        public bool Activa { get; set; }
        public string Email { get; set; }
        public bool VisibleEnFranquicias { get; set; }
    
        public virtual ICollection<Tickets> Tickets { get; set; }
    }
}
