//------------------------------------------------------------------------------
// <auto-generated>
//    Este código se generó a partir de una plantilla.
//
//    Los cambios manuales en este archivo pueden causar un comportamiento inesperado de la aplicación.
//    Los cambios manuales en este archivo se sobrescribirán si se regenera el código.
// </auto-generated>
//------------------------------------------------------------------------------

namespace ACHE.Model
{
    using System;
    using System.Collections.Generic;
    
    public partial class TicketsDetalle
    {
        public TicketsDetalle()
        {
            this.TicketsArchivos = new HashSet<TicketsArchivos>();
        }
    
        public int IDDetalleTicket { get; set; }
        public int IDTicket { get; set; }
        public int IDUsuario { get; set; }
        public string Descripcion { get; set; }
        public Nullable<System.DateTime> Fecha { get; set; }
        public Nullable<int> IDFranquicia { get; set; }
    
        public virtual Franquicias Franquicias { get; set; }
        public virtual Tickets Tickets { get; set; }
        public virtual ICollection<TicketsArchivos> TicketsArchivos { get; set; }
    }
}
