//------------------------------------------------------------------------------
// <auto-generated>
//    Este código se generó a partir de una plantilla.
//
//    Los cambios manuales en este archivo pueden causar un comportamiento inesperado de la aplicación.
//    Los cambios manuales en este archivo se sobrescribirán si se regenera el código.
// </auto-generated>
//------------------------------------------------------------------------------

namespace ACHE.Model
{
    using System;
    using System.Collections.Generic;
    
    public partial class TicketsArchivos
    {
        public int IDTicketArchivo { get; set; }
        public Nullable<int> IDDetalleTicket { get; set; }
        public string NombreArchivo { get; set; }
    
        public virtual TicketsDetalle TicketsDetalle { get; set; }
    }
}
