//------------------------------------------------------------------------------
// <auto-generated>
//    Este código se generó a partir de una plantilla.
//
//    Los cambios manuales en este archivo pueden causar un comportamiento inesperado de la aplicación.
//    Los cambios manuales en este archivo se sobrescribirán si se regenera el código.
// </auto-generated>
//------------------------------------------------------------------------------

namespace ACHE.Model
{
    using System;
    using System.Collections.Generic;
    
    public partial class TmpArchivosVisa
    {
        public int IDTarjeta { get; set; }
        public Nullable<decimal> Credito { get; set; }
        public Nullable<decimal> Giftcard { get; set; }
        public Nullable<int> IDSocio { get; set; }
        public Nullable<int> IDSocioPadre { get; set; }
        public Nullable<int> IDMarca { get; set; }
        public Nullable<System.DateTime> FechaBaja { get; set; }
        public string TipoCatalogo { get; set; }
    }
}
