//------------------------------------------------------------------------------
// <auto-generated>
//    Este código se generó a partir de una plantilla.
//
//    Los cambios manuales en este archivo pueden causar un comportamiento inesperado de la aplicación.
//    Los cambios manuales en este archivo se sobrescribirán si se regenera el código.
// </auto-generated>
//------------------------------------------------------------------------------

namespace ACHE.Model
{
    using System;
    using System.Collections.Generic;
    
    public partial class TmpCostoTransaccional
    {
        public string NumeroTarjeta { get; set; }
        public Nullable<decimal> CostoTransaccionalSocio { get; set; }
        public Nullable<decimal> CostoTransaccionalMarca { get; set; }
        public Nullable<decimal> CostoFinal { get; set; }
        public Nullable<int> IDMarca { get; set; }
        public Nullable<int> IDTransaccion { get; set; }
        public string NumReferencia { get; set; }
        public string TipoMensaje { get; set; }
        public string TipoTransaccion { get; set; }
        public string Operacion { get; set; }
        public string Origen { get; set; }
    }
}
