//------------------------------------------------------------------------------
// <auto-generated>
//    Este código se generó a partir de una plantilla.
//
//    Los cambios manuales en este archivo pueden causar un comportamiento inesperado de la aplicación.
//    Los cambios manuales en este archivo se sobrescribirán si se regenera el código.
// </auto-generated>
//------------------------------------------------------------------------------

namespace ACHE.Model
{
    using System;
    using System.Collections.Generic;
    
    public partial class TmpCostoSeguro
    {
        public string NumeroTarjeta { get; set; }
        public Nullable<decimal> CostoSeguroSocio { get; set; }
        public Nullable<decimal> CostoSeguroMarca { get; set; }
        public Nullable<decimal> CostoFinal { get; set; }
    }
}
