//------------------------------------------------------------------------------
// <auto-generated>
//    Este código se generó a partir de una plantilla.
//
//    Los cambios manuales en este archivo pueden causar un comportamiento inesperado de la aplicación.
//    Los cambios manuales en este archivo se sobrescribirán si se regenera el código.
// </auto-generated>
//------------------------------------------------------------------------------

namespace ACHE.Model
{
    using System;
    using System.Collections.Generic;
    
    public partial class TransaccionesSorteos
    {
        public int IDTransaccionSorteo { get; set; }
        public Nullable<int> IDSorteo { get; set; }
        public Nullable<System.DateTime> Fecha { get; set; }
        public Nullable<int> IDTarjeta { get; set; }
    
        public virtual Sorteos Sorteos { get; set; }
        public virtual Tarjetas Tarjetas { get; set; }
    }
}
