//------------------------------------------------------------------------------
// <auto-generated>
//    Este código se generó a partir de una plantilla.
//
//    Los cambios manuales en este archivo pueden causar un comportamiento inesperado de la aplicación.
//    Los cambios manuales en este archivo se sobrescribirán si se regenera el código.
// </auto-generated>
//------------------------------------------------------------------------------

namespace ACHE.Model
{
    using System;
    using System.Collections.Generic;
    
    public partial class TransaccionesTmp
    {
        public int IDTransaccion { get; set; }
        public string NumEst { get; set; }
        public string NumTerminal { get; set; }
        public string TipoMensaje { get; set; }
        public string TipoTransaccion { get; set; }
        public Nullable<System.DateTime> FechaTransaccion { get; set; }
        public string NumCupon { get; set; }
        public string NumReferencia { get; set; }
        public string NumRefOriginal { get; set; }
        public string NumTarjetaCliente { get; set; }
        public string CodigoPremio { get; set; }
        public string PuntosIngresados { get; set; }
        public string PuntosDisponibles { get; set; }
        public string NombreArchivo { get; set; }
        public Nullable<int> IDUsuario { get; set; }
        public string Origen { get; set; }
        public string Operacion { get; set; }
        public Nullable<decimal> ImporteAhorro { get; set; }
        public string Descripcion { get; set; }
        public Nullable<decimal> Importe { get; set; }
        public Nullable<int> Descuento { get; set; }
        public Nullable<decimal> PuntosAContabilizar { get; set; }
        public Nullable<int> IDProceso { get; set; }
    }
}
