//------------------------------------------------------------------------------
// <auto-generated>
//    Este código se generó a partir de una plantilla.
//
//    Los cambios manuales en este archivo pueden causar un comportamiento inesperado de la aplicación.
//    Los cambios manuales en este archivo se sobrescribirán si se regenera el código.
// </auto-generated>
//------------------------------------------------------------------------------

namespace ACHE.Model
{
    using System;
    using System.Collections.Generic;
    
    public partial class TransaccionesComerciosView
    {
        public Nullable<int> anio { get; set; }
        public Nullable<int> mes { get; set; }
        public string nombreMes { get; set; }
        public int IDComercio { get; set; }
        public string Comercio { get; set; }
        public int IDFranquicia { get; set; }
        public string Franquicia { get; set; }
        public int IDMarca { get; set; }
        public string Marca { get; set; }
        public string DomicilioComercio { get; set; }
        public Nullable<int> CantTrans { get; set; }
        public Nullable<decimal> PESOS { get; set; }
    }
}
