//------------------------------------------------------------------------------
// <auto-generated>
//    Este código se generó a partir de una plantilla.
//
//    Los cambios manuales en este archivo pueden causar un comportamiento inesperado de la aplicación.
//    Los cambios manuales en este archivo se sobrescribirán si se regenera el código.
// </auto-generated>
//------------------------------------------------------------------------------

namespace ACHE.Model
{
    using System;
    using System.Collections.Generic;
    
    public partial class TransaccionesMarcasView
    {
        public string Fecha { get; set; }
        public string Hora { get; set; }
        public System.DateTime FechaTransaccion { get; set; }
        public string Origen { get; set; }
        public string Operacion { get; set; }
        public string POSTerminal { get; set; }
        public int IDComercio { get; set; }
        public string SDS { get; set; }
        public string NombreFantasia { get; set; }
        public string RazonSocial { get; set; }
        public string Empresa { get; set; }
        public string NroEstablecimiento { get; set; }
        public string NroDocumento { get; set; }
        public string Numero { get; set; }
        public Nullable<int> IDSocio { get; set; }
        public string Nombre { get; set; }
        public string Apellido { get; set; }
        public string NroDocumentoSocio { get; set; }
        public decimal ImporteOriginal { get; set; }
        public decimal ImporteAhorro { get; set; }
        public Nullable<int> PuntosAContabilizar { get; set; }
        public int PuntosTotales { get; set; }
        public decimal Credito { get; set; }
        public decimal Giftcard { get; set; }
        public int IDMarca { get; set; }
        public Nullable<int> IDMarcaComercio { get; set; }
        public string DomicilioComercio { get; set; }
        public decimal CostoRedIn { get; set; }
        public Nullable<decimal> Ticket { get; set; }
        public Nullable<decimal> Arancel { get; set; }
        public Nullable<decimal> Puntos { get; set; }
        public Nullable<decimal> NetoGrabado { get; set; }
        public int IDTransaccion { get; set; }
        public string Marca { get; set; }
        public string PuntoDeVenta { get; set; }
        public string NroComprobante { get; set; }
        public string TipoComprobante { get; set; }
        public string Descripcion { get; set; }
    }
}
