//------------------------------------------------------------------------------
// <auto-generated>
//    Este código se generó a partir de una plantilla.
//
//    Los cambios manuales en este archivo pueden causar un comportamiento inesperado de la aplicación.
//    Los cambios manuales en este archivo se sobrescribirán si se regenera el código.
// </auto-generated>
//------------------------------------------------------------------------------

namespace ACHE.Model
{
    using System;
    using System.Collections.Generic;
    
    public partial class TransaccionesDetalle
    {
        public int IDTransaccion { get; set; }
        public int IDProducto { get; set; }
        public int Cantidad { get; set; }
        public decimal Precio { get; set; }
        public int IDTransaccionDetalle { get; set; }
    
        public virtual Productos Productos { get; set; }
        public virtual Transacciones Transacciones { get; set; }
    }
}
