//------------------------------------------------------------------------------
// <auto-generated>
//    Este código se generó a partir de una plantilla.
//
//    Los cambios manuales en este archivo pueden causar un comportamiento inesperado de la aplicación.
//    Los cambios manuales en este archivo se sobrescribirán si se regenera el código.
// </auto-generated>
//------------------------------------------------------------------------------

namespace ACHE.Model
{
    using System;
    using System.Collections.Generic;
    
    public partial class TransaccionesLog
    {
        public int IDTransaccionLog { get; set; }
        public System.DateTime FechaProceso { get; set; }
        public string NombreArchivo { get; set; }
        public Nullable<int> IDUsuario { get; set; }
    }
}
