//------------------------------------------------------------------------------
// <auto-generated>
//    Este código se generó a partir de una plantilla.
//
//    Los cambios manuales en este archivo pueden causar un comportamiento inesperado de la aplicación.
//    Los cambios manuales en este archivo se sobrescribirán si se regenera el código.
// </auto-generated>
//------------------------------------------------------------------------------

namespace ACHE.Model
{
    using System;
    using System.Collections.Generic;
    
    public partial class TransaccionesAuditar
    {
        public System.DateTime FECHA { get; set; }
        public string OPERACION { get; set; }
        public string NUMEST { get; set; }
        public string NUMTAR { get; set; }
        public System.DateTime FORIG_COMPRA { get; set; }
        public System.DateTime FPAG { get; set; }
        public string NUMCOMP { get; set; }
        public Nullable<decimal> IMPORTE { get; set; }
        public Nullable<decimal> IMP_PLAN { get; set; }
        public Nullable<int> PROMO_BONIF_USU { get; set; }
        public string DEALER { get; set; }
        public string CUIT_EST { get; set; }
        public System.DateTime FPAGO_AJU_LQE { get; set; }
    }
}
