//------------------------------------------------------------------------------
// <auto-generated>
//    Este código se generó a partir de una plantilla.
//
//    Los cambios manuales en este archivo pueden causar un comportamiento inesperado de la aplicación.
//    Los cambios manuales en este archivo se sobrescribirán si se regenera el código.
// </auto-generated>
//------------------------------------------------------------------------------

namespace ACHE.Model
{
    using System;
    using System.Collections.Generic;
    
    public partial class Transacciones
    {
        public Transacciones()
        {
            this.TransaccionesDetalle = new HashSet<TransaccionesDetalle>();
            this.Canjes = new HashSet<Canjes>();
        }
    
        public int IDTransaccion { get; set; }
        public string NumEst { get; set; }
        public string NumTerminal { get; set; }
        public string TipoMensaje { get; set; }
        public string TipoTransaccion { get; set; }
        public System.DateTime FechaTransaccion { get; set; }
        public string NumCupon { get; set; }
        public string NumReferencia { get; set; }
        public string NumRefOriginal { get; set; }
        public string NumTarjetaCliente { get; set; }
        public string CodigoPremio { get; set; }
        public string PuntosIngresados { get; set; }
        public string PuntosDisponibles { get; set; }
        public string Origen { get; set; }
        public string Operacion { get; set; }
        public Nullable<decimal> ImporteAhorro { get; set; }
        public string Descripcion { get; set; }
        public Nullable<decimal> Importe { get; set; }
        public Nullable<int> Descuento { get; set; }
        public decimal UsoRed { get; set; }
        public Nullable<decimal> PuntosAContabilizar { get; set; }
        public Nullable<decimal> Arancel { get; set; }
        public Nullable<decimal> Puntos { get; set; }
        public Nullable<int> IDMarca { get; set; }
        public Nullable<int> IDFranquicia { get; set; }
        public string PuntoDeVenta { get; set; }
        public string TipoComprobante { get; set; }
        public string NroComprobante { get; set; }
        public Nullable<int> IDProceso { get; set; }
        public string Usuario { get; set; }
        public int IDComercio { get; set; }
        public int IDTerminal { get; set; }
        public Nullable<int> UsuarioComercioID { get; set; }
    
        public virtual Franquicias Franquicias { get; set; }
        public virtual ICollection<TransaccionesDetalle> TransaccionesDetalle { get; set; }
        public virtual Terminales Terminales { get; set; }
        public virtual Comercios Comercios { get; set; }
        public virtual ICollection<Canjes> Canjes { get; set; }
        public virtual UsuariosComercios UsuariosComercios { get; set; }
    }
}
