//------------------------------------------------------------------------------
// <auto-generated>
//    Este código se generó a partir de una plantilla.
//
//    Los cambios manuales en este archivo pueden causar un comportamiento inesperado de la aplicación.
//    Los cambios manuales en este archivo se sobrescribirán si se regenera el código.
// </auto-generated>
//------------------------------------------------------------------------------

namespace ACHE.Model
{
    using System;
    using System.Collections.Generic;
    
    public partial class Usuarios
    {
        public Usuarios()
        {
            this.VerificacionesPOS = new HashSet<VerificacionesPOS>();
            this.ArticulosManualAyuda = new HashSet<ArticulosManualAyuda>();
            this.ComentariosPorArticulo = new HashSet<ComentariosPorArticulo>();
            this.ConceptosTmp = new HashSet<ConceptosTmp>();
        }
    
        public int IDUsuario { get; set; }
        public string Nombre { get; set; }
        public string Apellido { get; set; }
        public string Usuario { get; set; }
        public string Email { get; set; }
        public string Pwd { get; set; }
        public bool Activo { get; set; }
        public System.DateTime FechaAlta { get; set; }
    
        public virtual ICollection<VerificacionesPOS> VerificacionesPOS { get; set; }
        public virtual ICollection<ArticulosManualAyuda> ArticulosManualAyuda { get; set; }
        public virtual ICollection<ComentariosPorArticulo> ComentariosPorArticulo { get; set; }
        public virtual ICollection<ConceptosTmp> ConceptosTmp { get; set; }
    }
}
