//------------------------------------------------------------------------------
// <auto-generated>
//    Este código se generó a partir de una plantilla.
//
//    Los cambios manuales en este archivo pueden causar un comportamiento inesperado de la aplicación.
//    Los cambios manuales en este archivo se sobrescribirán si se regenera el código.
// </auto-generated>
//------------------------------------------------------------------------------

namespace ACHE.Model
{
    using System;
    using System.Collections.Generic;
    
    public partial class UsuariosComercios
    {
        public UsuariosComercios()
        {
            this.ComerciosTokens = new HashSet<ComerciosTokens>();
            this.Transacciones = new HashSet<Transacciones>();
        }
    
        public int IDUsuario { get; set; }
        public int IDComercio { get; set; }
        public string Usuario { get; set; }
        public string Email { get; set; }
        public string Pwd { get; set; }
        public string Tipo { get; set; }
        public bool Activo { get; set; }
        public Nullable<System.DateTime> FechaUltLogin { get; set; }
    
        public virtual Comercios Comercios { get; set; }
        public virtual ICollection<ComerciosTokens> ComerciosTokens { get; set; }
        public virtual ICollection<Transacciones> Transacciones { get; set; }
    }
}
