//------------------------------------------------------------------------------
// <auto-generated>
//    Este código se generó a partir de una plantilla.
//
//    Los cambios manuales en este archivo pueden causar un comportamiento inesperado de la aplicación.
//    Los cambios manuales en este archivo se sobrescribirán si se regenera el código.
// </auto-generated>
//------------------------------------------------------------------------------

namespace ACHE.Model
{
    using System;
    using System.Collections.Generic;
    
    public partial class VerificacionesPOSComercios
    {
        public int IDVerificacionesPOSComercio { get; set; }
        public int IDComercio { get; set; }
        public string NroReferencia { get; set; }
        public System.DateTime Fecha { get; set; }
        public int IDFranquicia { get; set; }
        public string Estado { get; set; }
        public int IDTerminal { get; set; }
    
        public virtual Franquicias Franquicias { get; set; }
        public virtual Comercios Comercios { get; set; }
        public virtual Terminales Terminales { get; set; }
    }
}
