//------------------------------------------------------------------------------
// <auto-generated>
//    Este código se generó a partir de una plantilla.
//
//    Los cambios manuales en este archivo pueden causar un comportamiento inesperado de la aplicación.
//    Los cambios manuales en este archivo se sobrescribirán si se regenera el código.
// </auto-generated>
//------------------------------------------------------------------------------

namespace ACHE.Model
{
    using System;
    using System.Collections.Generic;
    
    public partial class VerificacionesPOS
    {
        public int IDVerificacionPOS { get; set; }
        public int IDComercio { get; set; }
        public System.DateTime FechaPrueba { get; set; }
        public string EstadoGift { get; set; }
        public string Puntos_POSGift { get; set; }
        public string Observaciones_POSGift { get; set; }
        public string Puntos_POSCompras { get; set; }
        public string Observaciones_POSCompras { get; set; }
        public string EstadoCompras { get; set; }
        public string Puntos_POSCanjes { get; set; }
        public string Observaciones_POSCanjes { get; set; }
        public string EstadoCanjes { get; set; }
        public string UsuarioPrueba { get; set; }
        public string ObservacionesGenerales { get; set; }
        public Nullable<bool> Calco { get; set; }
        public Nullable<bool> Display { get; set; }
        public Nullable<bool> CalcoPuerta { get; set; }
        public Nullable<bool> Folletos { get; set; }
        public string NroReferencia { get; set; }
        public int IDUsuario { get; set; }
        public int IDTerminal { get; set; }
    
        public virtual Usuarios Usuarios { get; set; }
        public virtual Comercios Comercios { get; set; }
        public virtual Terminales Terminales { get; set; }
    }
}
