//------------------------------------------------------------------------------
// <auto-generated>
//    Este código se generó a partir de una plantilla.
//
//    Los cambios manuales en este archivo pueden causar un comportamiento inesperado de la aplicación.
//    Los cambios manuales en este archivo se sobrescribirán si se regenera el código.
// </auto-generated>
//------------------------------------------------------------------------------

namespace ACHE.Model
{
    using System;
    using System.Collections.Generic;
    
    public partial class Zonas
    {
        public Zonas()
        {
            this.Comercios = new HashSet<Comercios>();
            this.Terminales = new HashSet<Terminales>();
            this.ComerciosVieja = new HashSet<ComerciosVieja>();
        }
    
        public int IDZona { get; set; }
        public int IDProvincia { get; set; }
        public string Nombre { get; set; }
        public int IDCiudad { get; set; }
    
        public virtual Ciudades Ciudades { get; set; }
        public virtual Provincias Provincias { get; set; }
        public virtual ICollection<Comercios> Comercios { get; set; }
        public virtual ICollection<Terminales> Terminales { get; set; }
        public virtual ICollection<ComerciosVieja> ComerciosVieja { get; set; }
    }
}
