	--Migrar los datos de Comercios a terminales
	
	if((select count(*) from terminales) = 0)
		begin 

		insert into Terminales  (
					 IDComercio
					,IDDomicilio
					,[POSTipo]
					,[POSSistema]
					,[POSTerminal]
					,[POSEstablecimiento]
					,[POSMarca]
					,[Estado]
					,[TipoMov]
					,[NroNumEst]
					,[NumEstBenef]
					,[NumEst]
					,[Descuento]
					,[DescuentoVip]
					,[AffinityBenef]
					,[Activo]
					,[DescuentoDescripcion]
					,[DescuentoDescripcionVip]
					,[POSObservaciones]
					,[POSFechaActivacion]
					,[FidelyUsuario]
					,[FidelyPwd]
					,[FidelyClaveLicencia]
					,[POSFechaReprogramacion]
					,[POSReprogramado]
					,[ModalidadEfectivo]
					,[ModalidadDebito]
					,[ModalidadCredito]

					,[POSArancel]
					,[POSPuntos]
					,[POSInvalido]
					,[Descuento2]
					,[Descuento3]
					,[Descuento4]
					,[Descuento5]
					,[Descuento6]
					,[Descuento7]
					,[DescuentoVip2]
					,[DescuentoVip3]
					,[DescuentoVip4]
					,[DescuentoVip5]
					,[DescuentoVip6]
					,[DescuentoVip7]
					,[ModalidadEfectivoVip]
					,[ModalidadDebitoVip] 
					,[ModalidadCreditoVip]
					,[CobrarUsoRed]
					,[HabilitarPOSWeb]
					,[CostoPOSWeb] 
					,[HabilitarGifcard]
					,[CostoGifcard]
					,[GifcardArancelCarga]
					,[GifcardArancelDescarga]
					,[GiftcardGeneraPuntos]
					,[GiftcardCobrarUsoRed]
					,[CuponINArancel]
					,[CuponINCobrarUsoRed]
					,[MultiplicaPuntos1]
					,[MultiplicaPuntos2]
					,[MultiplicaPuntos3]
					,[MultiplicaPuntos4]
					,[MultiplicaPuntos5]
					,[MultiplicaPuntos6]
					,[MultiplicaPuntos7]
					,[IDZona]
					
					,[Puntos2] 
					,[Puntos3] 
					,[Puntos4] 
					,[Puntos5] 
					,[Puntos6] 
					,[Puntos7] 
					,[Arancel2]
					,[Arancel3]
					,[Arancel4]
					,[Arancel5]
					,[Arancel6]
					,[Arancel7]
					,[MultiplicaPuntosVip1]
					,[MultiplicaPuntosVip2]
					,[MultiplicaPuntosVip3]
					,[MultiplicaPuntosVip4]
					,[MultiplicaPuntosVip5]
					,[MultiplicaPuntosVip6]
					,[MultiplicaPuntosVip7]
					,[PuntosVip1]
					,[PuntosVip2]
					,[PuntosVip3]
					,[PuntosVip4]
					,[PuntosVip5]
					,[PuntosVip6]
					,[PuntosVip7]
					,[EstadoCompras]
					,[EstadoGift]
					,[EstadoCanjes]
					,[CostoPOSPropio]
					,[ModeloPOS]
					,[SimcardPOS]
					,[EmpresaCelularPOS]
					)
		select
					 IDComercio
					,IDDomicilio
					,[POSTipo]
					,[POSSistema]
					,[POSTerminal]
					,[POSEstablecimiento]
					,[POSMarca]
					,[Estado]
					,[TipoMov]
					,[NroNumEst]
					,[NumEstBenef]
					,[NumEst]
					,[Descuento]
					,[DescuentoVip]
					,[AffinityBenef]
					,[Activo]
					,[DescuentoDescripcion]
					,[DescuentoDescripcionVip]
					,[POSObservaciones]
					,[POSFechaActivacion]
					,[FidelyUsuario]
					,[FidelyPwd]
					,[FidelyClaveLicencia]
					,[POSFechaReprogramacion]
					,[POSReprogramado]
					,[ModalidadEfectivo]
					,[ModalidadDebito]
					,[ModalidadCredito]

					,[POSArancel]
					,[POSPuntos]
					,[POSInvalido]
					,[Descuento2]
					,[Descuento3]
					,[Descuento4]
					,[Descuento5]
					,[Descuento6]
					,[Descuento7]
					,[DescuentoVip2]
					,[DescuentoVip3]
					,[DescuentoVip4]
					,[DescuentoVip5]
					,[DescuentoVip6]
					,[DescuentoVip7]
					,[ModalidadEfectivoVip]
					,[ModalidadDebitoVip] 
					,[ModalidadCreditoVip]
					,[CobrarUsoRed]
					,[HabilitarPOSWeb]
					,[CostoPOSWeb] 
					,[HabilitarGifcard]
					,[CostoGifcard]
					,[GifcardArancelCarga]
					,[GifcardArancelDescarga]
					,[GiftcardGeneraPuntos]
					,[GiftcardCobrarUsoRed]
					,[CuponINArancel]
					,[CuponINCobrarUsoRed]
					,[MultiplicaPuntos1]
					,[MultiplicaPuntos2]
					,[MultiplicaPuntos3]
					,[MultiplicaPuntos4]
					,[MultiplicaPuntos5]
					,[MultiplicaPuntos6]
					,[MultiplicaPuntos7]
					,[IDZona]
					
					,[Puntos2] 
					,[Puntos3] 
					,[Puntos4] 
					,[Puntos5] 
					,[Puntos6] 
					,[Puntos7] 
					,[Arancel2]
					,[Arancel3]
					,[Arancel4]
					,[Arancel5]
					,[Arancel6]
					,[Arancel7]
					,[MultiplicaPuntosVip1]
					,[MultiplicaPuntosVip2]
					,[MultiplicaPuntosVip3]
					,[MultiplicaPuntosVip4]
					,[MultiplicaPuntosVip5]
					,[MultiplicaPuntosVip6]
					,[MultiplicaPuntosVip7]
					,[PuntosVip1]
					,[PuntosVip2]
					,[PuntosVip3]
					,[PuntosVip4]
					,[PuntosVip5]
					,[PuntosVip6]
					,[PuntosVip7]
					,[EstadoCompras]
					,[EstadoGift]
					,[EstadoCanjes]
					,[CostoPOSPropio]
					,[ModeloPOS]
					,[SimcardPOS]
					,[EmpresaCelularPOS]
					from Comercios;
			end
